(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 65)
    (zones 0)
    (modules 20)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.7)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 VDD)
  (net 7 "Net-(D1-Pad1)")
  (net 8 VCC)
  (net 9 "Net-(Q2-Pad2)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R3-Pad1)")
  (net 13 "Net-(RV1-Pad3)")
  (net 14 "Net-(RV2-Pad1)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 1)
    (diff_pair_gap 0.5)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(RV1-Pad3)")
    (add_net "Net-(RV2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
    (add_net VDD)
  )

  (module nagruzka:R_Axial_Big (layer F.Cu) (tedit 5874F706) (tstamp 5FB28351)
    (at 198.12 77.47 180)
    (descr "Resistor, Axial_DIN0922 series, Axial, Horizontal, pin pitch=30.48mm, 5W, length*diameter=20*9mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0922 series Axial Horizontal pin pitch 30.48mm 5W length 20mm diameter 9mm")
    (path /5FB3A354)
    (fp_text reference R4 (at 15.24 -5.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 15.24 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 31.95 -4.85) (end -1.45 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 4.85) (end 31.95 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.85) (end 31.95 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -4.85) (end -1.45 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.1 0) (end 25.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.3 -4.56) (end 5.18 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.3 4.56) (end 25.3 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 4.56) (end 25.3 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.18 -4.56) (end 5.18 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.48 0) (end 25.24 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.24 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.24 -4.5) (end 5.24 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 25.24 4.5) (end 25.24 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 4.5) (end 25.24 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.24 -4.5) (end 5.24 4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 30.48 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P30.48mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:DIP-8_296 (layer F.Cu) (tedit 5E1103BC) (tstamp 5FB2839B)
    (at 176.53 58.42 270)
    (path /5FB2B835)
    (fp_text reference U1 (at -6.31 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP603-xP (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.06 5.01) (end -5.06 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 5.01) (end -5.06 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -5.01) (end 5.06 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 -5.01) (end 5.06 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.31 1.753333) (end -5.31 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 1.753333) (end -5.31 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -1.753333) (end -4.95 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -1.753333) (end -4.95 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -5.26) (end -5.31 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -5.26) (end -5.31 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 5.26) (end 5.31 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 5.26) (end 5.31 5.26) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 3 thru_hole circle (at 1.27 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 7 thru_hole circle (at -1.27 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VDD))
    (pad 1 thru_hole circle (at -3.81 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad1)"))
    (pad 8 thru_hole rect (at -3.81 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module transmitter:Socket_3_My (layer F.Cu) (tedit 5E1105F6) (tstamp 5FB28383)
    (at 162.56 36.83 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB294A8)
    (fp_text reference RV2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500K (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(RV2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VDD))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module transmitter:Socket_3_My (layer F.Cu) (tedit 5E1105F6) (tstamp 5FB2836D)
    (at 162.56 64.77)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5FB2C8A4)
    (fp_text reference RV1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(RV1-Pad3)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5FB28357)
    (at 185.42 39.37)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB268A9)
    (fp_text reference R6 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5FB28354)
    (at 180.34 44.45 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB2703F)
    (fp_text reference R5 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47 (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5FB2833B)
    (at 185.42 59.69 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB2D545)
    (fp_text reference R3 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5FB28338)
    (at 162.56 41.91 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB2A310)
    (fp_text reference R2 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 5FB28335)
    (at 162.56 52.07 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB2C107)
    (fp_text reference R1 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 58CE52AF) (tstamp 5FB28332)
    (at 173.99 35.56 270)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FB25302)
    (fp_text reference Q2 (at 2.54 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5FB2832F)
    (at 193.04 63.5 90)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FB45B04)
    (fp_text reference Q1 (at 2.54 -3.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721PBF (at 2.54 3.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -3.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:Socket_2_My (layer F.Cu) (tedit 5E1107C1) (tstamp 5FB2832C)
    (at 196.85 38.1 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5FB38FCF)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V_Power (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VCC))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module transmitter:Socket_2_My (layer F.Cu) (tedit 5E1107C1) (tstamp 5FB28317)
    (at 200.66 55.88)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5FB5F6F0)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Multimeter_Voltage (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module nagruzka:R_my_5_08 (layer F.Cu) (tedit 5FB276D6) (tstamp 5FB28302)
    (at 200.66 50.8 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB399C9)
    (fp_text reference J2 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Tester (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:Socket_2_My (layer F.Cu) (tedit 5E1107C1) (tstamp 5FB282F4)
    (at 199.39 69.85 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5FB3B08A)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Multimeter (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5FB282DF)
    (at 184.15 44.45)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FB27656)
    (fp_text reference D1 (at 5.08 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N47xxA (at 5.08 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.88 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 11.55 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 1.7) (end 11.55 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5FB282DC)
    (at 172.72 48.26)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5FB2856D)
    (fp_text reference C4 (at 3.75 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 3.75 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VDD))
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:CP_My (layer F.Cu) (tedit 5E110450) (tstamp 5FB2A307)
    (at 190.5 52.07 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5FB3AB26)
    (fp_text reference C3 (at 1.25 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 1.25 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5FB28254)
    (at 184.15 68.58)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5FB3B97D)
    (fp_text reference C2 (at 3.75 -2.36) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3.75 2.36) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5FB28251)
    (at 162.56 81.28 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /5FB2A940)
    (fp_text reference C1 (at 3.75 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 3.75 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 54.61 (width 0.12) (layer F.SilkS)
    (gr_text "54,610 " (at 214.63 57.785 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 207.01 85.09) (xy 213.946421 85.09)))
    (feature2 (pts (xy 207.01 30.48) (xy 213.946421 30.48)))
    (crossbar (pts (xy 213.36 30.48) (xy 213.36 85.09)))
    (arrow1a (pts (xy 213.36 85.09) (xy 212.773579 83.963496)))
    (arrow1b (pts (xy 213.36 85.09) (xy 213.946421 83.963496)))
    (arrow2a (pts (xy 213.36 30.48) (xy 212.773579 31.606504)))
    (arrow2b (pts (xy 213.36 30.48) (xy 213.946421 31.606504)))
  )
  (dimension 49.53 (width 0.12) (layer F.SilkS)
    (gr_text "49,530 " (at 182.245 22.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 207.01 30.48) (xy 207.01 23.543579)))
    (feature2 (pts (xy 157.48 30.48) (xy 157.48 23.543579)))
    (crossbar (pts (xy 157.48 24.13) (xy 207.01 24.13)))
    (arrow1a (pts (xy 207.01 24.13) (xy 205.883496 24.716421)))
    (arrow1b (pts (xy 207.01 24.13) (xy 205.883496 23.543579)))
    (arrow2a (pts (xy 157.48 24.13) (xy 158.606504 24.716421)))
    (arrow2b (pts (xy 157.48 24.13) (xy 158.606504 23.543579)))
  )
  (gr_line (start 157.48 85.09) (end 157.48 30.48) (layer F.SilkS) (width 0.12) (tstamp 5FB2ABBC))
  (gr_line (start 207.01 85.09) (end 157.48 85.09) (layer F.SilkS) (width 0.12))
  (gr_line (start 207.01 30.48) (end 207.01 85.09) (layer F.SilkS) (width 0.12))
  (gr_line (start 157.48 30.48) (end 207.01 30.48) (layer F.SilkS) (width 0.12))

  (segment (start 165.980001 50.410001) (end 162.56 46.99) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 172.048003 50.410001) (end 165.980001 50.410001) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 175.26 53.621998) (end 172.048003 50.410001) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 175.26 58.614213) (end 175.26 53.621998) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 174.184213 59.69) (end 175.26 58.614213) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 172.77 59.69) (end 174.184213 59.69) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 164.320002 52.07) (end 165.980001 50.410001) (width 1) (layer F.Cu) (net 1))
  (segment (start 162.56 52.07) (end 164.320002 52.07) (width 1) (layer F.Cu) (net 1))
  (segment (start 165.1 76.2) (end 165.1 54.61) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 165.1 54.61) (end 162.56 52.07) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 162.56 81.28) (end 162.56 78.74) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 162.56 78.74) (end 165.1 76.2) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 162.56 67.31) (end 161.29 67.31) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 200.66 45.72) (end 200.66 43.18) (width 2) (layer F.Cu) (net 2))
  (segment (start 200.66 43.18) (end 200.66 46.99) (width 2) (layer F.Cu) (net 2))
  (segment (start 196.85 39.37) (end 200.66 43.18) (width 2) (layer F.Cu) (net 2))
  (segment (start 196.85 38.1) (end 196.85 39.37) (width 2) (layer F.Cu) (net 2))
  (segment (start 162.56 67.31) (end 160.02 67.31) (width 1) (layer F.Cu) (net 2))
  (segment (start 198.12 77.47) (end 200.66 77.47) (width 2) (layer F.Cu) (net 2))
  (segment (start 200.66 77.47) (end 195.58 77.47) (width 2) (layer F.Cu) (net 2))
  (segment (start 184.15 68.58) (end 184.15 67.31) (width 1) (layer F.Cu) (net 3))
  (segment (start 184.15 66.04) (end 185.42 64.77) (width 1) (layer F.Cu) (net 3))
  (segment (start 184.15 68.58) (end 184.15 66.04) (width 1) (layer F.Cu) (net 3))
  (segment (start 191.77 64.77) (end 193.04 63.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 185.42 64.77) (end 191.77 64.77) (width 1) (layer F.Cu) (net 3))
  (segment (start 183.570002 77.47) (end 193.730002 67.31) (width 2) (layer F.Cu) (net 4))
  (segment (start 167.64 77.47) (end 183.570002 77.47) (width 2) (layer F.Cu) (net 4))
  (segment (start 193.730002 67.31) (end 194.31 67.31) (width 2) (layer F.Cu) (net 4))
  (segment (start 171.355787 57.15) (end 167.64 60.865787) (width 1) (layer F.Cu) (net 4))
  (segment (start 167.64 60.865787) (end 167.64 77.47) (width 1) (layer F.Cu) (net 4))
  (segment (start 172.77 57.15) (end 171.355787 57.15) (width 1) (layer F.Cu) (net 4))
  (segment (start 167.64 80.01) (end 167.64 77.47) (width 1) (layer F.Cu) (net 4))
  (segment (start 196.85 69.85) (end 186.69 80.01) (width 1) (layer F.Cu) (net 4))
  (segment (start 186.69 80.01) (end 167.64 80.01) (width 1) (layer F.Cu) (net 4))
  (segment (start 194.312792 58.42) (end 193.04 58.42) (width 2) (layer F.Cu) (net 4))
  (segment (start 195.440001 59.547209) (end 194.312792 58.42) (width 2) (layer F.Cu) (net 4))
  (segment (start 195.440001 65.600001) (end 195.440001 59.547209) (width 2) (layer F.Cu) (net 4))
  (segment (start 193.730002 67.31) (end 195.440001 65.600001) (width 2) (layer F.Cu) (net 4))
  (segment (start 200.66 50.8) (end 200.66 55.88) (width 2) (layer F.Cu) (net 5))
  (segment (start 192.044452 60.96) (end 192.939991 60.96) (width 2) (layer F.Cu) (net 5))
  (segment (start 190.5 59.415548) (end 192.044452 60.96) (width 2) (layer F.Cu) (net 5))
  (segment (start 200.66 55.88) (end 190.5 55.88) (width 2) (layer F.Cu) (net 5))
  (segment (start 190.5 52.07) (end 190.5 55.88) (width 2) (layer F.Cu) (net 5))
  (segment (start 190.5 55.88) (end 190.5 59.415548) (width 2) (layer F.Cu) (net 5))
  (segment (start 173.99 46.99) (end 172.72 48.26) (width 1) (layer F.Cu) (net 6))
  (segment (start 173.99 40.64) (end 173.99 46.99) (width 1) (layer F.Cu) (net 6))
  (segment (start 178.129998 57.15) (end 180.29 57.15) (width 1) (layer F.Cu) (net 6))
  (segment (start 177.789999 56.810001) (end 178.129998 57.15) (width 1) (layer F.Cu) (net 6))
  (segment (start 177.789999 53.329999) (end 177.789999 56.810001) (width 1) (layer F.Cu) (net 6))
  (segment (start 172.72 48.26) (end 177.789999 53.329999) (width 1) (layer F.Cu) (net 6))
  (segment (start 172.72 48.26) (end 171.45 48.26) (width 1) (layer F.Cu) (net 6))
  (segment (start 167.64 44.45) (end 167.64 36.83) (width 1) (layer F.Cu) (net 6))
  (segment (start 171.45 48.26) (end 167.64 44.45) (width 1) (layer F.Cu) (net 6))
  (segment (start 189.23 39.37) (end 184.15 44.45) (width 1) (layer F.Cu) (net 7))
  (segment (start 190.5 39.37) (end 189.23 39.37) (width 1) (layer F.Cu) (net 7))
  (segment (start 184.15 44.45) (end 180.34 44.45) (width 1) (layer F.Cu) (net 7))
  (segment (start 185.42 39.37) (end 185.42 35.56) (width 1) (layer F.Cu) (net 8))
  (segment (start 196.85 35.56) (end 185.42 35.56) (width 1) (layer F.Cu) (net 8))
  (segment (start 185.42 35.56) (end 173.99 35.56) (width 1) (layer F.Cu) (net 8))
  (segment (start 179.07 38.1) (end 173.99 38.1) (width 1) (layer F.Cu) (net 9))
  (segment (start 180.34 39.37) (end 179.07 38.1) (width 1) (layer F.Cu) (net 9))
  (segment (start 162.56 64.77) (end 162.56 57.15) (width 1) (layer F.Cu) (net 10))
  (segment (start 165.1 39.37) (end 165.1 36.83) (width 1) (layer F.Cu) (net 11))
  (segment (start 162.56 41.91) (end 165.1 39.37) (width 1) (layer F.Cu) (net 11))
  (segment (start 185.42 59.69) (end 180.29 59.69) (width 1) (layer F.Cu) (net 12))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 1.016))
    (min_thickness 0.508)
    (fill yes (arc_segments 32) (thermal_gap 0.7) (thermal_bridge_width 0.7))
    (polygon
      (pts
        (xy 205.74 83.82) (xy 158.75 83.82) (xy 158.75 31.75) (xy 205.74 31.75)
      )
    )
    (filled_polygon
      (pts
        (xy 205.486 83.566) (xy 159.004 83.566) (xy 159.004 74.148793) (xy 160.845206 74.148793) (xy 160.950103 74.476246)
        (xy 161.116868 74.776943) (xy 161.339091 75.039328) (xy 161.608233 75.253318) (xy 161.913951 75.410689) (xy 162.191207 75.494791)
        (xy 162.464 75.292456) (xy 162.464 73.876) (xy 161.047126 73.876) (xy 160.845206 74.148793) (xy 159.004 74.148793)
        (xy 159.004 35.83) (xy 160.283856 35.83) (xy 160.283856 37.83) (xy 160.308377 38.078963) (xy 160.380997 38.318359)
        (xy 160.498925 38.538988) (xy 160.65763 38.73237) (xy 160.851012 38.891075) (xy 161.071641 39.009003) (xy 161.311037 39.081623)
        (xy 161.56 39.106144) (xy 162.860698 39.106144) (xy 162.069912 39.896931) (xy 161.956203 39.919549) (xy 161.579487 40.07559)
        (xy 161.240452 40.302126) (xy 160.952126 40.590452) (xy 160.72559 40.929487) (xy 160.569549 41.306203) (xy 160.49 41.706123)
        (xy 160.49 42.113877) (xy 160.569549 42.513797) (xy 160.72559 42.890513) (xy 160.952126 43.229548) (xy 161.240452 43.517874)
        (xy 161.579487 43.74441) (xy 161.956203 43.900451) (xy 162.356123 43.98) (xy 162.763877 43.98) (xy 163.163797 43.900451)
        (xy 163.540513 43.74441) (xy 163.879548 43.517874) (xy 164.167874 43.229548) (xy 164.39441 42.890513) (xy 164.550451 42.513797)
        (xy 164.573069 42.400088) (xy 165.87 41.103157) (xy 165.87 44.363049) (xy 165.861436 44.45) (xy 165.87 44.53695)
        (xy 165.895611 44.79698) (xy 165.996821 45.130626) (xy 166.161178 45.438116) (xy 166.382365 45.707635) (xy 166.449913 45.76307)
        (xy 169.476843 48.790001) (xy 166.70399 48.790001) (xy 166.660627 48.766823) (xy 166.613576 48.75255) (xy 164.625742 46.764717)
        (xy 164.550451 46.386203) (xy 164.39441 46.009487) (xy 164.167874 45.670452) (xy 163.879548 45.382126) (xy 163.540513 45.15559)
        (xy 163.163797 44.999549) (xy 162.763877 44.92) (xy 162.356123 44.92) (xy 161.956203 44.999549) (xy 161.579487 45.15559)
        (xy 161.240452 45.382126) (xy 160.952126 45.670452) (xy 160.72559 46.009487) (xy 160.569549 46.386203) (xy 160.49 46.786123)
        (xy 160.49 47.193877) (xy 160.569549 47.593797) (xy 160.72559 47.970513) (xy 160.952126 48.309548) (xy 161.240452 48.597874)
        (xy 161.579487 48.82441) (xy 161.956203 48.980451) (xy 162.334717 49.055742) (xy 163.496216 50.217242) (xy 163.163797 50.079549)
        (xy 162.763877 50) (xy 162.356123 50) (xy 161.956203 50.079549) (xy 161.579487 50.23559) (xy 161.240452 50.462126)
        (xy 160.952126 50.750452) (xy 160.72559 51.089487) (xy 160.569549 51.466203) (xy 160.49 51.866123) (xy 160.49 52.273877)
        (xy 160.569549 52.673797) (xy 160.72559 53.050513) (xy 160.952126 53.389548) (xy 161.240452 53.677874) (xy 161.579487 53.90441)
        (xy 161.956203 54.060451) (xy 162.334717 54.135742) (xy 163.480001 55.281027) (xy 163.480001 55.290525) (xy 163.163797 55.159549)
        (xy 162.763877 55.08) (xy 162.356123 55.08) (xy 161.956203 55.159549) (xy 161.579487 55.31559) (xy 161.240452 55.542126)
        (xy 160.952126 55.830452) (xy 160.72559 56.169487) (xy 160.569549 56.546203) (xy 160.49 56.946123) (xy 160.49 57.353877)
        (xy 160.569549 57.753797) (xy 160.72559 58.130513) (xy 160.790001 58.226911) (xy 160.79 62.758996) (xy 160.65763 62.86763)
        (xy 160.498925 63.061012) (xy 160.380997 63.281641) (xy 160.308377 63.521037) (xy 160.283856 63.77) (xy 160.283856 65.77)
        (xy 160.308377 66.018963) (xy 160.380997 66.258359) (xy 160.498925 66.478988) (xy 160.65763 66.67237) (xy 160.700387 66.70746)
        (xy 160.630668 66.945536) (xy 160.596636 67.328933) (xy 160.638055 67.711603) (xy 160.753334 68.078839) (xy 160.881365 68.31837)
        (xy 160.796776 68.402959) (xy 160.548352 68.774752) (xy 160.377234 69.187865) (xy 160.29 69.626424) (xy 160.29 70.073576)
        (xy 160.377234 70.512135) (xy 160.548352 70.925248) (xy 160.796776 71.297041) (xy 161.112959 71.613224) (xy 161.484752 71.861648)
        (xy 161.897865 72.032766) (xy 162.139627 72.080855) (xy 161.913951 72.149311) (xy 161.608233 72.306682) (xy 161.339091 72.520672)
        (xy 161.116868 72.783057) (xy 160.950103 73.083754) (xy 160.845206 73.411207) (xy 161.047126 73.684) (xy 162.464 73.684)
        (xy 162.464 73.664) (xy 162.656 73.664) (xy 162.656 73.684) (xy 162.676 73.684) (xy 162.676 73.876)
        (xy 162.656 73.876) (xy 162.656 75.292456) (xy 162.928793 75.494791) (xy 163.206049 75.410689) (xy 163.48 75.26967)
        (xy 163.48 75.528974) (xy 161.470757 77.538218) (xy 161.408946 77.588945) (xy 161.358219 77.650756) (xy 161.358215 77.65076)
        (xy 161.206503 77.835622) (xy 161.056074 78.117054) (xy 160.963441 78.422425) (xy 160.932163 78.74) (xy 160.940001 78.819581)
        (xy 160.940001 79.978599) (xy 160.72559 80.299487) (xy 160.569549 80.676203) (xy 160.49 81.076123) (xy 160.49 81.483877)
        (xy 160.569549 81.883797) (xy 160.72559 82.260513) (xy 160.952126 82.599548) (xy 161.240452 82.887874) (xy 161.579487 83.11441)
        (xy 161.956203 83.270451) (xy 162.356123 83.35) (xy 162.763877 83.35) (xy 163.163797 83.270451) (xy 163.540513 83.11441)
        (xy 163.879548 82.887874) (xy 164.167874 82.599548) (xy 164.39441 82.260513) (xy 164.550451 81.883797) (xy 164.63 81.483877)
        (xy 164.63 81.076123) (xy 164.550451 80.676203) (xy 164.39441 80.299487) (xy 164.18 79.9786) (xy 164.18 79.411025)
        (xy 165.304647 78.286379) (xy 165.451115 78.639984) (xy 165.721426 79.044533) (xy 165.87 79.193107) (xy 165.87 79.923048)
        (xy 165.861436 80.01) (xy 165.895611 80.356981) (xy 165.996821 80.690627) (xy 166.161178 80.998117) (xy 166.225196 81.076123)
        (xy 166.382365 81.267635) (xy 166.651883 81.488822) (xy 166.959373 81.653179) (xy 167.293019 81.754389) (xy 167.64 81.788564)
        (xy 167.726951 81.78) (xy 186.603049 81.78) (xy 186.69 81.788564) (xy 186.776951 81.78) (xy 187.036981 81.754389)
        (xy 187.370627 81.653179) (xy 187.678117 81.488822) (xy 187.947635 81.267635) (xy 188.00307 81.200087) (xy 190.305135 78.898022)
        (xy 196.827743 78.898022) (xy 196.926702 79.275758) (xy 197.301916 79.473862) (xy 197.70857 79.594959) (xy 198.131034 79.634395)
        (xy 198.553075 79.590654) (xy 198.958472 79.465418) (xy 199.313298 79.275758) (xy 199.412257 78.898022) (xy 198.12 77.605765)
        (xy 196.827743 78.898022) (xy 190.305135 78.898022) (xy 191.722123 77.481034) (xy 195.955605 77.481034) (xy 195.999346 77.903075)
        (xy 196.124582 78.308472) (xy 196.314242 78.663298) (xy 196.691978 78.762257) (xy 197.984235 77.47) (xy 198.255765 77.47)
        (xy 199.548022 78.762257) (xy 199.925758 78.663298) (xy 200.123862 78.288084) (xy 200.244959 77.88143) (xy 200.284395 77.458966)
        (xy 200.240654 77.036925) (xy 200.115418 76.631528) (xy 199.925758 76.276702) (xy 199.548022 76.177743) (xy 198.255765 77.47)
        (xy 197.984235 77.47) (xy 196.691978 76.177743) (xy 196.314242 76.276702) (xy 196.116138 76.651916) (xy 195.995041 77.05857)
        (xy 195.955605 77.481034) (xy 191.722123 77.481034) (xy 193.161179 76.041978) (xy 196.827743 76.041978) (xy 198.12 77.334235)
        (xy 199.412257 76.041978) (xy 199.313298 75.664242) (xy 198.938084 75.466138) (xy 198.53143 75.345041) (xy 198.108966 75.305605)
        (xy 197.686925 75.349346) (xy 197.281528 75.474582) (xy 196.926702 75.664242) (xy 196.827743 76.041978) (xy 193.161179 76.041978)
        (xy 197.085537 72.117621) (xy 197.512135 72.032766) (xy 197.925248 71.861648) (xy 198.085513 71.754562) (xy 198.202983 71.790196)
        (xy 198.39 71.808616) (xy 199.0555 71.804) (xy 199.294 71.5655) (xy 199.294 69.946) (xy 199.486 69.946)
        (xy 199.486 71.5655) (xy 199.7245 71.804) (xy 200.39 71.808616) (xy 200.577017 71.790196) (xy 200.756846 71.735646)
        (xy 200.922579 71.64706) (xy 201.067844 71.527844) (xy 201.18706 71.382579) (xy 201.275646 71.216846) (xy 201.330196 71.037017)
        (xy 201.348616 70.85) (xy 201.344 70.1845) (xy 201.1055 69.946) (xy 199.486 69.946) (xy 199.294 69.946)
        (xy 199.274 69.946) (xy 199.274 69.754) (xy 199.294 69.754) (xy 199.294 68.1345) (xy 199.486 68.1345)
        (xy 199.486 69.754) (xy 201.1055 69.754) (xy 201.344 69.5155) (xy 201.348616 68.85) (xy 201.330196 68.662983)
        (xy 201.275646 68.483154) (xy 201.18706 68.317421) (xy 201.067844 68.172156) (xy 200.922579 68.05294) (xy 200.756846 67.964354)
        (xy 200.577017 67.909804) (xy 200.39 67.891384) (xy 199.7245 67.896) (xy 199.486 68.1345) (xy 199.294 68.1345)
        (xy 199.0555 67.896) (xy 198.39 67.891384) (xy 198.202983 67.909804) (xy 198.085513 67.945438) (xy 197.925248 67.838352)
        (xy 197.512135 67.667234) (xy 197.073576 67.58) (xy 196.670267 67.58) (xy 196.966279 67.283987) (xy 197.0529 67.2129)
        (xy 197.204548 67.028116) (xy 197.336569 66.867248) (xy 197.463716 66.629373) (xy 197.547355 66.472895) (xy 197.677156 66.044999)
        (xy 197.710001 65.711514) (xy 197.710001 65.711512) (xy 197.720984 65.600001) (xy 197.710001 65.48849) (xy 197.710001 59.70572)
        (xy 199.510045 59.70572) (xy 199.584956 60.062997) (xy 199.926145 60.241158) (xy 200.295536 60.349332) (xy 200.678933 60.383364)
        (xy 201.061603 60.341945) (xy 201.428839 60.226666) (xy 201.735044 60.062997) (xy 201.809955 59.70572) (xy 200.66 58.555765)
        (xy 199.510045 59.70572) (xy 197.710001 59.70572) (xy 197.710001 59.658719) (xy 197.720984 59.547208) (xy 197.708455 59.42)
        (xy 197.677156 59.102211) (xy 197.547355 58.674315) (xy 197.384937 58.370452) (xy 197.336569 58.279963) (xy 197.229912 58.15)
        (xy 198.722283 58.15) (xy 198.696636 58.438933) (xy 198.738055 58.821603) (xy 198.853334 59.188839) (xy 199.017003 59.495044)
        (xy 199.37428 59.569955) (xy 200.524235 58.42) (xy 200.510093 58.405858) (xy 200.645858 58.270093) (xy 200.66 58.284235)
        (xy 200.674142 58.270093) (xy 200.809907 58.405858) (xy 200.795765 58.42) (xy 201.94572 59.569955) (xy 202.302997 59.495044)
        (xy 202.481158 59.153855) (xy 202.589332 58.784464) (xy 202.623364 58.401067) (xy 202.581945 58.018397) (xy 202.519021 57.817945)
        (xy 202.56237 57.78237) (xy 202.721075 57.588988) (xy 202.839003 57.368359) (xy 202.911623 57.128963) (xy 202.936144 56.88)
        (xy 202.936144 55.929132) (xy 202.940983 55.88) (xy 202.936144 55.830868) (xy 202.936144 54.88) (xy 202.93 54.81762)
        (xy 202.93 51.512843) (xy 202.938922 51.491303) (xy 203.03 51.033425) (xy 203.03 50.566575) (xy 202.938922 50.108697)
        (xy 202.760266 49.677384) (xy 202.500899 49.289213) (xy 202.170787 48.959101) (xy 201.782616 48.699734) (xy 201.351303 48.521078)
        (xy 200.893425 48.43) (xy 200.426575 48.43) (xy 199.968697 48.521078) (xy 199.537384 48.699734) (xy 199.149213 48.959101)
        (xy 198.819101 49.289213) (xy 198.559734 49.677384) (xy 198.381078 50.108697) (xy 198.29 50.566575) (xy 198.29 51.033425)
        (xy 198.381078 51.491303) (xy 198.39 51.512843) (xy 198.390001 53.61) (xy 192.77 53.61) (xy 192.77 53.13238)
        (xy 192.776144 53.07) (xy 192.776144 51.07) (xy 192.751623 50.821037) (xy 192.679003 50.581641) (xy 192.561075 50.361012)
        (xy 192.40237 50.16763) (xy 192.369057 50.140291) (xy 192.429332 49.934464) (xy 192.463364 49.551067) (xy 192.421945 49.168397)
        (xy 192.306666 48.801161) (xy 192.142997 48.494956) (xy 191.78572 48.420045) (xy 190.635765 49.57) (xy 190.649907 49.584142)
        (xy 190.514142 49.719907) (xy 190.5 49.705765) (xy 190.485858 49.719907) (xy 190.350093 49.584142) (xy 190.364235 49.57)
        (xy 189.21428 48.420045) (xy 188.857003 48.494956) (xy 188.678842 48.836145) (xy 188.570668 49.205536) (xy 188.536636 49.588933)
        (xy 188.578055 49.971603) (xy 188.630994 50.140248) (xy 188.59763 50.16763) (xy 188.438925 50.361012) (xy 188.320997 50.581641)
        (xy 188.248377 50.821037) (xy 188.223856 51.07) (xy 188.223856 53.07) (xy 188.23 53.132383) (xy 188.230001 55.768477)
        (xy 188.219017 55.88) (xy 188.23 55.991513) (xy 188.23 59.304037) (xy 188.219017 59.415548) (xy 188.23 59.527059)
        (xy 188.23 59.527061) (xy 188.262846 59.860546) (xy 188.288853 59.94628) (xy 188.392647 60.288443) (xy 188.603432 60.682794)
        (xy 188.655529 60.746274) (xy 188.887102 61.028447) (xy 188.973726 61.099537) (xy 190.360466 62.486278) (xy 190.431553 62.572899)
        (xy 190.518171 62.643984) (xy 190.777205 62.856568) (xy 190.863856 62.902884) (xy 190.863856 63) (xy 186.496909 63)
        (xy 186.400513 62.93559) (xy 186.023797 62.779549) (xy 185.623877 62.7) (xy 185.216123 62.7) (xy 184.816203 62.779549)
        (xy 184.439487 62.93559) (xy 184.100452 63.162126) (xy 183.812126 63.450452) (xy 183.58559 63.789487) (xy 183.429549 64.166203)
        (xy 183.406931 64.279912) (xy 182.959908 64.726935) (xy 182.892366 64.782365) (xy 182.671179 65.051883) (xy 182.590594 65.202647)
        (xy 182.506822 65.359373) (xy 182.405611 65.69302) (xy 182.371436 66.04) (xy 182.380001 66.12696) (xy 182.380001 67.223044)
        (xy 182.38 67.223049) (xy 182.38 67.503091) (xy 182.31559 67.599487) (xy 182.159549 67.976203) (xy 182.08 68.376123)
        (xy 182.08 68.783877) (xy 182.159549 69.183797) (xy 182.31559 69.560513) (xy 182.542126 69.899548) (xy 182.830452 70.187874)
        (xy 183.169487 70.41441) (xy 183.546203 70.570451) (xy 183.946123 70.65) (xy 184.353877 70.65) (xy 184.753797 70.570451)
        (xy 185.130513 70.41441) (xy 185.469548 70.187874) (xy 185.757874 69.899548) (xy 185.98441 69.560513) (xy 186.140451 69.183797)
        (xy 186.22 68.783877) (xy 186.22 68.376123) (xy 186.140451 67.976203) (xy 185.98441 67.599487) (xy 185.92 67.503091)
        (xy 185.92 66.781097) (xy 186.023797 66.760451) (xy 186.400513 66.60441) (xy 186.496909 66.54) (xy 191.289737 66.54)
        (xy 191.288355 66.541382) (xy 191.046203 66.589549) (xy 190.669487 66.74559) (xy 190.330452 66.972126) (xy 190.042126 67.260452)
        (xy 189.81559 67.599487) (xy 189.659549 67.976203) (xy 189.611382 68.218356) (xy 182.629739 75.2) (xy 169.41 75.2)
        (xy 169.41 63.51572) (xy 171.620045 63.51572) (xy 171.694956 63.872997) (xy 172.036145 64.051158) (xy 172.405536 64.159332)
        (xy 172.788933 64.193364) (xy 173.171603 64.151945) (xy 173.538839 64.036666) (xy 173.845044 63.872997) (xy 173.919955 63.51572)
        (xy 172.77 62.365765) (xy 171.620045 63.51572) (xy 169.41 63.51572) (xy 169.41 61.598944) (xy 170.607612 60.401332)
        (xy 170.758352 60.765248) (xy 171.006776 61.137041) (xy 171.091905 61.22217) (xy 170.948842 61.496145) (xy 170.840668 61.865536)
        (xy 170.806636 62.248933) (xy 170.848055 62.631603) (xy 170.963334 62.998839) (xy 171.127003 63.305044) (xy 171.48428 63.379955)
        (xy 172.634235 62.23) (xy 172.620093 62.215858) (xy 172.755858 62.080093) (xy 172.77 62.094235) (xy 172.784142 62.080093)
        (xy 172.919907 62.215858) (xy 172.905765 62.23) (xy 174.05572 63.379955) (xy 174.412997 63.305044) (xy 174.591158 62.963855)
        (xy 174.699332 62.594464) (xy 174.733364 62.211067) (xy 174.691945 61.828397) (xy 174.576666 61.461161) (xy 174.484263 61.288286)
        (xy 174.501788 61.28656) (xy 174.80716 61.193926) (xy 175.088591 61.043498) (xy 175.335268 60.841055) (xy 175.386 60.779238)
        (xy 176.349239 59.815999) (xy 176.411055 59.765268) (xy 176.590013 59.547208) (xy 176.613498 59.518592) (xy 176.707343 59.343019)
        (xy 176.763926 59.23716) (xy 176.85656 58.931788) (xy 176.88 58.693795) (xy 176.88 58.693785) (xy 176.887837 58.614213)
        (xy 176.88 58.534641) (xy 176.88 58.413903) (xy 177.141881 58.628822) (xy 177.449371 58.793179) (xy 177.783017 58.894389)
        (xy 178.043047 58.92) (xy 178.129997 58.928564) (xy 178.149147 58.926678) (xy 178.107234 59.027865) (xy 178.02 59.466424)
        (xy 178.02 59.913576) (xy 178.107234 60.352135) (xy 178.278352 60.765248) (xy 178.408481 60.96) (xy 178.278352 61.154752)
        (xy 178.107234 61.567865) (xy 178.02 62.006424) (xy 178.02 62.453576) (xy 178.107234 62.892135) (xy 178.278352 63.305248)
        (xy 178.526776 63.677041) (xy 178.842959 63.993224) (xy 179.214752 64.241648) (xy 179.627865 64.412766) (xy 180.066424 64.5)
        (xy 180.513576 64.5) (xy 180.952135 64.412766) (xy 181.365248 64.241648) (xy 181.737041 63.993224) (xy 182.053224 63.677041)
        (xy 182.301648 63.305248) (xy 182.472766 62.892135) (xy 182.56 62.453576) (xy 182.56 62.006424) (xy 182.472766 61.567865)
        (xy 182.428087 61.46) (xy 184.343091 61.46) (xy 184.439487 61.52441) (xy 184.816203 61.680451) (xy 185.216123 61.76)
        (xy 185.623877 61.76) (xy 186.023797 61.680451) (xy 186.400513 61.52441) (xy 186.739548 61.297874) (xy 187.027874 61.009548)
        (xy 187.25441 60.670513) (xy 187.410451 60.293797) (xy 187.49 59.893877) (xy 187.49 59.486123) (xy 187.410451 59.086203)
        (xy 187.25441 58.709487) (xy 187.027874 58.370452) (xy 186.739548 58.082126) (xy 186.400513 57.85559) (xy 186.023797 57.699549)
        (xy 185.623877 57.62) (xy 185.216123 57.62) (xy 184.816203 57.699549) (xy 184.439487 57.85559) (xy 184.343091 57.92)
        (xy 182.428087 57.92) (xy 182.472766 57.812135) (xy 182.56 57.373576) (xy 182.56 56.926424) (xy 182.472766 56.487865)
        (xy 182.301648 56.074752) (xy 182.194562 55.914487) (xy 182.230196 55.797017) (xy 182.248616 55.61) (xy 182.244 54.9445)
        (xy 182.0055 54.706) (xy 180.386 54.706) (xy 180.386 54.726) (xy 180.194 54.726) (xy 180.194 54.706)
        (xy 180.174 54.706) (xy 180.174 54.514) (xy 180.194 54.514) (xy 180.194 52.8945) (xy 180.386 52.8945)
        (xy 180.386 54.514) (xy 182.0055 54.514) (xy 182.244 54.2755) (xy 182.248616 53.61) (xy 182.230196 53.422983)
        (xy 182.175646 53.243154) (xy 182.08706 53.077421) (xy 181.967844 52.932156) (xy 181.822579 52.81294) (xy 181.656846 52.724354)
        (xy 181.477017 52.669804) (xy 181.29 52.651384) (xy 180.6245 52.656) (xy 180.386 52.8945) (xy 180.194 52.8945)
        (xy 179.9555 52.656) (xy 179.434092 52.652383) (xy 179.433178 52.649372) (xy 179.268821 52.341882) (xy 179.047634 52.072364)
        (xy 178.980092 52.016934) (xy 175.591951 48.628793) (xy 178.505209 48.628793) (xy 178.589311 48.906049) (xy 178.746682 49.211767)
        (xy 178.960672 49.480909) (xy 179.223057 49.703132) (xy 179.523754 49.869897) (xy 179.851207 49.974794) (xy 180.124 49.772874)
        (xy 180.124 48.356) (xy 180.316 48.356) (xy 180.316 49.772874) (xy 180.588793 49.974794) (xy 180.916246 49.869897)
        (xy 181.216943 49.703132) (xy 181.479328 49.480909) (xy 181.693318 49.211767) (xy 181.850689 48.906049) (xy 181.934791 48.628793)
        (xy 181.732456 48.356) (xy 180.316 48.356) (xy 180.124 48.356) (xy 178.707544 48.356) (xy 178.505209 48.628793)
        (xy 175.591951 48.628793) (xy 175.247438 48.28428) (xy 189.350045 48.28428) (xy 190.5 49.434235) (xy 191.649955 48.28428)
        (xy 191.575044 47.927003) (xy 191.233855 47.748842) (xy 190.864464 47.640668) (xy 190.481067 47.606636) (xy 190.098397 47.648055)
        (xy 189.731161 47.763334) (xy 189.424956 47.927003) (xy 189.350045 48.28428) (xy 175.247438 48.28428) (xy 175.227399 48.264242)
        (xy 175.247635 48.247635) (xy 175.468822 47.978117) (xy 175.633179 47.670627) (xy 175.734389 47.336981) (xy 175.76 47.076951)
        (xy 175.768564 46.990001) (xy 175.76 46.90305) (xy 175.76 41.64491) (xy 175.788962 41.601565) (xy 175.941988 41.232129)
        (xy 176.02 40.839938) (xy 176.02 40.440062) (xy 175.941988 40.047871) (xy 175.868311 39.87) (xy 178.328903 39.87)
        (xy 178.349549 39.973797) (xy 178.50559 40.350513) (xy 178.732126 40.689548) (xy 179.020452 40.977874) (xy 179.359487 41.20441)
        (xy 179.736203 41.360451) (xy 180.136123 41.44) (xy 180.543877 41.44) (xy 180.943797 41.360451) (xy 181.320513 41.20441)
        (xy 181.659548 40.977874) (xy 181.947874 40.689548) (xy 182.17441 40.350513) (xy 182.330451 39.973797) (xy 182.41 39.573877)
        (xy 182.41 39.166123) (xy 182.330451 38.766203) (xy 182.17441 38.389487) (xy 181.947874 38.050452) (xy 181.659548 37.762126)
        (xy 181.320513 37.53559) (xy 180.943797 37.379549) (xy 180.830088 37.356931) (xy 180.803157 37.33) (xy 183.650001 37.33)
        (xy 183.65 38.29309) (xy 183.58559 38.389487) (xy 183.429549 38.766203) (xy 183.35 39.166123) (xy 183.35 39.573877)
        (xy 183.429549 39.973797) (xy 183.58559 40.350513) (xy 183.812126 40.689548) (xy 184.100452 40.977874) (xy 184.439487 41.20441)
        (xy 184.759768 41.337075) (xy 184.022987 42.073856) (xy 183.05 42.073856) (xy 182.801037 42.098377) (xy 182.561641 42.170997)
        (xy 182.341012 42.288925) (xy 182.14763 42.44763) (xy 181.988925 42.641012) (xy 181.968086 42.68) (xy 181.416909 42.68)
        (xy 181.320513 42.61559) (xy 180.943797 42.459549) (xy 180.543877 42.38) (xy 180.136123 42.38) (xy 179.736203 42.459549)
        (xy 179.359487 42.61559) (xy 179.020452 42.842126) (xy 178.732126 43.130452) (xy 178.50559 43.469487) (xy 178.349549 43.846203)
        (xy 178.27 44.246123) (xy 178.27 44.653877) (xy 178.349549 45.053797) (xy 178.50559 45.430513) (xy 178.732126 45.769548)
        (xy 179.020452 46.057874) (xy 179.359487 46.28441) (xy 179.736203 46.440451) (xy 180.123998 46.517588) (xy 180.123998 46.747125)
        (xy 179.851207 46.545206) (xy 179.523754 46.650103) (xy 179.223057 46.816868) (xy 178.960672 47.039091) (xy 178.746682 47.308233)
        (xy 178.589311 47.613951) (xy 178.505209 47.891207) (xy 178.707544 48.164) (xy 180.124 48.164) (xy 180.124 48.144)
        (xy 180.316 48.144) (xy 180.316 48.164) (xy 181.732456 48.164) (xy 181.934791 47.891207) (xy 181.850689 47.613951)
        (xy 181.693318 47.308233) (xy 181.509371 47.076876) (xy 199.438889 47.076876) (xy 199.525827 47.444381) (xy 199.88403 47.632514)
        (xy 200.272053 47.747149) (xy 200.674984 47.783883) (xy 201.07734 47.741303) (xy 201.463658 47.621045) (xy 201.794173 47.444381)
        (xy 201.881111 47.076876) (xy 200.66 45.855765) (xy 199.438889 47.076876) (xy 181.509371 47.076876) (xy 181.479328 47.039091)
        (xy 181.216943 46.816868) (xy 180.916246 46.650103) (xy 180.588793 46.545206) (xy 180.316002 46.747125) (xy 180.316002 46.52)
        (xy 180.543877 46.52) (xy 180.943797 46.440451) (xy 181.320513 46.28441) (xy 181.416909 46.22) (xy 181.968086 46.22)
        (xy 181.988925 46.258988) (xy 182.14763 46.45237) (xy 182.341012 46.611075) (xy 182.561641 46.729003) (xy 182.801037 46.801623)
        (xy 183.05 46.826144) (xy 185.25 46.826144) (xy 185.498963 46.801623) (xy 185.738359 46.729003) (xy 185.958988 46.611075)
        (xy 186.15237 46.45237) (xy 186.311075 46.258988) (xy 186.429003 46.038359) (xy 186.501623 45.798963) (xy 186.526144 45.55)
        (xy 186.526144 44.865783) (xy 192.298523 44.865783) (xy 192.406518 45.221807) (xy 192.593665 45.578328) (xy 192.84677 45.891488)
        (xy 193.156106 46.149252) (xy 193.509785 46.341715) (xy 193.894216 46.46148) (xy 194.214 46.263258) (xy 194.214 44.546)
        (xy 194.406 44.546) (xy 194.406 46.263258) (xy 194.725784 46.46148) (xy 195.110215 46.341715) (xy 195.463894 46.149252)
        (xy 195.77323 45.891488) (xy 195.899721 45.734984) (xy 198.596117 45.734984) (xy 198.638697 46.13734) (xy 198.758955 46.523658)
        (xy 198.935619 46.854173) (xy 199.303124 46.941111) (xy 200.524235 45.72) (xy 200.795765 45.72) (xy 202.016876 46.941111)
        (xy 202.384381 46.854173) (xy 202.572514 46.49597) (xy 202.687149 46.107947) (xy 202.723883 45.705016) (xy 202.681303 45.30266)
        (xy 202.561045 44.916342) (xy 202.384381 44.585827) (xy 202.016876 44.498889) (xy 200.795765 45.72) (xy 200.524235 45.72)
        (xy 199.303124 44.498889) (xy 198.935619 44.585827) (xy 198.747486 44.94403) (xy 198.632851 45.332053) (xy 198.596117 45.734984)
        (xy 195.899721 45.734984) (xy 196.026335 45.578328) (xy 196.213482 45.221807) (xy 196.321477 44.865783) (xy 196.12296 44.546)
        (xy 194.406 44.546) (xy 194.214 44.546) (xy 192.49704 44.546) (xy 192.298523 44.865783) (xy 186.526144 44.865783)
        (xy 186.526144 44.577013) (xy 186.740033 44.363124) (xy 199.438889 44.363124) (xy 200.66 45.584235) (xy 201.881111 44.363124)
        (xy 201.794173 43.995619) (xy 201.43597 43.807486) (xy 201.047947 43.692851) (xy 200.645016 43.656117) (xy 200.24266 43.698697)
        (xy 199.856342 43.818955) (xy 199.525827 43.995619) (xy 199.438889 44.363124) (xy 186.740033 44.363124) (xy 187.06894 44.034217)
        (xy 192.298523 44.034217) (xy 192.49704 44.354) (xy 194.214 44.354) (xy 194.214 42.636742) (xy 194.406 42.636742)
        (xy 194.406 44.354) (xy 196.12296 44.354) (xy 196.321477 44.034217) (xy 196.213482 43.678193) (xy 196.026335 43.321672)
        (xy 195.77323 43.008512) (xy 195.463894 42.750748) (xy 195.110215 42.558285) (xy 194.725784 42.43852) (xy 194.406 42.636742)
        (xy 194.214 42.636742) (xy 193.894216 42.43852) (xy 193.509785 42.558285) (xy 193.156106 42.750748) (xy 192.84677 43.008512)
        (xy 192.593665 43.321672) (xy 192.406518 43.678193) (xy 192.298523 44.034217) (xy 187.06894 44.034217) (xy 189.787665 41.315493)
        (xy 189.896203 41.360451) (xy 190.296123 41.44) (xy 190.703877 41.44) (xy 191.103797 41.360451) (xy 191.480513 41.20441)
        (xy 191.819548 40.977874) (xy 192.107874 40.689548) (xy 192.33441 40.350513) (xy 192.490451 39.973797) (xy 192.57 39.573877)
        (xy 192.57 39.166123) (xy 192.556848 39.1) (xy 194.891384 39.1) (xy 194.909804 39.287017) (xy 194.964354 39.466846)
        (xy 195.05294 39.632579) (xy 195.172156 39.777844) (xy 195.317421 39.89706) (xy 195.483154 39.985646) (xy 195.662983 40.040196)
        (xy 195.85 40.058616) (xy 196.5155 40.054) (xy 196.754 39.8155) (xy 196.754 38.196) (xy 196.946 38.196)
        (xy 196.946 39.8155) (xy 197.1845 40.054) (xy 197.85 40.058616) (xy 198.037017 40.040196) (xy 198.216846 39.985646)
        (xy 198.382579 39.89706) (xy 198.527844 39.777844) (xy 198.64706 39.632579) (xy 198.735646 39.466846) (xy 198.790196 39.287017)
        (xy 198.808616 39.1) (xy 198.804 38.4345) (xy 198.5655 38.196) (xy 196.946 38.196) (xy 196.754 38.196)
        (xy 195.1345 38.196) (xy 194.896 38.4345) (xy 194.891384 39.1) (xy 192.556848 39.1) (xy 192.490451 38.766203)
        (xy 192.33441 38.389487) (xy 192.107874 38.050452) (xy 191.819548 37.762126) (xy 191.480513 37.53559) (xy 191.103797 37.379549)
        (xy 190.854697 37.33) (xy 194.892979 37.33) (xy 194.896 37.7655) (xy 195.1345 38.004) (xy 196.754 38.004)
        (xy 196.754 37.984) (xy 196.946 37.984) (xy 196.946 38.004) (xy 198.5655 38.004) (xy 198.804 37.7655)
        (xy 198.808616 37.1) (xy 198.790196 36.912983) (xy 198.754562 36.795513) (xy 198.861648 36.635248) (xy 199.032766 36.222135)
        (xy 199.12 35.783576) (xy 199.12 35.336424) (xy 199.032766 34.897865) (xy 198.861648 34.484752) (xy 198.613224 34.112959)
        (xy 198.297041 33.796776) (xy 197.925248 33.548352) (xy 197.512135 33.377234) (xy 197.073576 33.29) (xy 196.626424 33.29)
        (xy 196.187865 33.377234) (xy 195.774752 33.548352) (xy 195.4131 33.79) (xy 185.506951 33.79) (xy 185.42 33.781436)
        (xy 185.333049 33.79) (xy 175.521223 33.79) (xy 175.458988 33.738925) (xy 175.238359 33.620997) (xy 174.998963 33.548377)
        (xy 174.75 33.523856) (xy 173.23 33.523856) (xy 172.981037 33.548377) (xy 172.741641 33.620997) (xy 172.521012 33.738925)
        (xy 172.32763 33.89763) (xy 172.168925 34.091012) (xy 172.050997 34.311641) (xy 171.978377 34.551037) (xy 171.953856 34.8)
        (xy 171.953856 36.32) (xy 171.978377 36.568963) (xy 172.050997 36.808359) (xy 172.168925 37.028988) (xy 172.221424 37.092958)
        (xy 172.191038 37.138435) (xy 172.038012 37.507871) (xy 171.96 37.900062) (xy 171.96 38.299938) (xy 172.038012 38.692129)
        (xy 172.191038 39.061565) (xy 172.397127 39.37) (xy 172.191038 39.678435) (xy 172.038012 40.047871) (xy 171.96 40.440062)
        (xy 171.96 40.839938) (xy 172.038012 41.232129) (xy 172.191038 41.601565) (xy 172.22 41.64491) (xy 172.220001 46.248902)
        (xy 172.116203 46.269549) (xy 172.007665 46.314507) (xy 169.41 43.716843) (xy 169.41 38.2669) (xy 169.651648 37.905248)
        (xy 169.822766 37.492135) (xy 169.91 37.053576) (xy 169.91 36.606424) (xy 169.822766 36.167865) (xy 169.651648 35.754752)
        (xy 169.403224 35.382959) (xy 169.087041 35.066776) (xy 168.715248 34.818352) (xy 168.302135 34.647234) (xy 167.863576 34.56)
        (xy 167.416424 34.56) (xy 166.977865 34.647234) (xy 166.564752 34.818352) (xy 166.37 34.948481) (xy 166.175248 34.818352)
        (xy 165.762135 34.647234) (xy 165.323576 34.56) (xy 164.876424 34.56) (xy 164.437865 34.647234) (xy 164.214452 34.739775)
        (xy 164.048359 34.650997) (xy 163.808963 34.578377) (xy 163.56 34.553856) (xy 161.56 34.553856) (xy 161.311037 34.578377)
        (xy 161.071641 34.650997) (xy 160.851012 34.768925) (xy 160.65763 34.92763) (xy 160.498925 35.121012) (xy 160.380997 35.341641)
        (xy 160.308377 35.581037) (xy 160.283856 35.83) (xy 159.004 35.83) (xy 159.004 32.004) (xy 205.486 32.004)
      )
    )
    (filled_polygon
      (pts
        (xy 162.709907 67.295858) (xy 162.695765 67.31) (xy 162.709907 67.324142) (xy 162.574142 67.459907) (xy 162.56 67.445765)
        (xy 162.545858 67.459907) (xy 162.410093 67.324142) (xy 162.424235 67.31) (xy 162.410093 67.295858) (xy 162.545858 67.160093)
        (xy 162.56 67.174235) (xy 162.574142 67.160093)
      )
    )
  )
)
