(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 108)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 1.6 0.8)
    (user_via 2 1.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 101.6 73.66)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(R4-Pad2)")
  (net 12 "Net-(U1-Pad6)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (net_class 025 ""
    (clearance 0.5)
    (trace_width 0.25)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 100 ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 150 ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module transmitter:Socket_3_My (layer F.Cu) (tedit 5E1105F6) (tstamp 5E125C21)
    (at 152.4 96.52)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E12E481)
    (fp_text reference U3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_3PinPackage (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module transmitter:Socket_3_My (layer F.Cu) (tedit 5E1105F6) (tstamp 5E125C0B)
    (at 144.78 78.74)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E12EB44)
    (fp_text reference U2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module transmitter:DIP-8_296 (layer F.Cu) (tedit 5E1103BC) (tstamp 5E125BF5)
    (at 119.38 81.28 270)
    (path /5E124958)
    (fp_text reference U1 (at -6.31 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny45-20PU (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.06 5.01) (end -5.06 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 5.01) (end -5.06 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -5.01) (end 5.06 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 -5.01) (end 5.06 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.31 1.753333) (end -5.31 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 1.753333) (end -5.31 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -1.753333) (end -4.95 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -1.753333) (end -4.95 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -5.26) (end -5.31 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -5.26) (end -5.31 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 5.26) (end 5.31 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 5.26) (end 5.31 5.26) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 1.27 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 6 thru_hole circle (at 1.27 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 2 thru_hole circle (at -1.27 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 7 thru_hole circle (at -1.27 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -3.81 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole rect (at -3.81 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E125BDD)
    (at 121.92 101.6)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E130AB8)
    (fp_text reference R5 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E125BCF)
    (at 132.08 101.6)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E130467)
    (fp_text reference R4 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E125BC1)
    (at 132.08 96.52)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E12FE55)
    (fp_text reference R3 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E125BB3)
    (at 142.24 101.6)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E12F790)
    (fp_text reference R2 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E125BA5)
    (at 142.24 96.52)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E136EED)
    (fp_text reference R1 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:Socket_2_My (layer F.Cu) (tedit 5E1107C1) (tstamp 5E125B97)
    (at 152.4 78.74)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5E13F173)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module reciver:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5E125888) (tstamp 5E125B82)
    (at 106.68 101.6 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E125086)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XY-MK-5V (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module reciver:Socket_My_7_Pitch2.54mm (layer F.Cu) (tedit 5E125942) (tstamp 5E125B6B)
    (at 108.5 93.85 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5E13CBB0)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRIVES (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 16.57) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x07_Pitch2.54mm.wrl
      (offset (xyz 0 -7.619999885559082 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E125B51)
    (at 121.92 96.52)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E134844)
    (fp_text reference C3 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E125B43)
    (at 134.62 78.74)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E13427F)
    (fp_text reference C2 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E125B35)
    (at 134.62 83.82)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E136D01)
    (fp_text reference C1 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 101.6 106.68) (end 101.6 73.66) (layer F.SilkS) (width 0.12) (tstamp 5E126099))
  (gr_line (start 157.48 106.68) (end 101.6 106.68) (layer F.SilkS) (width 0.12))
  (gr_line (start 157.48 73.66) (end 157.48 106.68) (layer F.SilkS) (width 0.12))
  (gr_line (start 101.6 73.66) (end 157.48 73.66) (layer F.SilkS) (width 0.12))

  (via (at 104.14 76.2) (size 2) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 156.21 76.2) (size 2) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 156.21 105.41) (size 2) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 104.14 105.41) (size 2) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (segment (start 115.62 77.47) (end 116.1505 76.9395) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.1505 76.9395) (end 116.4434 77.2325) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.4434 77.2325) (end 117.2722 77.2325) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.2722 77.2325) (end 118.6885 75.8162) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.6885 75.8162) (end 118.6885 75.695) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.6885 75.695) (end 126.495 75.695) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 126.495 75.695) (end 134.62 83.82) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.5 78.61) (end 109.64 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.64 77.47) (end 115.62 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.32 96.52) (end 134.62 83.82) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.62 80.01) (end 115.62 77.47) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.5 81.15) (end 106.7289 79.3789) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.7289 79.3789) (end 106.7289 77.89) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.7289 77.89) (end 109.9258 74.6931) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.9258 74.6931) (end 151.4786 74.6931) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.4786 74.6931) (end 154.1504 77.3649) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.1504 77.3649) (end 154.1504 80.0551) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 154.1504 80.0551) (end 152.9255 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.9255 81.28) (end 152.4 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.62 85.09) (end 111.68 81.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.68 81.15) (end 108.5 81.15) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.5 81.15) (end 105.6841 83.9659) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.6841 83.9659) (end 105.6841 91.0341) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.6841 91.0341) (end 108.5 93.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.5 93.85) (end 108.5 95.6003) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.3 101.6) (end 112.5496 103.3504) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 112.5496 103.3504) (end 105.3046 103.3504) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.3046 103.3504) (end 104.9296 102.9754) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.9296 102.9754) (end 104.9296 99.1707) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.9296 99.1707) (end 108.5 95.6003) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127 96.52) (end 127 101.6) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 78.74) (end 139.7 80.5085) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 80.5085) (end 140.4715 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.62 85.09) (end 120.7 80.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.7 80.01) (end 123.14 80.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.4715 81.28) (end 139.7 82.0515) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 82.0515) (end 139.7 83.82) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.78 81.28) (end 140.4715 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.2503 93.85) (end 124.33 93.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.33 93.85) (end 127 96.52) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.5 93.85) (end 110.2503 93.85) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.14 80.01) (end 124.9244 81.7944) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.9244 81.7944) (end 124.9244 85.8444) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 124.9244 85.8444) (end 121.9988 88.77) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 121.9988 88.77) (end 108.5 88.77) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 152.4 81.28) (end 144.78 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.1601 78.74) (end 134.62 78.74) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.0297 78.74) (end 141.2794 76.9897) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.2794 76.9897) (end 138.9104 76.9897) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 138.9104 76.9897) (end 137.1601 78.74) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.1601 78.74) (end 137.1601 83.769) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.1601 83.769) (end 147.0173 93.6262) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.0173 93.6262) (end 152.5704 93.6262) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.5704 93.6262) (end 154.1598 95.2156) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.1598 95.2156) (end 154.1598 99.8402) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.1598 99.8402) (end 152.4 101.6) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.78 78.74) (end 152.4 78.74) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.78 78.74) (end 143.0297 78.74) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.1419 98.8311) (end 120.1419 102.3321) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.1419 102.3321) (end 122.2138 104.404) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 122.2138 104.404) (end 152.097 104.404) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 152.097 104.404) (end 155.1673 101.3337) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155.1673 101.3337) (end 155.1673 94.2073) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 155.1673 94.2073) (end 144.78 83.82) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 121.92 96.52) (end 120.1419 98.2981) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.1419 98.2981) (end 120.1419 98.8311) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.1419 98.8311) (end 109.4489 98.8311) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 109.4489 98.8311) (end 106.68 101.6) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 123.1496 90.0947) (end 125.9247 87.3196) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125.9247 87.3196) (end 125.9247 80.2547) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125.9247 80.2547) (end 123.14 77.47) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.5 91.31) (end 121.9343 91.31) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.9343 91.31) (end 123.1496 90.0947) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.1496 90.0947) (end 131.3256 98.2707) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 131.3256 98.2707) (end 132.8158 98.2707) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 132.8158 98.2707) (end 136.3248 94.7617) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 136.3248 94.7617) (end 140.4817 94.7617) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 140.4817 94.7617) (end 142.24 96.52) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.24 96.52) (end 142.24 101.6) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.5 83.69) (end 106.7412 85.4488) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.7412 85.4488) (end 106.7412 89.5512) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.7412 89.5512) (end 108.5 91.31) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.24 101.6) (end 144.0269 103.3869) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 144.0269 103.3869) (end 148.0731 103.3869) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 148.0731 103.3869) (end 152.4 99.06) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.14 85.09) (end 121.3091 86.9209) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 121.3091 86.9209) (end 109.1909 86.9209) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 109.1909 86.9209) (end 108.5 86.23) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.219999 100.600001) (end 109.22 101.6) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 113.869999 96.950001) (end 110.219999 100.600001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 113.869999 84.300001) (end 113.869999 96.950001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 115.62 82.55) (end 113.869999 84.300001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 147.6949 99.4525) (end 142.0038 93.7614) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.0038 93.7614) (end 134.8386 93.7614) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.8386 93.7614) (end 132.08 96.52) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.6949 99.4525) (end 147.6949 101.2251) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.6949 101.2251) (end 147.32 101.6) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.6949 99.4525) (end 147.7172 99.4525) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.7172 99.4525) (end 150.6497 96.52) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152.4 96.52) (end 150.6497 96.52) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.16 96.52) (end 132.08 101.6) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 121.92 101.6) (end 123.6866 103.3666) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 123.6866 103.3666) (end 135.3934 103.3666) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 135.3934 103.3666) (end 137.16 101.6) (width 0.5) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 105.41) (xy 104.14 105.41) (xy 104.14 74.93) (xy 156.21 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 154.940013 75.157748) (xy 154.761082 75.425537) (xy 154.637832 75.723088) (xy 154.575 76.038967) (xy 154.575 76.361033)
        (xy 154.637832 76.676912) (xy 154.761082 76.974463) (xy 154.940013 77.242252) (xy 155.167748 77.469987) (xy 155.435537 77.648918)
        (xy 155.733088 77.772168) (xy 156.048967 77.835) (xy 156.083 77.835) (xy 156.083 103.775) (xy 156.048967 103.775)
        (xy 155.733088 103.837832) (xy 155.435537 103.961082) (xy 155.167748 104.140013) (xy 154.940013 104.367748) (xy 154.761082 104.635537)
        (xy 154.637832 104.933088) (xy 154.575 105.248967) (xy 154.575 105.283) (xy 152.201397 105.283) (xy 152.27049 105.276195)
        (xy 152.437313 105.225589) (xy 152.591059 105.143411) (xy 152.725817 105.032817) (xy 152.753534 104.999044) (xy 155.76235 101.990229)
        (xy 155.796117 101.962517) (xy 155.885244 101.853917) (xy 155.906711 101.827759) (xy 155.91078 101.820146) (xy 155.988889 101.674013)
        (xy 156.039495 101.50719) (xy 156.0523 101.377177) (xy 156.0523 101.377169) (xy 156.056581 101.3337) (xy 156.0523 101.290231)
        (xy 156.0523 94.250769) (xy 156.056581 94.2073) (xy 156.0523 94.163831) (xy 156.0523 94.163823) (xy 156.039495 94.03381)
        (xy 156.011071 93.940111) (xy 155.988889 93.866986) (xy 155.906711 93.713241) (xy 155.823832 93.612253) (xy 155.82383 93.612251)
        (xy 155.796117 93.578483) (xy 155.762349 93.55077) (xy 146.378103 84.166525) (xy 146.415 83.981033) (xy 146.415 83.658967)
        (xy 146.352168 83.343088) (xy 146.228918 83.045537) (xy 146.049987 82.777748) (xy 145.822252 82.550013) (xy 145.7134 82.47728)
        (xy 145.735808 82.415413) (xy 151.444192 82.415413) (xy 151.539956 82.679814) (xy 151.829571 82.820704) (xy 152.141108 82.902384)
        (xy 152.462595 82.921718) (xy 152.781675 82.877961) (xy 153.086088 82.772795) (xy 153.260044 82.679814) (xy 153.355808 82.415413)
        (xy 152.4 81.459605) (xy 151.444192 82.415413) (xy 145.735808 82.415413) (xy 144.78 81.459605) (xy 143.824192 82.415413)
        (xy 143.8466 82.47728) (xy 143.737748 82.550013) (xy 143.510013 82.777748) (xy 143.331082 83.045537) (xy 143.207832 83.343088)
        (xy 143.145 83.658967) (xy 143.145 83.981033) (xy 143.207832 84.296912) (xy 143.331082 84.594463) (xy 143.510013 84.862252)
        (xy 143.737748 85.089987) (xy 144.005537 85.268918) (xy 144.303088 85.392168) (xy 144.618967 85.455) (xy 144.941033 85.455)
        (xy 145.126525 85.418103) (xy 152.449621 92.7412) (xy 147.383879 92.7412) (xy 140.063176 85.420498) (xy 140.081675 85.417961)
        (xy 140.386088 85.312795) (xy 140.560044 85.219814) (xy 140.655808 84.955413) (xy 139.7 83.999605) (xy 139.685858 84.013748)
        (xy 139.506253 83.834143) (xy 139.520395 83.82) (xy 139.879605 83.82) (xy 140.835413 84.775808) (xy 141.099814 84.680044)
        (xy 141.240704 84.390429) (xy 141.322384 84.078892) (xy 141.341718 83.757405) (xy 141.297961 83.438325) (xy 141.192795 83.133912)
        (xy 141.099814 82.959956) (xy 140.835413 82.864192) (xy 139.879605 83.82) (xy 139.520395 83.82) (xy 138.564587 82.864192)
        (xy 138.300186 82.959956) (xy 138.159296 83.249571) (xy 138.103824 83.461146) (xy 138.0451 83.402422) (xy 138.0451 82.684587)
        (xy 138.744192 82.684587) (xy 139.7 83.640395) (xy 140.655808 82.684587) (xy 140.560044 82.420186) (xy 140.270429 82.279296)
        (xy 139.958892 82.197616) (xy 139.637405 82.178282) (xy 139.318325 82.222039) (xy 139.013912 82.327205) (xy 138.839956 82.420186)
        (xy 138.744192 82.684587) (xy 138.0451 82.684587) (xy 138.0451 79.875413) (xy 138.744192 79.875413) (xy 138.839956 80.139814)
        (xy 139.129571 80.280704) (xy 139.441108 80.362384) (xy 139.762595 80.381718) (xy 140.081675 80.337961) (xy 140.386088 80.232795)
        (xy 140.560044 80.139814) (xy 140.655808 79.875413) (xy 139.7 78.919605) (xy 138.744192 79.875413) (xy 138.0451 79.875413)
        (xy 138.0451 79.106578) (xy 138.093352 79.058326) (xy 138.102039 79.121675) (xy 138.207205 79.426088) (xy 138.300186 79.600044)
        (xy 138.564587 79.695808) (xy 139.520395 78.74) (xy 139.506253 78.725858) (xy 139.685858 78.546253) (xy 139.7 78.560395)
        (xy 139.714143 78.546253) (xy 139.893748 78.725858) (xy 139.879605 78.74) (xy 140.835413 79.695808) (xy 141.099814 79.600044)
        (xy 141.240704 79.310429) (xy 141.322384 78.998892) (xy 141.341718 78.677405) (xy 141.297961 78.358325) (xy 141.245979 78.207857)
        (xy 142.37317 79.335049) (xy 142.400883 79.368817) (xy 142.434651 79.39653) (xy 142.434653 79.396532) (xy 142.470667 79.426088)
        (xy 142.535641 79.479411) (xy 142.689387 79.561589) (xy 142.805603 79.596843) (xy 142.856209 79.612195) (xy 142.871006 79.613652)
        (xy 142.986223 79.625) (xy 142.986231 79.625) (xy 143.0297 79.629281) (xy 143.073169 79.625) (xy 143.141928 79.625)
        (xy 143.141928 79.74) (xy 143.154188 79.864482) (xy 143.190498 79.98418) (xy 143.249463 80.094494) (xy 143.328815 80.191185)
        (xy 143.425506 80.270537) (xy 143.53582 80.329502) (xy 143.587033 80.345037) (xy 143.380186 80.419956) (xy 143.239296 80.709571)
        (xy 143.157616 81.021108) (xy 143.138282 81.342595) (xy 143.182039 81.661675) (xy 143.287205 81.966088) (xy 143.380186 82.140044)
        (xy 143.644587 82.235808) (xy 144.600395 81.28) (xy 144.586253 81.265858) (xy 144.765858 81.086253) (xy 144.78 81.100395)
        (xy 144.794143 81.086253) (xy 144.973748 81.265858) (xy 144.959605 81.28) (xy 145.915413 82.235808) (xy 146.179814 82.140044)
        (xy 146.320704 81.850429) (xy 146.402384 81.538892) (xy 146.421718 81.217405) (xy 146.377961 80.898325) (xy 146.272795 80.593912)
        (xy 146.179814 80.419956) (xy 145.972967 80.345037) (xy 146.02418 80.329502) (xy 146.134494 80.270537) (xy 146.231185 80.191185)
        (xy 146.310537 80.094494) (xy 146.369502 79.98418) (xy 146.405812 79.864482) (xy 146.418072 79.74) (xy 146.418072 79.625)
        (xy 150.761928 79.625) (xy 150.761928 79.74) (xy 150.774188 79.864482) (xy 150.810498 79.98418) (xy 150.869463 80.094494)
        (xy 150.948815 80.191185) (xy 151.045506 80.270537) (xy 151.15582 80.329502) (xy 151.207033 80.345037) (xy 151.000186 80.419956)
        (xy 150.859296 80.709571) (xy 150.777616 81.021108) (xy 150.758282 81.342595) (xy 150.802039 81.661675) (xy 150.907205 81.966088)
        (xy 151.000186 82.140044) (xy 151.264587 82.235808) (xy 152.220395 81.28) (xy 152.206253 81.265858) (xy 152.385858 81.086253)
        (xy 152.4 81.100395) (xy 152.414143 81.086253) (xy 152.593748 81.265858) (xy 152.579605 81.28) (xy 153.535413 82.235808)
        (xy 153.799814 82.140044) (xy 153.940704 81.850429) (xy 154.022384 81.538892) (xy 154.041718 81.217405) (xy 153.997961 80.898325)
        (xy 153.892795 80.593912) (xy 153.799814 80.419956) (xy 153.592967 80.345037) (xy 153.64418 80.329502) (xy 153.754494 80.270537)
        (xy 153.851185 80.191185) (xy 153.930537 80.094494) (xy 153.989502 79.98418) (xy 154.025812 79.864482) (xy 154.038072 79.74)
        (xy 154.038072 77.74) (xy 154.025812 77.615518) (xy 153.989502 77.49582) (xy 153.930537 77.385506) (xy 153.851185 77.288815)
        (xy 153.754494 77.209463) (xy 153.64418 77.150498) (xy 153.524482 77.114188) (xy 153.4 77.101928) (xy 151.4 77.101928)
        (xy 151.275518 77.114188) (xy 151.15582 77.150498) (xy 151.045506 77.209463) (xy 150.948815 77.288815) (xy 150.869463 77.385506)
        (xy 150.810498 77.49582) (xy 150.774188 77.615518) (xy 150.761928 77.74) (xy 150.761928 77.855) (xy 146.418072 77.855)
        (xy 146.418072 77.74) (xy 146.405812 77.615518) (xy 146.369502 77.49582) (xy 146.310537 77.385506) (xy 146.231185 77.288815)
        (xy 146.134494 77.209463) (xy 146.02418 77.150498) (xy 145.904482 77.114188) (xy 145.78 77.101928) (xy 143.78 77.101928)
        (xy 143.655518 77.114188) (xy 143.53582 77.150498) (xy 143.425506 77.209463) (xy 143.328815 77.288815) (xy 143.249463 77.385506)
        (xy 143.190498 77.49582) (xy 143.154795 77.613516) (xy 141.935934 76.394656) (xy 141.908217 76.360883) (xy 141.773459 76.250289)
        (xy 141.619713 76.168111) (xy 141.45289 76.117505) (xy 141.322877 76.1047) (xy 141.322869 76.1047) (xy 141.2794 76.100419)
        (xy 141.235931 76.1047) (xy 138.953869 76.1047) (xy 138.9104 76.100419) (xy 138.866931 76.1047) (xy 138.866923 76.1047)
        (xy 138.751706 76.116048) (xy 138.736909 76.117505) (xy 138.686303 76.132857) (xy 138.570087 76.168111) (xy 138.416341 76.250289)
        (xy 138.416339 76.25029) (xy 138.41634 76.25029) (xy 138.315353 76.333168) (xy 138.315351 76.33317) (xy 138.281583 76.360883)
        (xy 138.25387 76.394651) (xy 136.793522 77.855) (xy 135.995059 77.855) (xy 135.889987 77.697748) (xy 135.662252 77.470013)
        (xy 135.394463 77.291082) (xy 135.096912 77.167832) (xy 134.781033 77.105) (xy 134.458967 77.105) (xy 134.143088 77.167832)
        (xy 133.845537 77.291082) (xy 133.577748 77.470013) (xy 133.350013 77.697748) (xy 133.171082 77.965537) (xy 133.047832 78.263088)
        (xy 132.985 78.578967) (xy 132.985 78.901033) (xy 133.047832 79.216912) (xy 133.171082 79.514463) (xy 133.350013 79.782252)
        (xy 133.577748 80.009987) (xy 133.845537 80.188918) (xy 134.143088 80.312168) (xy 134.458967 80.375) (xy 134.781033 80.375)
        (xy 135.096912 80.312168) (xy 135.394463 80.188918) (xy 135.662252 80.009987) (xy 135.889987 79.782252) (xy 135.995059 79.625)
        (xy 136.2751 79.625) (xy 136.275101 83.725521) (xy 136.270819 83.769) (xy 136.287905 83.94249) (xy 136.338512 84.109313)
        (xy 136.42069 84.263059) (xy 136.503568 84.364046) (xy 136.503571 84.364049) (xy 136.531284 84.397817) (xy 136.565052 84.42553)
        (xy 146.36077 94.221249) (xy 146.388483 94.255017) (xy 146.422251 94.28273) (xy 146.422253 94.282732) (xy 146.512075 94.356447)
        (xy 146.523241 94.365611) (xy 146.676987 94.447789) (xy 146.770608 94.476189) (xy 146.843809 94.498395) (xy 146.858606 94.499852)
        (xy 146.973823 94.5112) (xy 146.973831 94.5112) (xy 147.0173 94.515481) (xy 147.060769 94.5112) (xy 152.203822 94.5112)
        (xy 152.57455 94.881928) (xy 151.4 94.881928) (xy 151.275518 94.894188) (xy 151.15582 94.930498) (xy 151.045506 94.989463)
        (xy 150.948815 95.068815) (xy 150.869463 95.165506) (xy 150.810498 95.27582) (xy 150.774188 95.395518) (xy 150.761928 95.52)
        (xy 150.761928 95.635) (xy 150.693165 95.635) (xy 150.649699 95.630719) (xy 150.606233 95.635) (xy 150.606223 95.635)
        (xy 150.47621 95.647805) (xy 150.309387 95.698411) (xy 150.155641 95.780589) (xy 150.155639 95.78059) (xy 150.15564 95.78059)
        (xy 150.054653 95.863468) (xy 150.054651 95.86347) (xy 150.020883 95.891183) (xy 149.99317 95.924951) (xy 148.871633 97.046489)
        (xy 148.892168 96.996912) (xy 148.955 96.681033) (xy 148.955 96.358967) (xy 148.892168 96.043088) (xy 148.768918 95.745537)
        (xy 148.589987 95.477748) (xy 148.362252 95.250013) (xy 148.094463 95.071082) (xy 147.796912 94.947832) (xy 147.481033 94.885)
        (xy 147.158967 94.885) (xy 146.973475 94.921896) (xy 136.218103 84.166525) (xy 136.255 83.981033) (xy 136.255 83.658967)
        (xy 136.192168 83.343088) (xy 136.068918 83.045537) (xy 135.889987 82.777748) (xy 135.662252 82.550013) (xy 135.394463 82.371082)
        (xy 135.096912 82.247832) (xy 134.781033 82.185) (xy 134.458967 82.185) (xy 134.273475 82.221896) (xy 127.151534 75.099956)
        (xy 127.123817 75.066183) (xy 127.112628 75.057) (xy 155.040761 75.057)
      )
    )
    (filled_polygon
      (pts
        (xy 118.059683 75.066183) (xy 117.949089 75.200941) (xy 117.866911 75.354687) (xy 117.853184 75.399937) (xy 116.905622 76.3475)
        (xy 116.810066 76.3475) (xy 116.807081 76.344514) (xy 116.779317 76.310683) (xy 116.743656 76.281417) (xy 116.662252 76.200013)
        (xy 116.394463 76.021082) (xy 116.096912 75.897832) (xy 115.781033 75.835) (xy 115.458967 75.835) (xy 115.143088 75.897832)
        (xy 114.845537 76.021082) (xy 114.577748 76.200013) (xy 114.350013 76.427748) (xy 114.244941 76.585) (xy 109.683465 76.585)
        (xy 109.639999 76.580719) (xy 109.596533 76.585) (xy 109.596523 76.585) (xy 109.46651 76.597805) (xy 109.299687 76.648411)
        (xy 109.145941 76.730589) (xy 109.136219 76.738568) (xy 109.044953 76.813468) (xy 109.044951 76.81347) (xy 109.011183 76.841183)
        (xy 108.98347 76.874951) (xy 108.846525 77.011896) (xy 108.661033 76.975) (xy 108.338967 76.975) (xy 108.023088 77.037832)
        (xy 107.725537 77.161082) (xy 107.457748 77.340013) (xy 107.230013 77.567748) (xy 107.051082 77.835537) (xy 106.927832 78.133088)
        (xy 106.865 78.448967) (xy 106.865 78.771033) (xy 106.927832 79.086912) (xy 107.051082 79.384463) (xy 107.230013 79.652252)
        (xy 107.457748 79.879987) (xy 107.5666 79.95272) (xy 107.544192 80.014587) (xy 108.5 80.970395) (xy 109.455808 80.014587)
        (xy 109.4334 79.95272) (xy 109.542252 79.879987) (xy 109.769987 79.652252) (xy 109.948918 79.384463) (xy 110.072168 79.086912)
        (xy 110.135 78.771033) (xy 110.135 78.448967) (xy 110.116309 78.355) (xy 114.244941 78.355) (xy 114.350013 78.512252)
        (xy 114.577748 78.739987) (xy 114.577767 78.74) (xy 114.577748 78.740013) (xy 114.350013 78.967748) (xy 114.171082 79.235537)
        (xy 114.047832 79.533088) (xy 113.985 79.848967) (xy 113.985 80.171033) (xy 114.047832 80.486912) (xy 114.171082 80.784463)
        (xy 114.350013 81.052252) (xy 114.577748 81.279987) (xy 114.577767 81.28) (xy 114.577748 81.280013) (xy 114.350013 81.507748)
        (xy 114.171082 81.775537) (xy 114.047832 82.073088) (xy 113.985 82.388967) (xy 113.985 82.711033) (xy 114.047832 83.026912)
        (xy 114.171082 83.324463) (xy 114.350013 83.592252) (xy 114.577748 83.819987) (xy 114.6866 83.89272) (xy 114.664192 83.954587)
        (xy 115.62 84.910395) (xy 116.575808 83.954587) (xy 116.5534 83.89272) (xy 116.662252 83.819987) (xy 116.889987 83.592252)
        (xy 117.068918 83.324463) (xy 117.192168 83.026912) (xy 117.255 82.711033) (xy 117.255 82.388967) (xy 117.192168 82.073088)
        (xy 117.068918 81.775537) (xy 116.889987 81.507748) (xy 116.662252 81.280013) (xy 116.662233 81.28) (xy 116.662252 81.279987)
        (xy 116.889987 81.052252) (xy 117.068918 80.784463) (xy 117.192168 80.486912) (xy 117.255 80.171033) (xy 117.255 79.848967)
        (xy 117.192168 79.533088) (xy 117.068918 79.235537) (xy 116.889987 78.967748) (xy 116.662252 78.740013) (xy 116.662233 78.74)
        (xy 116.662252 78.739987) (xy 116.889987 78.512252) (xy 117.068918 78.244463) (xy 117.121508 78.1175) (xy 117.228731 78.1175)
        (xy 117.2722 78.121781) (xy 117.315669 78.1175) (xy 117.315677 78.1175) (xy 117.44569 78.104695) (xy 117.612513 78.054089)
        (xy 117.766259 77.971911) (xy 117.901017 77.861317) (xy 117.928734 77.827544) (xy 119.176279 76.58) (xy 121.501928 76.58)
        (xy 121.501928 78.47) (xy 121.514188 78.594482) (xy 121.550498 78.71418) (xy 121.609463 78.824494) (xy 121.688815 78.921185)
        (xy 121.785506 79.000537) (xy 121.89582 79.059502) (xy 121.947033 79.075037) (xy 121.740186 79.149956) (xy 121.599296 79.439571)
        (xy 121.517616 79.751108) (xy 121.498282 80.072595) (xy 121.542039 80.391675) (xy 121.647205 80.696088) (xy 121.740186 80.870044)
        (xy 122.004587 80.965808) (xy 122.960395 80.01) (xy 122.946253 79.995858) (xy 123.125858 79.816253) (xy 123.14 79.830395)
        (xy 123.154143 79.816253) (xy 123.333748 79.995858) (xy 123.319605 80.01) (xy 124.275413 80.965808) (xy 124.539814 80.870044)
        (xy 124.680704 80.580429) (xy 124.74679 80.328369) (xy 125.039701 80.62128) (xy 125.0397 86.953021) (xy 122.554558 89.438164)
        (xy 122.554553 89.438168) (xy 122.554549 89.438172) (xy 122.520783 89.465883) (xy 122.493072 89.499649) (xy 121.567722 90.425)
        (xy 109.875059 90.425) (xy 109.769987 90.267748) (xy 109.542252 90.040013) (xy 109.4334 89.96728) (xy 109.455808 89.905413)
        (xy 108.5 88.949605) (xy 108.485858 88.963748) (xy 108.306253 88.784143) (xy 108.320395 88.77) (xy 108.306253 88.755858)
        (xy 108.485858 88.576253) (xy 108.5 88.590395) (xy 108.514143 88.576253) (xy 108.693748 88.755858) (xy 108.679605 88.77)
        (xy 109.635413 89.725808) (xy 109.899814 89.630044) (xy 110.040704 89.340429) (xy 110.122384 89.028892) (xy 110.141718 88.707405)
        (xy 110.097961 88.388325) (xy 109.992795 88.083912) (xy 109.899814 87.909956) (xy 109.635415 87.814193) (xy 109.643708 87.8059)
        (xy 121.265631 87.8059) (xy 121.3091 87.810181) (xy 121.352569 87.8059) (xy 121.352577 87.8059) (xy 121.48259 87.793095)
        (xy 121.649413 87.742489) (xy 121.803159 87.660311) (xy 121.937917 87.549717) (xy 121.965634 87.515944) (xy 122.793475 86.688103)
        (xy 122.978967 86.725) (xy 123.301033 86.725) (xy 123.616912 86.662168) (xy 123.914463 86.538918) (xy 124.182252 86.359987)
        (xy 124.409987 86.132252) (xy 124.588918 85.864463) (xy 124.712168 85.566912) (xy 124.775 85.251033) (xy 124.775 84.928967)
        (xy 124.712168 84.613088) (xy 124.588918 84.315537) (xy 124.409987 84.047748) (xy 124.182252 83.820013) (xy 124.182233 83.82)
        (xy 124.182252 83.819987) (xy 124.409987 83.592252) (xy 124.588918 83.324463) (xy 124.712168 83.026912) (xy 124.775 82.711033)
        (xy 124.775 82.388967) (xy 124.712168 82.073088) (xy 124.588918 81.775537) (xy 124.409987 81.507748) (xy 124.182252 81.280013)
        (xy 124.0734 81.20728) (xy 124.095808 81.145413) (xy 123.14 80.189605) (xy 122.184192 81.145413) (xy 122.2066 81.20728)
        (xy 122.097748 81.280013) (xy 121.870013 81.507748) (xy 121.691082 81.775537) (xy 121.567832 82.073088) (xy 121.505 82.388967)
        (xy 121.505 82.711033) (xy 121.567832 83.026912) (xy 121.691082 83.324463) (xy 121.870013 83.592252) (xy 122.097748 83.819987)
        (xy 122.097767 83.82) (xy 122.097748 83.820013) (xy 121.870013 84.047748) (xy 121.691082 84.315537) (xy 121.567832 84.613088)
        (xy 121.505 84.928967) (xy 121.505 85.251033) (xy 121.541897 85.436525) (xy 120.942522 86.0359) (xy 116.782769 86.0359)
        (xy 117.019814 85.950044) (xy 117.160704 85.660429) (xy 117.242384 85.348892) (xy 117.261718 85.027405) (xy 117.217961 84.708325)
        (xy 117.112795 84.403912) (xy 117.019814 84.229956) (xy 116.755413 84.134192) (xy 115.799605 85.09) (xy 115.813748 85.104143)
        (xy 115.634143 85.283748) (xy 115.62 85.269605) (xy 115.605858 85.283748) (xy 115.426253 85.104143) (xy 115.440395 85.09)
        (xy 114.484587 84.134192) (xy 114.220186 84.229956) (xy 114.079296 84.519571) (xy 113.997616 84.831108) (xy 113.978282 85.152595)
        (xy 114.022039 85.471675) (xy 114.127205 85.776088) (xy 114.220186 85.950044) (xy 114.457231 86.0359) (xy 110.128423 86.0359)
        (xy 110.072168 85.753088) (xy 109.948918 85.455537) (xy 109.769987 85.187748) (xy 109.542252 84.960013) (xy 109.542233 84.96)
        (xy 109.542252 84.959987) (xy 109.769987 84.732252) (xy 109.948918 84.464463) (xy 110.072168 84.166912) (xy 110.135 83.851033)
        (xy 110.135 83.528967) (xy 110.072168 83.213088) (xy 109.948918 82.915537) (xy 109.769987 82.647748) (xy 109.542252 82.420013)
        (xy 109.4334 82.34728) (xy 109.455808 82.285413) (xy 108.5 81.329605) (xy 107.544192 82.285413) (xy 107.5666 82.34728)
        (xy 107.457748 82.420013) (xy 107.230013 82.647748) (xy 107.051082 82.915537) (xy 106.927832 83.213088) (xy 106.865 83.528967)
        (xy 106.865 83.851033) (xy 106.901897 84.036525) (xy 106.146156 84.792266) (xy 106.112383 84.819983) (xy 106.001789 84.954742)
        (xy 105.919611 85.108488) (xy 105.869005 85.275311) (xy 105.8562 85.405324) (xy 105.8562 85.405331) (xy 105.851919 85.4488)
        (xy 105.8562 85.492269) (xy 105.856201 89.507721) (xy 105.851919 89.5512) (xy 105.869005 89.72469) (xy 105.919612 89.891513)
        (xy 106.00179 90.045259) (xy 106.084668 90.146246) (xy 106.084671 90.146249) (xy 106.112384 90.180017) (xy 106.146151 90.207729)
        (xy 106.901897 90.963475) (xy 106.865 91.148967) (xy 106.865 91.471033) (xy 106.927832 91.786912) (xy 107.051082 92.084463)
        (xy 107.19163 92.294809) (xy 107.145506 92.319463) (xy 107.048815 92.398815) (xy 106.969463 92.495506) (xy 106.910498 92.60582)
        (xy 106.874188 92.725518) (xy 106.861928 92.85) (xy 106.865 93.56425) (xy 107.02375 93.723) (xy 108.373 93.723)
        (xy 108.373 93.703) (xy 108.627 93.703) (xy 108.627 93.723) (xy 109.97625 93.723) (xy 110.135 93.56425)
        (xy 110.138072 92.85) (xy 110.125812 92.725518) (xy 110.089502 92.60582) (xy 110.030537 92.495506) (xy 109.951185 92.398815)
        (xy 109.854494 92.319463) (xy 109.80837 92.294809) (xy 109.875059 92.195) (xy 121.890831 92.195) (xy 121.9343 92.199281)
        (xy 121.977769 92.195) (xy 121.977777 92.195) (xy 122.10779 92.182195) (xy 122.274613 92.131589) (xy 122.428359 92.049411)
        (xy 122.563117 91.938817) (xy 122.590834 91.905044) (xy 123.1496 91.346278) (xy 126.712452 94.909131) (xy 126.618325 94.922039)
        (xy 126.313912 95.027205) (xy 126.139956 95.120186) (xy 126.044192 95.384587) (xy 127 96.340395) (xy 127.014143 96.326253)
        (xy 127.193748 96.505858) (xy 127.179605 96.52) (xy 128.135413 97.475808) (xy 128.399814 97.380044) (xy 128.540704 97.090429)
        (xy 128.61404 96.810718) (xy 130.66907 98.865749) (xy 130.696783 98.899517) (xy 130.730551 98.92723) (xy 130.730553 98.927232)
        (xy 130.780236 98.968006) (xy 130.831541 99.010111) (xy 130.985287 99.092289) (xy 131.15211 99.142895) (xy 131.282123 99.1557)
        (xy 131.282133 99.1557) (xy 131.325599 99.159981) (xy 131.369066 99.1557) (xy 132.772331 99.1557) (xy 132.8158 99.159981)
        (xy 132.859269 99.1557) (xy 132.859277 99.1557) (xy 132.98929 99.142895) (xy 133.156113 99.092289) (xy 133.309859 99.010111)
        (xy 133.444617 98.899517) (xy 133.472334 98.865744) (xy 135.546908 96.791171) (xy 135.561896 96.866525) (xy 132.426525 100.001897)
        (xy 132.241033 99.965) (xy 131.918967 99.965) (xy 131.603088 100.027832) (xy 131.305537 100.151082) (xy 131.037748 100.330013)
        (xy 130.810013 100.557748) (xy 130.631082 100.825537) (xy 130.507832 101.123088) (xy 130.445 101.438967) (xy 130.445 101.761033)
        (xy 130.507832 102.076912) (xy 130.631082 102.374463) (xy 130.702669 102.4816) (xy 128.340299 102.4816) (xy 128.399814 102.460044)
        (xy 128.540704 102.170429) (xy 128.622384 101.858892) (xy 128.641718 101.537405) (xy 128.597961 101.218325) (xy 128.492795 100.913912)
        (xy 128.399814 100.739956) (xy 128.135413 100.644192) (xy 127.179605 101.6) (xy 127.193748 101.614143) (xy 127.014143 101.793748)
        (xy 127 101.779605) (xy 126.985858 101.793748) (xy 126.806253 101.614143) (xy 126.820395 101.6) (xy 125.864587 100.644192)
        (xy 125.600186 100.739956) (xy 125.459296 101.029571) (xy 125.377616 101.341108) (xy 125.358282 101.662595) (xy 125.402039 101.981675)
        (xy 125.507205 102.286088) (xy 125.600186 102.460044) (xy 125.659701 102.4816) (xy 124.053179 102.4816) (xy 123.518103 101.946525)
        (xy 123.555 101.761033) (xy 123.555 101.438967) (xy 123.492168 101.123088) (xy 123.368918 100.825537) (xy 123.189987 100.557748)
        (xy 123.096826 100.464587) (xy 126.044192 100.464587) (xy 127 101.420395) (xy 127.955808 100.464587) (xy 127.860044 100.200186)
        (xy 127.570429 100.059296) (xy 127.258892 99.977616) (xy 126.937405 99.958282) (xy 126.618325 100.002039) (xy 126.313912 100.107205)
        (xy 126.139956 100.200186) (xy 126.044192 100.464587) (xy 123.096826 100.464587) (xy 122.962252 100.330013) (xy 122.694463 100.151082)
        (xy 122.396912 100.027832) (xy 122.081033 99.965) (xy 121.758967 99.965) (xy 121.443088 100.027832) (xy 121.145537 100.151082)
        (xy 121.0269 100.230353) (xy 121.0269 98.874577) (xy 121.031182 98.8311) (xy 121.0269 98.787623) (xy 121.0269 98.664678)
        (xy 121.573475 98.118103) (xy 121.758967 98.155) (xy 122.081033 98.155) (xy 122.396912 98.092168) (xy 122.694463 97.968918)
        (xy 122.962252 97.789987) (xy 123.096826 97.655413) (xy 126.044192 97.655413) (xy 126.139956 97.919814) (xy 126.429571 98.060704)
        (xy 126.741108 98.142384) (xy 127.062595 98.161718) (xy 127.381675 98.117961) (xy 127.686088 98.012795) (xy 127.860044 97.919814)
        (xy 127.955808 97.655413) (xy 127 96.699605) (xy 126.044192 97.655413) (xy 123.096826 97.655413) (xy 123.189987 97.562252)
        (xy 123.368918 97.294463) (xy 123.492168 96.996912) (xy 123.555 96.681033) (xy 123.555 96.582595) (xy 125.358282 96.582595)
        (xy 125.402039 96.901675) (xy 125.507205 97.206088) (xy 125.600186 97.380044) (xy 125.864587 97.475808) (xy 126.820395 96.52)
        (xy 125.864587 95.564192) (xy 125.600186 95.659956) (xy 125.459296 95.949571) (xy 125.377616 96.261108) (xy 125.358282 96.582595)
        (xy 123.555 96.582595) (xy 123.555 96.358967) (xy 123.492168 96.043088) (xy 123.368918 95.745537) (xy 123.189987 95.477748)
        (xy 122.962252 95.250013) (xy 122.694463 95.071082) (xy 122.396912 94.947832) (xy 122.081033 94.885) (xy 121.758967 94.885)
        (xy 121.443088 94.947832) (xy 121.145537 95.071082) (xy 120.877748 95.250013) (xy 120.650013 95.477748) (xy 120.471082 95.745537)
        (xy 120.347832 96.043088) (xy 120.285 96.358967) (xy 120.285 96.681033) (xy 120.321897 96.866525) (xy 119.546856 97.641566)
        (xy 119.513083 97.669283) (xy 119.402489 97.804042) (xy 119.326558 97.9461) (xy 109.492369 97.9461) (xy 109.4489 97.941819)
        (xy 109.405431 97.9461) (xy 109.405423 97.9461) (xy 109.290206 97.957448) (xy 109.275409 97.958905) (xy 109.242402 97.968918)
        (xy 109.108587 98.009511) (xy 109.031832 98.050537) (xy 108.954841 98.091689) (xy 108.853853 98.174568) (xy 108.853851 98.17457)
        (xy 108.820083 98.202283) (xy 108.79237 98.236051) (xy 107.066494 99.961928) (xy 105.68 99.961928) (xy 105.555518 99.974188)
        (xy 105.43582 100.010498) (xy 105.325506 100.069463) (xy 105.228815 100.148815) (xy 105.149463 100.245506) (xy 105.090498 100.35582)
        (xy 105.054188 100.475518) (xy 105.041928 100.6) (xy 105.041928 102.6) (xy 105.054188 102.724482) (xy 105.090498 102.84418)
        (xy 105.149463 102.954494) (xy 105.228815 103.051185) (xy 105.325506 103.130537) (xy 105.43582 103.189502) (xy 105.555518 103.225812)
        (xy 105.68 103.238072) (xy 107.68 103.238072) (xy 107.804482 103.225812) (xy 107.92418 103.189502) (xy 108.034494 103.130537)
        (xy 108.131185 103.051185) (xy 108.210537 102.954494) (xy 108.235191 102.90837) (xy 108.445537 103.048918) (xy 108.743088 103.172168)
        (xy 109.058967 103.235) (xy 109.381033 103.235) (xy 109.696912 103.172168) (xy 109.994463 103.048918) (xy 110.262252 102.869987)
        (xy 110.489987 102.642252) (xy 110.49 102.642233) (xy 110.490013 102.642252) (xy 110.717748 102.869987) (xy 110.985537 103.048918)
        (xy 111.283088 103.172168) (xy 111.598967 103.235) (xy 111.921033 103.235) (xy 112.236912 103.172168) (xy 112.534463 103.048918)
        (xy 112.802252 102.869987) (xy 112.936826 102.735413) (xy 113.344192 102.735413) (xy 113.439956 102.999814) (xy 113.729571 103.140704)
        (xy 114.041108 103.222384) (xy 114.362595 103.241718) (xy 114.681675 103.197961) (xy 114.986088 103.092795) (xy 115.160044 102.999814)
        (xy 115.255808 102.735413) (xy 114.3 101.779605) (xy 113.344192 102.735413) (xy 112.936826 102.735413) (xy 113.029987 102.642252)
        (xy 113.10272 102.5334) (xy 113.164587 102.555808) (xy 114.120395 101.6) (xy 114.479605 101.6) (xy 115.435413 102.555808)
        (xy 115.699814 102.460044) (xy 115.840704 102.170429) (xy 115.922384 101.858892) (xy 115.941718 101.537405) (xy 115.897961 101.218325)
        (xy 115.792795 100.913912) (xy 115.699814 100.739956) (xy 115.435413 100.644192) (xy 114.479605 101.6) (xy 114.120395 101.6)
        (xy 113.164587 100.644192) (xy 113.10272 100.6666) (xy 113.029987 100.557748) (xy 112.936826 100.464587) (xy 113.344192 100.464587)
        (xy 114.3 101.420395) (xy 115.255808 100.464587) (xy 115.160044 100.200186) (xy 114.870429 100.059296) (xy 114.558892 99.977616)
        (xy 114.237405 99.958282) (xy 113.918325 100.002039) (xy 113.613912 100.107205) (xy 113.439956 100.200186) (xy 113.344192 100.464587)
        (xy 112.936826 100.464587) (xy 112.802252 100.330013) (xy 112.534463 100.151082) (xy 112.236912 100.027832) (xy 111.921033 99.965)
        (xy 111.598967 99.965) (xy 111.283088 100.027832) (xy 110.985537 100.151082) (xy 110.717748 100.330013) (xy 110.490013 100.557748)
        (xy 110.49 100.557767) (xy 110.489987 100.557748) (xy 110.262252 100.330013) (xy 109.994463 100.151082) (xy 109.696912 100.027832)
        (xy 109.535795 99.995784) (xy 109.815479 99.7161) (xy 119.2569 99.7161) (xy 119.256901 102.288621) (xy 119.252619 102.3321)
        (xy 119.269705 102.50559) (xy 119.320312 102.672413) (xy 119.40249 102.826159) (xy 119.485368 102.927146) (xy 119.485371 102.927149)
        (xy 119.513084 102.960917) (xy 119.546851 102.988629) (xy 121.55727 104.999049) (xy 121.584983 105.032817) (xy 121.618751 105.06053)
        (xy 121.618753 105.060532) (xy 121.690252 105.11921) (xy 121.719741 105.143411) (xy 121.873487 105.225589) (xy 122.04031 105.276195)
        (xy 122.109403 105.283) (xy 105.775 105.283) (xy 105.775 105.248967) (xy 105.712168 104.933088) (xy 105.588918 104.635537)
        (xy 105.409987 104.367748) (xy 105.182252 104.140013) (xy 104.914463 103.961082) (xy 104.616912 103.837832) (xy 104.301033 103.775)
        (xy 104.267 103.775) (xy 104.267 94.85) (xy 106.861928 94.85) (xy 106.874188 94.974482) (xy 106.910498 95.09418)
        (xy 106.969463 95.204494) (xy 107.048815 95.301185) (xy 107.145506 95.380537) (xy 107.25582 95.439502) (xy 107.375518 95.475812)
        (xy 107.5 95.488072) (xy 108.21425 95.485) (xy 108.373 95.32625) (xy 108.373 93.977) (xy 108.627 93.977)
        (xy 108.627 95.32625) (xy 108.78575 95.485) (xy 109.5 95.488072) (xy 109.624482 95.475812) (xy 109.74418 95.439502)
        (xy 109.854494 95.380537) (xy 109.951185 95.301185) (xy 110.030537 95.204494) (xy 110.089502 95.09418) (xy 110.125812 94.974482)
        (xy 110.138072 94.85) (xy 110.135 94.13575) (xy 109.97625 93.977) (xy 108.627 93.977) (xy 108.373 93.977)
        (xy 107.02375 93.977) (xy 106.865 94.13575) (xy 106.861928 94.85) (xy 104.267 94.85) (xy 104.267 81.212595)
        (xy 106.858282 81.212595) (xy 106.902039 81.531675) (xy 107.007205 81.836088) (xy 107.100186 82.010044) (xy 107.364587 82.105808)
        (xy 108.320395 81.15) (xy 108.679605 81.15) (xy 109.635413 82.105808) (xy 109.899814 82.010044) (xy 110.040704 81.720429)
        (xy 110.122384 81.408892) (xy 110.141718 81.087405) (xy 110.097961 80.768325) (xy 109.992795 80.463912) (xy 109.899814 80.289956)
        (xy 109.635413 80.194192) (xy 108.679605 81.15) (xy 108.320395 81.15) (xy 107.364587 80.194192) (xy 107.100186 80.289956)
        (xy 106.959296 80.579571) (xy 106.877616 80.891108) (xy 106.858282 81.212595) (xy 104.267 81.212595) (xy 104.267 77.835)
        (xy 104.301033 77.835) (xy 104.616912 77.772168) (xy 104.914463 77.648918) (xy 105.182252 77.469987) (xy 105.409987 77.242252)
        (xy 105.588918 76.974463) (xy 105.712168 76.676912) (xy 105.775 76.361033) (xy 105.775 76.038967) (xy 105.712168 75.723088)
        (xy 105.588918 75.425537) (xy 105.409987 75.157748) (xy 105.309239 75.057) (xy 118.070872 75.057)
      )
    )
  )
)
