(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 144)
    (zones 0)
    (modules 16)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 1.6 0.8)
    (user_via 2 1.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 101.6 71.12)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(R4-Pad2)")
  (net 12 "Net-(U1-Pad6)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(D1-Pad1)")
  (net 15 "Net-(D1-Pad2)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (net_class 025 ""
    (clearance 0.5)
    (trace_width 0.25)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 100 ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 150 ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E1F31FA)
    (at 121.92 97.79 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E1FE7AA)
    (fp_text reference R6 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E1F30E4)
    (at 121.92 92.71)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E1F5D0B)
    (fp_text reference D1 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:Socket_3_My (layer F.Cu) (tedit 5E1105F6) (tstamp 5E1602F6)
    (at 152.4 97.79)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E12E481)
    (fp_text reference U3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_3PinPackage (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module transmitter:Socket_3_My (layer F.Cu) (tedit 5E1105F6) (tstamp 5E1603D1)
    (at 144.78 80.01)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E12EB44)
    (fp_text reference U2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module transmitter:DIP-8_296 (layer F.Cu) (tedit 5E1103BC) (tstamp 5E160250)
    (at 119.38 82.55 270)
    (path /5E124958)
    (fp_text reference U1 (at -6.31 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny45-20PU (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.06 5.01) (end -5.06 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 5.01) (end -5.06 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -5.01) (end 5.06 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 -5.01) (end 5.06 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.31 1.753333) (end -5.31 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 1.753333) (end -5.31 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -1.753333) (end -4.95 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -1.753333) (end -4.95 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -5.26) (end -5.31 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -5.26) (end -5.31 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 5.26) (end 5.31 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 5.26) (end 5.31 5.26) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 1.27 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 6 thru_hole circle (at 1.27 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad6)"))
    (pad 2 thru_hole circle (at -1.27 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 7 thru_hole circle (at -1.27 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -3.81 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole rect (at -3.81 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E1603A2)
    (at 127 102.87 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E130AB8)
    (fp_text reference R5 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E16037B)
    (at 132.08 102.87)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E130467)
    (fp_text reference R4 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E160354)
    (at 132.08 97.79)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E12FE55)
    (fp_text reference R3 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E16032D)
    (at 142.24 102.87)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E12F790)
    (fp_text reference R2 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E16028B)
    (at 142.24 97.79)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E136EED)
    (fp_text reference R1 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:Socket_2_My (layer F.Cu) (tedit 5E1107C1) (tstamp 5E1602B9)
    (at 152.4 80.01)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5E13F173)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module reciver:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5E125888) (tstamp 5E16020D)
    (at 106.68 102.87 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E125086)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XY-MK-5V (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module reciver:Socket_My_7_Pitch2.54mm (layer F.Cu) (tedit 5E125942) (tstamp 5E16019E)
    (at 108.5 95.12 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5E13CBB0)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DRIVES (at 0 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 16.57) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 17.05) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x07_Pitch2.54mm.wrl
      (offset (xyz 0 -7.619999885559082 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E16016B)
    (at 133.35 92.71)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E134844)
    (fp_text reference C3 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E160144)
    (at 134.62 80.01)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E13427F)
    (fp_text reference C2 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E1601DD)
    (at 134.62 85.09)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E136D01)
    (fp_text reference C1 (at 2.54 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.54 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 38.1 (width 0.12) (layer F.SilkS)
    (gr_text "38,100 мм" (at 167.64 90.17 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 157.48 109.22) (xy 166.956421 109.22)))
    (feature2 (pts (xy 157.48 71.12) (xy 166.956421 71.12)))
    (crossbar (pts (xy 166.37 71.12) (xy 166.37 109.22)))
    (arrow1a (pts (xy 166.37 109.22) (xy 165.783579 108.093496)))
    (arrow1b (pts (xy 166.37 109.22) (xy 166.956421 108.093496)))
    (arrow2a (pts (xy 166.37 71.12) (xy 165.783579 72.246504)))
    (arrow2b (pts (xy 166.37 71.12) (xy 166.956421 72.246504)))
  )
  (dimension 55.88 (width 0.12) (layer F.SilkS)
    (gr_text "55,880 мм" (at 129.54 62.23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 157.48 71.12) (xy 157.48 62.913579)))
    (feature2 (pts (xy 101.6 71.12) (xy 101.6 62.913579)))
    (crossbar (pts (xy 101.6 63.5) (xy 157.48 63.5)))
    (arrow1a (pts (xy 157.48 63.5) (xy 156.353496 64.086421)))
    (arrow1b (pts (xy 157.48 63.5) (xy 156.353496 62.913579)))
    (arrow2a (pts (xy 101.6 63.5) (xy 102.726504 64.086421)))
    (arrow2b (pts (xy 101.6 63.5) (xy 102.726504 62.913579)))
  )
  (gr_line (start 157.48 109.22) (end 157.48 106.68) (layer F.SilkS) (width 0.12) (tstamp 5E1F37CB))
  (gr_line (start 101.6 109.22) (end 157.48 109.22) (layer F.SilkS) (width 0.12))
  (gr_line (start 101.6 106.68) (end 101.6 109.22) (layer F.SilkS) (width 0.12))
  (gr_line (start 157.48 71.12) (end 157.48 73.66) (layer F.SilkS) (width 0.12) (tstamp 5E1F37C8))
  (gr_line (start 101.6 71.12) (end 157.48 71.12) (layer F.SilkS) (width 0.12))
  (gr_line (start 101.6 73.66) (end 101.6 71.12) (layer F.SilkS) (width 0.12))
  (gr_line (start 101.6 106.68) (end 101.6 73.66) (layer F.SilkS) (width 0.12) (tstamp 5E126099))
  (gr_line (start 157.48 73.66) (end 157.48 106.68) (layer F.SilkS) (width 0.12) (tstamp 5E1603FC))

  (via (at 102.87 73.66) (size 2) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 102.87 106.68) (size 2) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 156.21 106.68) (size 2) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 156.21 73.66) (size 2) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (segment (start 115.62 78.74) (end 120.3815 83.5015) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.3815 83.5015) (end 120.3815 87.5406) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.3815 87.5406) (end 121.9577 89.1168) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.9577 89.1168) (end 130.5932 89.1168) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 130.5932 89.1168) (end 134.62 85.09) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.32 97.79) (end 134.62 85.09) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 114.3 102.87) (end 111.5294 105.6406) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.5294 105.6406) (end 104.8934 105.6406) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.8934 105.6406) (end 103.8805 104.6277) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.8805 104.6277) (end 103.8805 101.0579) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 103.8805 101.0579) (end 106.6141 98.3243) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.6141 98.3243) (end 109.8401 98.3243) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.8401 98.3243) (end 111.2507 96.9137) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.2507 96.9137) (end 111.2507 91.0514) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.2507 91.0514) (end 110.2504 90.0511) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.2504 90.0511) (end 113.1908 87.1107) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.5 90.04) (end 110.2393 90.04) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.2393 90.04) (end 110.2504 90.0511) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.1908 87.1107) (end 113.1908 87.1108) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.1908 87.1108) (end 113.1927 87.1108) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.1927 87.1108) (end 113.9435 86.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.9435 86.36) (end 115.62 86.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.5 82.42) (end 113.1908 87.1107) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 138.43 92.71) (end 139.7122 92.71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7122 92.71) (end 146.5373 85.8849) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.5373 85.8849) (end 146.5373 84.3073) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 146.5373 84.3073) (end 144.78 82.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127 97.79) (end 129.6481 95.1419) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.6481 95.1419) (end 133.5098 95.1419) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.5098 95.1419) (end 135.9417 92.71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 135.9417 92.71) (end 138.43 92.71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.3 102.87) (end 121.92 102.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 82.55) (end 139.7 80.01) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.78 82.55) (end 152.4 82.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 82.55) (end 139.7 85.09) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127 97.79) (end 121.92 102.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 144.78 82.55) (end 139.7 82.55) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.59 80.01) (end 148.6648 80.0848) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.6648 80.0848) (end 154.004 80.0848) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.004 80.0848) (end 154.1657 80.2465) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.1657 80.2465) (end 154.1657 101.1043) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 154.1657 101.1043) (end 152.4 102.87) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.59 80.01) (end 152.4 80.01) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.78 80.01) (end 148.59 80.01) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 143.0297 80.01) (end 141.2794 78.2597) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 141.2794 78.2597) (end 136.3703 78.2597) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.3703 78.2597) (end 134.62 80.01) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.78 80.01) (end 143.0297 80.01) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.35 92.71) (end 138.4561 87.6039) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138.4561 87.6039) (end 142.2661 87.6039) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.2661 87.6039) (end 144.78 85.09) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.68 101.1197) (end 121.1949 101.1197) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 121.1949 101.1197) (end 129.6046 92.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.6046 92.71) (end 133.35 92.71) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.68 102.8606) (end 106.68 102.87) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.68 102.8606) (end 106.68 102.8513) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.68 101.9948) (end 106.68 101.1197) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.68 101.9948) (end 106.68 102.8513) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 150.6333 104.6213) (end 153.1445 104.6213) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 153.1445 104.6213) (end 155.1661 102.5997) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.1661 102.5997) (end 155.1661 78.2639) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.1661 78.2639) (end 150.8242 73.922) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.8242 73.922) (end 107.732 73.922) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.732 73.922) (end 103.7337 77.9203) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 103.7337 77.9203) (end 103.7337 93.4433) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 103.7337 93.4433) (end 107.202 96.9116) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 107.202 96.9116) (end 109.8381 96.9116) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 109.8381 96.9116) (end 110.2503 96.4994) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110.2503 96.4994) (end 110.2503 93.8092) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110.2503 93.8092) (end 109.0211 92.58) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 109.0211 92.58) (end 108.5 92.58) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.24 102.87) (end 143.9913 104.6213) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 143.9913 104.6213) (end 150.6333 104.6213) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.4 100.33) (end 150.6333 102.0967) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 150.6333 102.0967) (end 150.6333 104.6213) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.6712 78.74) (end 121.3897 78.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.14 78.74) (end 122.2649 78.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 122.2649 78.74) (end 121.6712 78.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.5 84.96) (end 106.7407 83.2007) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.7407 83.2007) (end 106.7407 79.1613) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.7407 79.1613) (end 108.9123 76.9897) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.9123 76.9897) (end 119.6394 76.9897) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.6394 76.9897) (end 121.3897 78.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 142.24 97.79) (end 142.24 102.87) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 106.749999 90.829999) (end 107.500001 91.580001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 106.749999 86.710001) (end 106.749999 90.829999) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 107.500001 91.580001) (end 108.5 92.58) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 108.5 84.96) (end 106.749999 86.710001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 108.5 87.5) (end 105.7343 84.7343) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 105.7343 84.7343) (end 105.7343 78.7491) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 105.7343 78.7491) (end 108.5608 75.9226) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 108.5608 75.9226) (end 123.4592 75.9226) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 123.4592 75.9226) (end 124.8992 77.3626) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124.8992 77.3626) (end 124.8992 84.6008) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124.8992 84.6008) (end 123.14 86.36) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 109.22 102.87) (end 109.22 103.3911) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 109.22 103.3911) (end 107.9769 104.6342) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.9769 104.6342) (end 105.3365 104.6342) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.3365 104.6342) (end 104.9296 104.2273) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.9296 104.2273) (end 104.9296 101.4467) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 104.9296 101.4467) (end 107.0517 99.3246) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 107.0517 99.3246) (end 110.2545 99.3246) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.2545 99.3246) (end 117.3733 92.2058) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 117.3733 92.2058) (end 117.3733 85.5733) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 117.3733 85.5733) (end 115.62 83.82) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 132.08 97.79) (end 132.4944 97.3756) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.4944 97.3756) (end 133.9091 97.3756) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 133.9091 97.3756) (end 134.2932 96.9915) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.2932 96.9915) (end 134.7932 96.9915) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 134.7932 96.9915) (end 135.7935 95.9912) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 135.7935 95.9912) (end 142.9644 95.9912) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 142.9644 95.9912) (end 147.7065 100.7332) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.32 102.87) (end 147.7065 102.4835) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.7065 102.4835) (end 147.7065 100.7333) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 147.7065 100.7333) (end 147.7065 100.7332) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 150.6497 97.79) (end 147.7065 100.7332) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 152.4 97.79) (end 150.6497 97.79) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.16 97.79) (end 132.08 102.87) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 137.16 102.87) (end 135.3967 104.6333) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 135.3967 104.6333) (end 128.7633 104.6333) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 128.7633 104.6333) (end 127 102.87) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 123.14 81.28) (end 121.3897 83.0303) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 121.3897 83.0303) (end 121.3897 87.1341) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 121.3897 87.1341) (end 122.3721 88.1165) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 122.3721 88.1165) (end 123.8989 88.1165) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 123.8989 88.1165) (end 125.8995 86.1159) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 125.8995 86.1159) (end 125.8995 76.9482) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 125.8995 76.9482) (end 123.8736 74.9223) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 123.8736 74.9223) (end 108.1464 74.9223) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 108.1464 74.9223) (end 104.734 78.3347) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 104.734 78.3347) (end 104.734 91.354) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 104.734 91.354) (end 108.5 95.12) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 121.92 92.71) (end 121.92 97.79) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 115.62 81.28) (end 119.3812 85.0412) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 119.3812 85.0412) (end 119.3812 87.955) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 119.3812 87.955) (end 121.5433 90.1171) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 121.5433 90.1171) (end 124.4071 90.1171) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 124.4071 90.1171) (end 127 92.71) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 108.5 79.88) (end 114.22 79.88) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 114.22 79.88) (end 115.62 81.28) (width 0.5) (layer F.Cu) (net 15))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 106.68) (xy 102.87 106.68) (xy 102.87 72.39) (xy 156.21 72.39)
      )
    )
    (filled_polygon
      (pts
        (xy 154.940013 72.617748) (xy 154.761082 72.885537) (xy 154.637832 73.183088) (xy 154.575 73.498967) (xy 154.575 73.821033)
        (xy 154.637832 74.136912) (xy 154.761082 74.434463) (xy 154.940013 74.702252) (xy 155.167748 74.929987) (xy 155.435537 75.108918)
        (xy 155.733088 75.232168) (xy 156.048967 75.295) (xy 156.083 75.295) (xy 156.083 105.045) (xy 156.048967 105.045)
        (xy 155.733088 105.107832) (xy 155.435537 105.231082) (xy 155.167748 105.410013) (xy 154.940013 105.637748) (xy 154.761082 105.905537)
        (xy 154.637832 106.203088) (xy 154.575 106.518967) (xy 154.575 106.553) (xy 104.505 106.553) (xy 104.505 106.518967)
        (xy 104.442168 106.203088) (xy 104.318918 105.905537) (xy 104.139987 105.637748) (xy 103.912252 105.410013) (xy 103.644463 105.231082)
        (xy 103.346912 105.107832) (xy 103.031033 105.045) (xy 102.997 105.045) (xy 102.997 93.940661) (xy 103.077168 94.038346)
        (xy 103.077171 94.038349) (xy 103.104884 94.072117) (xy 103.138651 94.099829) (xy 106.54547 97.506649) (xy 106.573183 97.540417)
        (xy 106.606951 97.56813) (xy 106.606953 97.568132) (xy 106.704311 97.648032) (xy 106.707941 97.651011) (xy 106.861687 97.733189)
        (xy 107.02851 97.783795) (xy 107.158523 97.7966) (xy 107.158531 97.7966) (xy 107.202 97.800881) (xy 107.245469 97.7966)
        (xy 109.794631 97.7966) (xy 109.8381 97.800881) (xy 109.881569 97.7966) (xy 109.881577 97.7966) (xy 110.01159 97.783795)
        (xy 110.178413 97.733189) (xy 110.332159 97.651011) (xy 110.466917 97.540417) (xy 110.494634 97.506644) (xy 110.845345 97.155933)
        (xy 110.879117 97.128217) (xy 110.989711 96.993459) (xy 111.071889 96.839713) (xy 111.122495 96.67289) (xy 111.1353 96.542877)
        (xy 111.1353 96.542869) (xy 111.139581 96.4994) (xy 111.1353 96.455931) (xy 111.1353 93.852665) (xy 111.139581 93.809199)
        (xy 111.1353 93.765733) (xy 111.1353 93.765723) (xy 111.122495 93.63571) (xy 111.071889 93.468887) (xy 110.989711 93.315141)
        (xy 110.961223 93.280429) (xy 110.906832 93.214153) (xy 110.90683 93.214151) (xy 110.879117 93.180383) (xy 110.845349 93.15267)
        (xy 110.135 92.442322) (xy 110.135 92.418967) (xy 110.072168 92.103088) (xy 109.948918 91.805537) (xy 109.769987 91.537748)
        (xy 109.542252 91.310013) (xy 109.4334 91.23728) (xy 109.455808 91.175413) (xy 108.5 90.219605) (xy 107.544192 91.175413)
        (xy 107.5666 91.23728) (xy 107.457748 91.310013) (xy 107.230013 91.537748) (xy 107.051082 91.805537) (xy 106.927832 92.103088)
        (xy 106.895784 92.264205) (xy 105.619 90.987422) (xy 105.619 90.102595) (xy 106.858282 90.102595) (xy 106.902039 90.421675)
        (xy 107.007205 90.726088) (xy 107.100186 90.900044) (xy 107.364587 90.995808) (xy 108.320395 90.04) (xy 108.679605 90.04)
        (xy 109.635413 90.995808) (xy 109.899814 90.900044) (xy 110.040704 90.610429) (xy 110.122384 90.298892) (xy 110.141718 89.977405)
        (xy 110.097961 89.658325) (xy 109.992795 89.353912) (xy 109.899814 89.179956) (xy 109.635413 89.084192) (xy 108.679605 90.04)
        (xy 108.320395 90.04) (xy 107.364587 89.084192) (xy 107.100186 89.179956) (xy 106.959296 89.469571) (xy 106.877616 89.781108)
        (xy 106.858282 90.102595) (xy 105.619 90.102595) (xy 105.619 85.870578) (xy 106.901896 87.153475) (xy 106.865 87.338967)
        (xy 106.865 87.661033) (xy 106.927832 87.976912) (xy 107.051082 88.274463) (xy 107.230013 88.542252) (xy 107.457748 88.769987)
        (xy 107.5666 88.84272) (xy 107.544192 88.904587) (xy 108.5 89.860395) (xy 109.455808 88.904587) (xy 109.4334 88.84272)
        (xy 109.542252 88.769987) (xy 109.769987 88.542252) (xy 109.948918 88.274463) (xy 110.072168 87.976912) (xy 110.135 87.661033)
        (xy 110.135 87.338967) (xy 110.072168 87.023088) (xy 109.948918 86.725537) (xy 109.769987 86.457748) (xy 109.734834 86.422595)
        (xy 113.978282 86.422595) (xy 114.022039 86.741675) (xy 114.127205 87.046088) (xy 114.220186 87.220044) (xy 114.484587 87.315808)
        (xy 115.440395 86.36) (xy 114.484587 85.404192) (xy 114.220186 85.499956) (xy 114.079296 85.789571) (xy 113.997616 86.101108)
        (xy 113.978282 86.422595) (xy 109.734834 86.422595) (xy 109.542252 86.230013) (xy 109.542233 86.23) (xy 109.542252 86.229987)
        (xy 109.769987 86.002252) (xy 109.948918 85.734463) (xy 110.072168 85.436912) (xy 110.135 85.121033) (xy 110.135 84.798967)
        (xy 110.072168 84.483088) (xy 109.948918 84.185537) (xy 109.769987 83.917748) (xy 109.542252 83.690013) (xy 109.4334 83.61728)
        (xy 109.455808 83.555413) (xy 108.5 82.599605) (xy 108.485858 82.613748) (xy 108.306253 82.434143) (xy 108.320395 82.42)
        (xy 108.679605 82.42) (xy 109.635413 83.375808) (xy 109.899814 83.280044) (xy 110.040704 82.990429) (xy 110.122384 82.678892)
        (xy 110.141718 82.357405) (xy 110.097961 82.038325) (xy 109.992795 81.733912) (xy 109.899814 81.559956) (xy 109.635413 81.464192)
        (xy 108.679605 82.42) (xy 108.320395 82.42) (xy 108.306253 82.405858) (xy 108.485858 82.226253) (xy 108.5 82.240395)
        (xy 109.455808 81.284587) (xy 109.4334 81.22272) (xy 109.542252 81.149987) (xy 109.769987 80.922252) (xy 109.875059 80.765)
        (xy 113.853422 80.765) (xy 114.021897 80.933475) (xy 113.985 81.118967) (xy 113.985 81.441033) (xy 114.047832 81.756912)
        (xy 114.171082 82.054463) (xy 114.350013 82.322252) (xy 114.577748 82.549987) (xy 114.577767 82.55) (xy 114.577748 82.550013)
        (xy 114.350013 82.777748) (xy 114.171082 83.045537) (xy 114.047832 83.343088) (xy 113.985 83.658967) (xy 113.985 83.981033)
        (xy 114.047832 84.296912) (xy 114.171082 84.594463) (xy 114.350013 84.862252) (xy 114.577748 85.089987) (xy 114.6866 85.16272)
        (xy 114.664192 85.224587) (xy 115.62 86.180395) (xy 115.634143 86.166253) (xy 115.813748 86.345858) (xy 115.799605 86.36)
        (xy 115.813748 86.374143) (xy 115.634143 86.553748) (xy 115.62 86.539605) (xy 114.664192 87.495413) (xy 114.759956 87.759814)
        (xy 115.049571 87.900704) (xy 115.361108 87.982384) (xy 115.682595 88.001718) (xy 116.001675 87.957961) (xy 116.306088 87.852795)
        (xy 116.480044 87.759814) (xy 116.488301 87.737018) (xy 116.4883 91.839221) (xy 109.887922 98.4396) (xy 107.095169 98.4396)
        (xy 107.0517 98.435319) (xy 107.008231 98.4396) (xy 107.008223 98.4396) (xy 106.87821 98.452405) (xy 106.711386 98.503011)
        (xy 106.557641 98.585189) (xy 106.456653 98.668068) (xy 106.456651 98.66807) (xy 106.422883 98.695783) (xy 106.39517 98.729551)
        (xy 104.334551 100.790171) (xy 104.300784 100.817883) (xy 104.273071 100.851651) (xy 104.273068 100.851654) (xy 104.19019 100.952641)
        (xy 104.108012 101.106387) (xy 104.057405 101.27321) (xy 104.040319 101.4467) (xy 104.044601 101.490179) (xy 104.0446 104.183831)
        (xy 104.040319 104.2273) (xy 104.0446 104.270769) (xy 104.0446 104.270776) (xy 104.049342 104.318918) (xy 104.057405 104.40079)
        (xy 104.069957 104.442168) (xy 104.108011 104.567612) (xy 104.190189 104.721358) (xy 104.300783 104.856117) (xy 104.334556 104.883834)
        (xy 104.679966 105.229244) (xy 104.707683 105.263017) (xy 104.842441 105.373611) (xy 104.996187 105.455789) (xy 105.16301 105.506395)
        (xy 105.293023 105.5192) (xy 105.293033 105.5192) (xy 105.336499 105.523481) (xy 105.379965 105.5192) (xy 107.933431 105.5192)
        (xy 107.9769 105.523481) (xy 108.020369 105.5192) (xy 108.020377 105.5192) (xy 108.15039 105.506395) (xy 108.317213 105.455789)
        (xy 108.470959 105.373611) (xy 108.605717 105.263017) (xy 108.633434 105.229244) (xy 109.357679 104.505) (xy 109.381033 104.505)
        (xy 109.696912 104.442168) (xy 109.994463 104.318918) (xy 110.262252 104.139987) (xy 110.489987 103.912252) (xy 110.49 103.912233)
        (xy 110.490013 103.912252) (xy 110.717748 104.139987) (xy 110.985537 104.318918) (xy 111.283088 104.442168) (xy 111.598967 104.505)
        (xy 111.921033 104.505) (xy 112.236912 104.442168) (xy 112.534463 104.318918) (xy 112.802252 104.139987) (xy 112.936826 104.005413)
        (xy 113.344192 104.005413) (xy 113.439956 104.269814) (xy 113.729571 104.410704) (xy 114.041108 104.492384) (xy 114.362595 104.511718)
        (xy 114.681675 104.467961) (xy 114.986088 104.362795) (xy 115.160044 104.269814) (xy 115.255808 104.005413) (xy 120.964192 104.005413)
        (xy 121.059956 104.269814) (xy 121.349571 104.410704) (xy 121.661108 104.492384) (xy 121.982595 104.511718) (xy 122.301675 104.467961)
        (xy 122.606088 104.362795) (xy 122.780044 104.269814) (xy 122.875808 104.005413) (xy 121.92 103.049605) (xy 120.964192 104.005413)
        (xy 115.255808 104.005413) (xy 114.3 103.049605) (xy 113.344192 104.005413) (xy 112.936826 104.005413) (xy 113.029987 103.912252)
        (xy 113.10272 103.8034) (xy 113.164587 103.825808) (xy 114.120395 102.87) (xy 114.106253 102.855858) (xy 114.285858 102.676253)
        (xy 114.3 102.690395) (xy 114.314143 102.676253) (xy 114.493748 102.855858) (xy 114.479605 102.87) (xy 115.435413 103.825808)
        (xy 115.699814 103.730044) (xy 115.840704 103.440429) (xy 115.922384 103.128892) (xy 115.941718 102.807405) (xy 115.897961 102.488325)
        (xy 115.792795 102.183912) (xy 115.699814 102.009956) (xy 115.685302 102.0047) (xy 120.534698 102.0047) (xy 120.520186 102.009956)
        (xy 120.379296 102.299571) (xy 120.297616 102.611108) (xy 120.278282 102.932595) (xy 120.322039 103.251675) (xy 120.427205 103.556088)
        (xy 120.520186 103.730044) (xy 120.784587 103.825808) (xy 121.740395 102.87) (xy 122.099605 102.87) (xy 123.055413 103.825808)
        (xy 123.319814 103.730044) (xy 123.460704 103.440429) (xy 123.542384 103.128892) (xy 123.561718 102.807405) (xy 123.517961 102.488325)
        (xy 123.412795 102.183912) (xy 123.319814 102.009956) (xy 123.055413 101.914192) (xy 122.099605 102.87) (xy 121.740395 102.87)
        (xy 121.726253 102.855858) (xy 121.905858 102.676253) (xy 121.92 102.690395) (xy 122.875808 101.734587) (xy 122.780044 101.470186)
        (xy 122.490429 101.329296) (xy 122.289549 101.276629) (xy 124.640765 98.925413) (xy 126.044192 98.925413) (xy 126.139956 99.189814)
        (xy 126.429571 99.330704) (xy 126.741108 99.412384) (xy 127.062595 99.431718) (xy 127.381675 99.387961) (xy 127.686088 99.282795)
        (xy 127.860044 99.189814) (xy 127.955808 98.925413) (xy 127 97.969605) (xy 126.044192 98.925413) (xy 124.640765 98.925413)
        (xy 125.40113 98.165048) (xy 125.402039 98.171675) (xy 125.507205 98.476088) (xy 125.600186 98.650044) (xy 125.864587 98.745808)
        (xy 126.820395 97.79) (xy 127.179605 97.79) (xy 128.135413 98.745808) (xy 128.399814 98.650044) (xy 128.540704 98.360429)
        (xy 128.622384 98.048892) (xy 128.641718 97.727405) (xy 128.597961 97.408325) (xy 128.492795 97.103912) (xy 128.399814 96.929956)
        (xy 128.135413 96.834192) (xy 127.179605 97.79) (xy 126.820395 97.79) (xy 126.806253 97.775858) (xy 126.985858 97.596253)
        (xy 127 97.610395) (xy 127.955808 96.654587) (xy 127.860044 96.390186) (xy 127.570429 96.249296) (xy 127.36955 96.196629)
        (xy 129.971179 93.595) (xy 131.974941 93.595) (xy 132.080013 93.752252) (xy 132.307748 93.979987) (xy 132.575537 94.158918)
        (xy 132.873088 94.282168) (xy 133.188967 94.345) (xy 133.511033 94.345) (xy 133.826912 94.282168) (xy 134.124463 94.158918)
        (xy 134.392252 93.979987) (xy 134.526826 93.845413) (xy 137.474192 93.845413) (xy 137.569956 94.109814) (xy 137.859571 94.250704)
        (xy 138.171108 94.332384) (xy 138.492595 94.351718) (xy 138.811675 94.307961) (xy 139.116088 94.202795) (xy 139.290044 94.109814)
        (xy 139.385808 93.845413) (xy 138.43 92.889605) (xy 137.474192 93.845413) (xy 134.526826 93.845413) (xy 134.619987 93.752252)
        (xy 134.798918 93.484463) (xy 134.922168 93.186912) (xy 134.985 92.871033) (xy 134.985 92.772595) (xy 136.788282 92.772595)
        (xy 136.832039 93.091675) (xy 136.937205 93.396088) (xy 137.030186 93.570044) (xy 137.294587 93.665808) (xy 138.250395 92.71)
        (xy 138.609605 92.71) (xy 139.565413 93.665808) (xy 139.829814 93.570044) (xy 139.970704 93.280429) (xy 140.052384 92.968892)
        (xy 140.071718 92.647405) (xy 140.027961 92.328325) (xy 139.922795 92.023912) (xy 139.829814 91.849956) (xy 139.565413 91.754192)
        (xy 138.609605 92.71) (xy 138.250395 92.71) (xy 137.294587 91.754192) (xy 137.030186 91.849956) (xy 136.889296 92.139571)
        (xy 136.807616 92.451108) (xy 136.788282 92.772595) (xy 134.985 92.772595) (xy 134.985 92.548967) (xy 134.948103 92.363475)
        (xy 135.736991 91.574587) (xy 137.474192 91.574587) (xy 138.43 92.530395) (xy 139.385808 91.574587) (xy 139.290044 91.310186)
        (xy 139.000429 91.169296) (xy 138.688892 91.087616) (xy 138.367405 91.068282) (xy 138.048325 91.112039) (xy 137.743912 91.217205)
        (xy 137.569956 91.310186) (xy 137.474192 91.574587) (xy 135.736991 91.574587) (xy 138.822679 88.4889) (xy 142.222631 88.4889)
        (xy 142.2661 88.493181) (xy 142.309569 88.4889) (xy 142.309577 88.4889) (xy 142.43959 88.476095) (xy 142.606413 88.425489)
        (xy 142.760159 88.343311) (xy 142.894917 88.232717) (xy 142.922634 88.198944) (xy 144.433475 86.688104) (xy 144.618967 86.725)
        (xy 144.941033 86.725) (xy 145.256912 86.662168) (xy 145.554463 86.538918) (xy 145.822252 86.359987) (xy 146.049987 86.132252)
        (xy 146.228918 85.864463) (xy 146.352168 85.566912) (xy 146.415 85.251033) (xy 146.415 84.928967) (xy 146.352168 84.613088)
        (xy 146.228918 84.315537) (xy 146.049987 84.047748) (xy 145.822252 83.820013) (xy 145.7134 83.74728) (xy 145.735808 83.685413)
        (xy 144.78 82.729605) (xy 143.824192 83.685413) (xy 143.8466 83.74728) (xy 143.737748 83.820013) (xy 143.510013 84.047748)
        (xy 143.331082 84.315537) (xy 143.207832 84.613088) (xy 143.145 84.928967) (xy 143.145 85.251033) (xy 143.181896 85.436525)
        (xy 141.899522 86.7189) (xy 139.856065 86.7189) (xy 140.081675 86.687961) (xy 140.386088 86.582795) (xy 140.560044 86.489814)
        (xy 140.655808 86.225413) (xy 139.7 85.269605) (xy 138.744192 86.225413) (xy 138.839956 86.489814) (xy 139.129571 86.630704)
        (xy 139.441108 86.712384) (xy 139.549456 86.7189) (xy 138.499569 86.7189) (xy 138.4561 86.714619) (xy 138.412631 86.7189)
        (xy 138.412623 86.7189) (xy 138.28261 86.731705) (xy 138.115787 86.782311) (xy 138.013635 86.836912) (xy 137.962041 86.864489)
        (xy 137.861053 86.947368) (xy 137.861051 86.94737) (xy 137.827283 86.975083) (xy 137.79957 87.008851) (xy 133.696525 91.111897)
        (xy 133.511033 91.075) (xy 133.188967 91.075) (xy 132.873088 91.137832) (xy 132.575537 91.261082) (xy 132.307748 91.440013)
        (xy 132.080013 91.667748) (xy 131.974941 91.825) (xy 129.648069 91.825) (xy 129.6046 91.820719) (xy 129.561131 91.825)
        (xy 129.561123 91.825) (xy 129.43111 91.837805) (xy 129.264287 91.888411) (xy 129.110541 91.970589) (xy 129.009553 92.053468)
        (xy 129.009551 92.05347) (xy 128.975783 92.081183) (xy 128.94807 92.114951) (xy 128.614934 92.448087) (xy 128.572168 92.233088)
        (xy 128.448918 91.935537) (xy 128.269987 91.667748) (xy 128.042252 91.440013) (xy 127.774463 91.261082) (xy 127.476912 91.137832)
        (xy 127.161033 91.075) (xy 126.838967 91.075) (xy 126.653475 91.111896) (xy 125.543378 90.0018) (xy 130.549731 90.0018)
        (xy 130.5932 90.006081) (xy 130.636669 90.0018) (xy 130.636677 90.0018) (xy 130.76669 89.988995) (xy 130.933513 89.938389)
        (xy 131.087259 89.856211) (xy 131.222017 89.745617) (xy 131.249734 89.711844) (xy 134.273475 86.688104) (xy 134.458967 86.725)
        (xy 134.781033 86.725) (xy 135.096912 86.662168) (xy 135.394463 86.538918) (xy 135.662252 86.359987) (xy 135.889987 86.132252)
        (xy 136.068918 85.864463) (xy 136.192168 85.566912) (xy 136.255 85.251033) (xy 136.255 85.152595) (xy 138.058282 85.152595)
        (xy 138.102039 85.471675) (xy 138.207205 85.776088) (xy 138.300186 85.950044) (xy 138.564587 86.045808) (xy 139.520395 85.09)
        (xy 139.879605 85.09) (xy 140.835413 86.045808) (xy 141.099814 85.950044) (xy 141.240704 85.660429) (xy 141.322384 85.348892)
        (xy 141.341718 85.027405) (xy 141.297961 84.708325) (xy 141.192795 84.403912) (xy 141.099814 84.229956) (xy 140.835413 84.134192)
        (xy 139.879605 85.09) (xy 139.520395 85.09) (xy 138.564587 84.134192) (xy 138.300186 84.229956) (xy 138.159296 84.519571)
        (xy 138.077616 84.831108) (xy 138.058282 85.152595) (xy 136.255 85.152595) (xy 136.255 84.928967) (xy 136.192168 84.613088)
        (xy 136.068918 84.315537) (xy 135.889987 84.047748) (xy 135.796826 83.954587) (xy 138.744192 83.954587) (xy 139.7 84.910395)
        (xy 140.655808 83.954587) (xy 140.560044 83.690186) (xy 140.270429 83.549296) (xy 139.958892 83.467616) (xy 139.637405 83.448282)
        (xy 139.318325 83.492039) (xy 139.013912 83.597205) (xy 138.839956 83.690186) (xy 138.744192 83.954587) (xy 135.796826 83.954587)
        (xy 135.662252 83.820013) (xy 135.394463 83.641082) (xy 135.096912 83.517832) (xy 134.781033 83.455) (xy 134.458967 83.455)
        (xy 134.143088 83.517832) (xy 133.845537 83.641082) (xy 133.577748 83.820013) (xy 133.350013 84.047748) (xy 133.171082 84.315537)
        (xy 133.047832 84.613088) (xy 132.985 84.928967) (xy 132.985 85.251033) (xy 133.021896 85.436525) (xy 130.226622 88.2318)
        (xy 125.035178 88.2318) (xy 126.49455 86.772429) (xy 126.528317 86.744717) (xy 126.604968 86.651319) (xy 126.638911 86.609959)
        (xy 126.721089 86.456214) (xy 126.771695 86.28939) (xy 126.777543 86.230013) (xy 126.7845 86.159377) (xy 126.7845 86.159369)
        (xy 126.788781 86.1159) (xy 126.7845 86.072431) (xy 126.7845 76.991665) (xy 126.788781 76.948199) (xy 126.7845 76.904733)
        (xy 126.7845 76.904723) (xy 126.771695 76.77471) (xy 126.721089 76.607887) (xy 126.638911 76.454141) (xy 126.60815 76.416659)
        (xy 126.556032 76.353153) (xy 126.55603 76.353151) (xy 126.528317 76.319383) (xy 126.494549 76.29167) (xy 125.009878 74.807)
        (xy 150.457622 74.807) (xy 154.281101 78.63048) (xy 154.281101 79.244036) (xy 154.17749 79.212605) (xy 154.047477 79.1998)
        (xy 154.047469 79.1998) (xy 154.038072 79.198875) (xy 154.038072 79.01) (xy 154.025812 78.885518) (xy 153.989502 78.76582)
        (xy 153.930537 78.655506) (xy 153.851185 78.558815) (xy 153.754494 78.479463) (xy 153.64418 78.420498) (xy 153.524482 78.384188)
        (xy 153.4 78.371928) (xy 151.4 78.371928) (xy 151.275518 78.384188) (xy 151.15582 78.420498) (xy 151.045506 78.479463)
        (xy 150.948815 78.558815) (xy 150.869463 78.655506) (xy 150.810498 78.76582) (xy 150.774188 78.885518) (xy 150.761928 79.01)
        (xy 150.761928 79.125) (xy 148.633469 79.125) (xy 148.59 79.120719) (xy 148.546531 79.125) (xy 146.418072 79.125)
        (xy 146.418072 79.01) (xy 146.405812 78.885518) (xy 146.369502 78.76582) (xy 146.310537 78.655506) (xy 146.231185 78.558815)
        (xy 146.134494 78.479463) (xy 146.02418 78.420498) (xy 145.904482 78.384188) (xy 145.78 78.371928) (xy 143.78 78.371928)
        (xy 143.655518 78.384188) (xy 143.53582 78.420498) (xy 143.425506 78.479463) (xy 143.328815 78.558815) (xy 143.249463 78.655506)
        (xy 143.190498 78.76582) (xy 143.154795 78.883516) (xy 141.935934 77.664656) (xy 141.908217 77.630883) (xy 141.773459 77.520289)
        (xy 141.619713 77.438111) (xy 141.45289 77.387505) (xy 141.322877 77.3747) (xy 141.322869 77.3747) (xy 141.2794 77.370419)
        (xy 141.235931 77.3747) (xy 136.413769 77.3747) (xy 136.3703 77.370419) (xy 136.326831 77.3747) (xy 136.326823 77.3747)
        (xy 136.211606 77.386048) (xy 136.196809 77.387505) (xy 136.146203 77.402857) (xy 136.029987 77.438111) (xy 135.876241 77.520289)
        (xy 135.856988 77.53609) (xy 135.775253 77.603168) (xy 135.775251 77.60317) (xy 135.741483 77.630883) (xy 135.71377 77.664651)
        (xy 134.966525 78.411897) (xy 134.781033 78.375) (xy 134.458967 78.375) (xy 134.143088 78.437832) (xy 133.845537 78.561082)
        (xy 133.577748 78.740013) (xy 133.350013 78.967748) (xy 133.171082 79.235537) (xy 133.047832 79.533088) (xy 132.985 79.848967)
        (xy 132.985 80.171033) (xy 133.047832 80.486912) (xy 133.171082 80.784463) (xy 133.350013 81.052252) (xy 133.577748 81.279987)
        (xy 133.845537 81.458918) (xy 134.143088 81.582168) (xy 134.458967 81.645) (xy 134.781033 81.645) (xy 135.096912 81.582168)
        (xy 135.394463 81.458918) (xy 135.662252 81.279987) (xy 135.796826 81.145413) (xy 138.744192 81.145413) (xy 138.839956 81.409814)
        (xy 139.129571 81.550704) (xy 139.441108 81.632384) (xy 139.762595 81.651718) (xy 140.081675 81.607961) (xy 140.386088 81.502795)
        (xy 140.560044 81.409814) (xy 140.655808 81.145413) (xy 139.7 80.189605) (xy 138.744192 81.145413) (xy 135.796826 81.145413)
        (xy 135.889987 81.052252) (xy 136.068918 80.784463) (xy 136.192168 80.486912) (xy 136.255 80.171033) (xy 136.255 79.848967)
        (xy 136.218103 79.663475) (xy 136.736879 79.1447) (xy 138.314698 79.1447) (xy 138.300186 79.149956) (xy 138.159296 79.439571)
        (xy 138.077616 79.751108) (xy 138.058282 80.072595) (xy 138.102039 80.391675) (xy 138.207205 80.696088) (xy 138.300186 80.870044)
        (xy 138.564587 80.965808) (xy 139.520395 80.01) (xy 139.506253 79.995858) (xy 139.685858 79.816253) (xy 139.7 79.830395)
        (xy 139.714143 79.816253) (xy 139.893748 79.995858) (xy 139.879605 80.01) (xy 140.835413 80.965808) (xy 141.099814 80.870044)
        (xy 141.240704 80.580429) (xy 141.322384 80.268892) (xy 141.341718 79.947405) (xy 141.297961 79.628325) (xy 141.245979 79.477857)
        (xy 142.37317 80.605049) (xy 142.400883 80.638817) (xy 142.434651 80.66653) (xy 142.434653 80.666532) (xy 142.457099 80.684953)
        (xy 142.535641 80.749411) (xy 142.689387 80.831589) (xy 142.805603 80.866843) (xy 142.856209 80.882195) (xy 142.871006 80.883652)
        (xy 142.986223 80.895) (xy 142.986231 80.895) (xy 143.0297 80.899281) (xy 143.073169 80.895) (xy 143.141928 80.895)
        (xy 143.141928 81.01) (xy 143.154188 81.134482) (xy 143.190498 81.25418) (xy 143.249463 81.364494) (xy 143.328815 81.461185)
        (xy 143.425506 81.540537) (xy 143.53582 81.599502) (xy 143.587033 81.615037) (xy 143.380186 81.689956) (xy 143.239296 81.979571)
        (xy 143.157616 82.291108) (xy 143.138282 82.612595) (xy 143.182039 82.931675) (xy 143.287205 83.236088) (xy 143.380186 83.410044)
        (xy 143.644587 83.505808) (xy 144.600395 82.55) (xy 144.586253 82.535858) (xy 144.765858 82.356253) (xy 144.78 82.370395)
        (xy 144.794143 82.356253) (xy 144.973748 82.535858) (xy 144.959605 82.55) (xy 145.915413 83.505808) (xy 146.179814 83.410044)
        (xy 146.320704 83.120429) (xy 146.402384 82.808892) (xy 146.421718 82.487405) (xy 146.377961 82.168325) (xy 146.272795 81.863912)
        (xy 146.179814 81.689956) (xy 145.972967 81.615037) (xy 146.02418 81.599502) (xy 146.134494 81.540537) (xy 146.231185 81.461185)
        (xy 146.310537 81.364494) (xy 146.369502 81.25418) (xy 146.405812 81.134482) (xy 146.418072 81.01) (xy 146.418072 80.895)
        (xy 148.303179 80.895) (xy 148.324487 80.906389) (xy 148.49131 80.956995) (xy 148.621323 80.9698) (xy 148.621333 80.9698)
        (xy 148.664799 80.974081) (xy 148.708265 80.9698) (xy 150.761928 80.9698) (xy 150.761928 81.01) (xy 150.774188 81.134482)
        (xy 150.810498 81.25418) (xy 150.869463 81.364494) (xy 150.948815 81.461185) (xy 151.045506 81.540537) (xy 151.15582 81.599502)
        (xy 151.207033 81.615037) (xy 151.000186 81.689956) (xy 150.859296 81.979571) (xy 150.777616 82.291108) (xy 150.758282 82.612595)
        (xy 150.802039 82.931675) (xy 150.907205 83.236088) (xy 151.000186 83.410044) (xy 151.264587 83.505808) (xy 152.220395 82.55)
        (xy 152.206253 82.535858) (xy 152.385858 82.356253) (xy 152.4 82.370395) (xy 152.414143 82.356253) (xy 152.593748 82.535858)
        (xy 152.579605 82.55) (xy 152.593748 82.564143) (xy 152.414143 82.743748) (xy 152.4 82.729605) (xy 151.444192 83.685413)
        (xy 151.539956 83.949814) (xy 151.829571 84.090704) (xy 152.141108 84.172384) (xy 152.462595 84.191718) (xy 152.781675 84.147961)
        (xy 153.086088 84.042795) (xy 153.260044 83.949814) (xy 153.2807 83.892783) (xy 153.280701 96.151928) (xy 151.4 96.151928)
        (xy 151.275518 96.164188) (xy 151.15582 96.200498) (xy 151.045506 96.259463) (xy 150.948815 96.338815) (xy 150.869463 96.435506)
        (xy 150.810498 96.54582) (xy 150.774188 96.665518) (xy 150.761928 96.79) (xy 150.761928 96.905) (xy 150.693165 96.905)
        (xy 150.649699 96.900719) (xy 150.606233 96.905) (xy 150.606223 96.905) (xy 150.47621 96.917805) (xy 150.309387 96.968411)
        (xy 150.155641 97.050589) (xy 150.155639 97.05059) (xy 150.15564 97.05059) (xy 150.054653 97.133468) (xy 150.054651 97.13347)
        (xy 150.020883 97.161183) (xy 149.99317 97.194951) (xy 148.871633 98.316489) (xy 148.892168 98.266912) (xy 148.955 97.951033)
        (xy 148.955 97.628967) (xy 148.892168 97.313088) (xy 148.768918 97.015537) (xy 148.589987 96.747748) (xy 148.362252 96.520013)
        (xy 148.094463 96.341082) (xy 147.796912 96.217832) (xy 147.481033 96.155) (xy 147.158967 96.155) (xy 146.843088 96.217832)
        (xy 146.545537 96.341082) (xy 146.277748 96.520013) (xy 146.050013 96.747748) (xy 145.871082 97.015537) (xy 145.747832 97.313088)
        (xy 145.713004 97.488181) (xy 143.620933 95.396154) (xy 143.593217 95.362383) (xy 143.458459 95.251789) (xy 143.458454 95.251786)
        (xy 143.458451 95.251784) (xy 143.414534 95.228311) (xy 143.304713 95.169611) (xy 143.304705 95.169609) (xy 143.304704 95.169608)
        (xy 143.285161 95.16368) (xy 143.13789 95.119005) (xy 143.007877 95.1062) (xy 143.007862 95.1062) (xy 142.964391 95.101919)
        (xy 142.920927 95.1062) (xy 135.836969 95.1062) (xy 135.7935 95.101919) (xy 135.750031 95.1062) (xy 135.750023 95.1062)
        (xy 135.62001 95.119005) (xy 135.453187 95.169611) (xy 135.45318 95.169615) (xy 135.299441 95.251789) (xy 135.198453 95.334668)
        (xy 135.198451 95.33467) (xy 135.164683 95.362383) (xy 135.13697 95.396151) (xy 134.426622 96.1065) (xy 134.336665 96.1065)
        (xy 134.293199 96.102219) (xy 134.249733 96.1065) (xy 134.249723 96.1065) (xy 134.11971 96.119305) (xy 133.952887 96.169911)
        (xy 133.799141 96.252089) (xy 133.664383 96.362683) (xy 133.636668 96.396454) (xy 133.542522 96.4906) (xy 133.078232 96.4906)
        (xy 132.854463 96.341082) (xy 132.556912 96.217832) (xy 132.241033 96.155) (xy 131.918967 96.155) (xy 131.603088 96.217832)
        (xy 131.305537 96.341082) (xy 131.037748 96.520013) (xy 130.810013 96.747748) (xy 130.631082 97.015537) (xy 130.507832 97.313088)
        (xy 130.445 97.628967) (xy 130.445 97.951033) (xy 130.507832 98.266912) (xy 130.631082 98.564463) (xy 130.810013 98.832252)
        (xy 131.037748 99.059987) (xy 131.305537 99.238918) (xy 131.603088 99.362168) (xy 131.918967 99.425) (xy 132.241033 99.425)
        (xy 132.556912 99.362168) (xy 132.854463 99.238918) (xy 133.122252 99.059987) (xy 133.349987 98.832252) (xy 133.528918 98.564463)
        (xy 133.652168 98.266912) (xy 133.653424 98.2606) (xy 133.865631 98.2606) (xy 133.9091 98.264881) (xy 133.952569 98.2606)
        (xy 133.952577 98.2606) (xy 134.08259 98.247795) (xy 134.249413 98.197189) (xy 134.403159 98.115011) (xy 134.537917 98.004417)
        (xy 134.565634 97.970644) (xy 134.659778 97.8765) (xy 134.749731 97.8765) (xy 134.7932 97.880781) (xy 134.836669 97.8765)
        (xy 134.836677 97.8765) (xy 134.96669 97.863695) (xy 135.133513 97.813089) (xy 135.287259 97.730911) (xy 135.422017 97.620317)
        (xy 135.449734 97.586544) (xy 135.554222 97.482056) (xy 135.525 97.628967) (xy 135.525 97.951033) (xy 135.561896 98.136525)
        (xy 132.426525 101.271897) (xy 132.241033 101.235) (xy 131.918967 101.235) (xy 131.603088 101.297832) (xy 131.305537 101.421082)
        (xy 131.037748 101.600013) (xy 130.810013 101.827748) (xy 130.631082 102.095537) (xy 130.507832 102.393088) (xy 130.445 102.708967)
        (xy 130.445 103.031033) (xy 130.507832 103.346912) (xy 130.631082 103.644463) (xy 130.700464 103.7483) (xy 129.129879 103.7483)
        (xy 128.598103 103.216525) (xy 128.635 103.031033) (xy 128.635 102.708967) (xy 128.572168 102.393088) (xy 128.448918 102.095537)
        (xy 128.269987 101.827748) (xy 128.042252 101.600013) (xy 127.774463 101.421082) (xy 127.476912 101.297832) (xy 127.161033 101.235)
        (xy 126.838967 101.235) (xy 126.523088 101.297832) (xy 126.225537 101.421082) (xy 125.957748 101.600013) (xy 125.730013 101.827748)
        (xy 125.551082 102.095537) (xy 125.427832 102.393088) (xy 125.365 102.708967) (xy 125.365 103.031033) (xy 125.427832 103.346912)
        (xy 125.551082 103.644463) (xy 125.730013 103.912252) (xy 125.957748 104.139987) (xy 126.225537 104.318918) (xy 126.523088 104.442168)
        (xy 126.838967 104.505) (xy 127.161033 104.505) (xy 127.346525 104.468103) (xy 128.10677 105.228349) (xy 128.134483 105.262117)
        (xy 128.168251 105.28983) (xy 128.168253 105.289832) (xy 128.16935 105.290732) (xy 128.269241 105.372711) (xy 128.422987 105.454889)
        (xy 128.58981 105.505495) (xy 128.719823 105.5183) (xy 128.719831 105.5183) (xy 128.7633 105.522581) (xy 128.806769 105.5183)
        (xy 135.353231 105.5183) (xy 135.3967 105.522581) (xy 135.440169 105.5183) (xy 135.440177 105.5183) (xy 135.57019 105.505495)
        (xy 135.737013 105.454889) (xy 135.890759 105.372711) (xy 136.025517 105.262117) (xy 136.053234 105.228344) (xy 136.813475 104.468103)
        (xy 136.998967 104.505) (xy 137.321033 104.505) (xy 137.636912 104.442168) (xy 137.934463 104.318918) (xy 138.202252 104.139987)
        (xy 138.429987 103.912252) (xy 138.608918 103.644463) (xy 138.732168 103.346912) (xy 138.795 103.031033) (xy 138.795 102.708967)
        (xy 138.732168 102.393088) (xy 138.608918 102.095537) (xy 138.429987 101.827748) (xy 138.202252 101.600013) (xy 137.934463 101.421082)
        (xy 137.636912 101.297832) (xy 137.321033 101.235) (xy 136.998967 101.235) (xy 136.683088 101.297832) (xy 136.385537 101.421082)
        (xy 136.117748 101.600013) (xy 135.890013 101.827748) (xy 135.711082 102.095537) (xy 135.587832 102.393088) (xy 135.525 102.708967)
        (xy 135.525 103.031033) (xy 135.561897 103.216525) (xy 135.030122 103.7483) (xy 133.459536 103.7483) (xy 133.528918 103.644463)
        (xy 133.652168 103.346912) (xy 133.715 103.031033) (xy 133.715 102.708967) (xy 133.678103 102.523475) (xy 136.813475 99.388104)
        (xy 136.998967 99.425) (xy 137.321033 99.425) (xy 137.636912 99.362168) (xy 137.934463 99.238918) (xy 138.202252 99.059987)
        (xy 138.429987 98.832252) (xy 138.608918 98.564463) (xy 138.732168 98.266912) (xy 138.795 97.951033) (xy 138.795 97.628967)
        (xy 138.732168 97.313088) (xy 138.608918 97.015537) (xy 138.515816 96.8762) (xy 140.884184 96.8762) (xy 140.791082 97.015537)
        (xy 140.667832 97.313088) (xy 140.605 97.628967) (xy 140.605 97.951033) (xy 140.667832 98.266912) (xy 140.791082 98.564463)
        (xy 140.970013 98.832252) (xy 141.197748 99.059987) (xy 141.355 99.16506) (xy 141.355001 101.49494) (xy 141.197748 101.600013)
        (xy 140.970013 101.827748) (xy 140.791082 102.095537) (xy 140.667832 102.393088) (xy 140.605 102.708967) (xy 140.605 103.031033)
        (xy 140.667832 103.346912) (xy 140.791082 103.644463) (xy 140.970013 103.912252) (xy 141.197748 104.139987) (xy 141.465537 104.318918)
        (xy 141.763088 104.442168) (xy 142.078967 104.505) (xy 142.401033 104.505) (xy 142.586525 104.468103) (xy 143.33477 105.216349)
        (xy 143.362483 105.250117) (xy 143.396251 105.27783) (xy 143.396253 105.277832) (xy 143.410875 105.289832) (xy 143.497241 105.360711)
        (xy 143.650987 105.442889) (xy 143.81781 105.493495) (xy 143.947823 105.5063) (xy 143.947833 105.5063) (xy 143.991299 105.510581)
        (xy 144.034765 105.5063) (xy 150.589824 105.5063) (xy 150.6333 105.510582) (xy 150.676777 105.5063) (xy 153.101031 105.5063)
        (xy 153.1445 105.510581) (xy 153.187969 105.5063) (xy 153.187977 105.5063) (xy 153.31799 105.493495) (xy 153.484813 105.442889)
        (xy 153.638559 105.360711) (xy 153.773317 105.250117) (xy 153.801034 105.216344) (xy 155.76115 103.256229) (xy 155.794917 103.228517)
        (xy 155.905511 103.093759) (xy 155.987689 102.940013) (xy 156.038295 102.77319) (xy 156.0511 102.643177) (xy 156.0511 102.643167)
        (xy 156.055381 102.599701) (xy 156.0511 102.556235) (xy 156.0511 78.307369) (xy 156.055381 78.2639) (xy 156.0511 78.220431)
        (xy 156.0511 78.220423) (xy 156.038295 78.09041) (xy 155.987689 77.923587) (xy 155.905511 77.769841) (xy 155.880737 77.739654)
        (xy 155.822632 77.668853) (xy 155.82263 77.668851) (xy 155.794917 77.635083) (xy 155.761149 77.60737) (xy 151.480734 73.326956)
        (xy 151.453017 73.293183) (xy 151.318259 73.182589) (xy 151.164513 73.100411) (xy 150.99769 73.049805) (xy 150.867677 73.037)
        (xy 150.867669 73.037) (xy 150.8242 73.032719) (xy 150.780731 73.037) (xy 107.775466 73.037) (xy 107.731999 73.032719)
        (xy 107.688533 73.037) (xy 107.688523 73.037) (xy 107.55851 73.049805) (xy 107.391687 73.100411) (xy 107.237941 73.182589)
        (xy 107.237939 73.18259) (xy 107.23794 73.18259) (xy 107.136953 73.265468) (xy 107.136951 73.26547) (xy 107.103183 73.293183)
        (xy 107.07547 73.326951) (xy 103.138656 77.263766) (xy 103.104883 77.291483) (xy 102.997 77.422939) (xy 102.997 75.295)
        (xy 103.031033 75.295) (xy 103.346912 75.232168) (xy 103.644463 75.108918) (xy 103.912252 74.929987) (xy 104.139987 74.702252)
        (xy 104.318918 74.434463) (xy 104.442168 74.136912) (xy 104.505 73.821033) (xy 104.505 73.498967) (xy 104.442168 73.183088)
        (xy 104.318918 72.885537) (xy 104.139987 72.617748) (xy 104.039239 72.517) (xy 155.040761 72.517)
      )
    )
  )
)
