(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 119)
    (zones 0)
    (modules 6)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1.5)
    (user_via 2 1.5)
    (user_via 2.4 1.6)
    (uvia_size 1.2)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J2-Pad1)")
  (net 12 "Net-(J3-Pad8)")
  (net 13 "Net-(J3-Pad7)")
  (net 14 "Net-(J3-Pad6)")
  (net 15 "Net-(J3-Pad4)")
  (net 16 "Net-(J3-Pad3)")
  (net 17 "Net-(J3-Pad2)")
  (net 18 "Net-(J3-Pad1)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad12)")
  (net 21 "Net-(U1-Pad4)")
  (net 22 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.8)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad4)")
    (add_net VCC)
  )

  (module avr_v600_sven:DIP-20_296_ELL (layer F.Cu) (tedit 0) (tstamp 60317D5A)
    (at 121.92 69.85)
    (path /6031C31D)
    (fp_text reference U1 (at -13.53 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny26L-8PU (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.28 5.11) (end -12.28 -5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.28 5.11) (end -12.28 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.28 -5.11) (end 12.28 5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.28 -5.11) (end 12.28 -5.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.53 1.786666) (end -12.53 5.359999) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.17 1.786666) (end -12.53 1.786666) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.17 -1.786666) (end -12.17 1.786666) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.53 -1.786666) (end -12.17 -1.786666) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.53 -5.36) (end -12.53 -1.786666) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.53 -5.359999) (end -12.53 -5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.53 5.36) (end 12.53 -5.359999) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.53 5.359999) (end 12.53 5.36) (layer F.SilkS) (width 0.12))
    (pad 10 thru_hole oval (at 11.43 3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad4)"))
    (pad 11 thru_hole oval (at 11.43 -3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 9 thru_hole oval (at 8.89 3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 12 thru_hole oval (at 8.89 -3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad12)"))
    (pad 8 thru_hole oval (at 6.35 3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 13 thru_hole oval (at 6.35 -3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (pad 7 thru_hole oval (at 3.81 3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 14 thru_hole oval (at 3.81 -3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad2)"))
    (pad 6 thru_hole oval (at 1.27 3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 1.27 -3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 5 thru_hole oval (at -1.27 3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 16 thru_hole oval (at -1.27 -3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at -3.81 3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad4)"))
    (pad 17 thru_hole oval (at -3.81 -3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at -6.35 3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 18 thru_hole oval (at -6.35 -3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at -8.89 3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 19 thru_hole oval (at -8.89 -3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 1 thru_hole oval (at -11.43 3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
    (pad 20 thru_hole oval (at -11.43 -3.76) (size 1.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
  )

  (module avr_v600_sven:SIP-8 (layer F.Cu) (tedit 0) (tstamp 60317D36)
    (at 114.3 81.28)
    (path /60316B46)
    (fp_text reference J3 (at 0 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Right_Line (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.74 1.35) (end -9.74 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 1.35) (end -9.74 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 -1.35) (end 9.74 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.74 -1.35) (end 9.74 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.62 -1.6) (end -7.62 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 1.6) (end -9.99 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 1.6) (end -9.99 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -1.6) (end 9.99 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -1.6) (end 9.99 -1.6) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad6)"))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad2)"))
    (pad 1 thru_hole oval (at -8.89 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad1)"))
  )

  (module avr_v600_sven:SIP-2 (layer F.Cu) (tedit 0) (tstamp 60317D21)
    (at 105.41 74.93 270)
    (path /6031BA45)
    (fp_text reference J2 (at 0 2.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Debug_Pins (at 0 -2.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.12 1.35) (end -2.12 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 1.35) (end -2.12 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.12 -1.35) (end 2.12 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.12 -1.35) (end 2.12 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.6) (end 0 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 1.6) (end -2.37 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 1.6) (end -2.37 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 -1.6) (end 2.37 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -1.6) (end 2.37 -1.6) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole oval (at -1.27 0 270) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad1)"))
  )

  (module avr_v600_sven:SIP-8 (layer F.Cu) (tedit 0) (tstamp 60317D12)
    (at 125.73 58.42)
    (path /60318A6C)
    (fp_text reference J1 (at 0 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Left_Line (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.74 1.35) (end -9.74 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 1.35) (end -9.74 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.74 -1.35) (end 9.74 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.74 -1.35) (end 9.74 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.62 -1.6) (end -7.62 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 1.6) (end -9.99 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 1.6) (end -9.99 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.99 -1.6) (end 9.99 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.99 -1.6) (end 9.99 -1.6) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 8.89 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 6.35 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 3.81 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 1.27 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at -1.27 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at -3.81 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -6.35 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at -8.89 0) (size 1.2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
  )

  (module avr_v600_sven:CP_Radial_D8.0mm_P5.00mm (layer F.Cu) (tedit 603171C6) (tstamp 60317CFD)
    (at 105.41 59.69)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 8mm Electrolytic Capacitor")
    (path /6031D67A)
    (fp_text reference C2 (at 2.5 -5.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 2.5 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -4.05) (end 2.5 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -4.05) (end 2.54 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -4.05) (end 2.58 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -4.049) (end 2.62 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -4.047) (end 2.66 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -4.046) (end 2.7 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -4.043) (end 2.74 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -4.041) (end 2.78 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -4.038) (end 2.82 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -4.035) (end 2.86 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.031) (end 2.9 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -4.027) (end 2.94 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -4.022) (end 2.98 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -4.017) (end 3.02 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -4.012) (end 3.06 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -4.006) (end 3.1 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -4) (end 3.14 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -3.994) (end 3.18 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -3.987) (end 3.221 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -3.979) (end 3.261 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -3.971) (end 3.301 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -3.963) (end 3.341 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -3.955) (end 3.381 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -3.946) (end 3.421 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -3.936) (end 3.461 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -3.926) (end 3.501 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -3.916) (end 3.541 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -3.905) (end 3.581 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -3.894) (end 3.621 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -3.883) (end 3.661 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -3.87) (end 3.701 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -3.858) (end 3.741 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -3.845) (end 3.781 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -3.832) (end 3.821 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -3.818) (end 3.861 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -3.803) (end 3.901 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -3.789) (end 3.941 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -3.773) (end 3.981 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -3.758) (end 4.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 0.98) (end 4.021 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -3.741) (end 4.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 0.98) (end 4.061 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -3.725) (end 4.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 0.98) (end 4.101 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -3.707) (end 4.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 0.98) (end 4.141 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -3.69) (end 4.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 0.98) (end 4.181 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -3.671) (end 4.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 0.98) (end 4.221 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -3.652) (end 4.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 0.98) (end 4.261 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -3.633) (end 4.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 0.98) (end 4.301 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -3.613) (end 4.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 0.98) (end 4.341 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -3.593) (end 4.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 0.98) (end 4.381 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -3.572) (end 4.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 0.98) (end 4.421 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -3.55) (end 4.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 0.98) (end 4.461 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -3.528) (end 4.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 0.98) (end 4.501 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -3.505) (end 4.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 0.98) (end 4.541 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -3.482) (end 4.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 0.98) (end 4.581 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -3.458) (end 4.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 0.98) (end 4.621 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -3.434) (end 4.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 0.98) (end 4.661 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -3.408) (end 4.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 0.98) (end 4.701 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -3.383) (end 4.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 0.98) (end 4.741 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -3.356) (end 4.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 0.98) (end 4.781 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -3.329) (end 4.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 0.98) (end 4.821 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -3.301) (end 4.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 0.98) (end 4.861 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -3.272) (end 4.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 0.98) (end 4.901 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -3.243) (end 4.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 0.98) (end 4.941 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -3.213) (end 4.981 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 0.98) (end 4.981 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -3.182) (end 5.021 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 0.98) (end 5.021 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -3.15) (end 5.061 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 0.98) (end 5.061 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -3.118) (end 5.101 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 0.98) (end 5.101 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -3.084) (end 5.141 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 0.98) (end 5.141 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -3.05) (end 5.181 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 0.98) (end 5.181 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -3.015) (end 5.221 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 0.98) (end 5.221 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -2.979) (end 5.261 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 0.98) (end 5.261 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -2.942) (end 5.301 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 0.98) (end 5.301 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -2.904) (end 5.341 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 0.98) (end 5.341 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -2.865) (end 5.381 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 0.98) (end 5.381 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -2.824) (end 5.421 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 0.98) (end 5.421 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -2.783) (end 5.461 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 0.98) (end 5.461 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -2.74) (end 5.501 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 0.98) (end 5.501 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -2.697) (end 5.541 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 0.98) (end 5.541 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -2.652) (end 5.581 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 0.98) (end 5.581 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -2.605) (end 5.621 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 0.98) (end 5.621 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -2.557) (end 5.661 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 0.98) (end 5.661 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -2.508) (end 5.701 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 0.98) (end 5.701 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -2.457) (end 5.741 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 0.98) (end 5.741 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -2.404) (end 5.781 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 0.98) (end 5.781 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -2.349) (end 5.821 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 0.98) (end 5.821 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -2.293) (end 5.861 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 0.98) (end 5.861 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -2.234) (end 5.901 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 0.98) (end 5.901 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -2.173) (end 5.941 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 0.98) (end 5.941 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -2.109) (end 5.981 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -2.043) (end 6.021 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -1.974) (end 6.061 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -1.902) (end 6.101 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -1.826) (end 6.141 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -1.745) (end 6.181 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -1.66) (end 6.221 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -1.57) (end 6.261 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -1.473) (end 6.301 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -1.369) (end 6.341 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -1.254) (end 6.381 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -1.127) (end 6.421 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -0.983) (end 6.461 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -0.814) (end 6.501 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -0.598) (end 6.541 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -0.246) (end 6.581 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -4.35) (end -1.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 4.35) (end 6.85 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 4.35) (end 6.85 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.85 -4.35) (end -1.85 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.5 0) (end -1.416082 -1.18) (angle 146.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -1.416082 1.18) (angle -146.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 6.416082 -1.18) (angle 33.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module avr_v600_sven:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 60317195) (tstamp 60317C52)
    (at 128.27 80.01)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /6031D0BF)
    (fp_text reference C1 (at 2.5 -2.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 2.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.29 -1.01) (end 4.71 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 1.01) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 -1.01) (end 0.29 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.29 0.996) (end 0.29 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 -1.01) (end 4.71 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.71 0.996) (end 4.71 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.3) (end -1.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.3) (end 6.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.3) (end 6.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.3) (end -1.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5 0) (size 2.2 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (via (at 133.35 77.47) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2))
  (via (at 137.16 77.47) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 123.19 66.09) (end 123.19 67.9403) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.11 67.9403) (end 123.19 67.9403) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.2748 67.9403) (end 118.11 67.9403) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.4952 80.8146) (end 102.4952 72.7199) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.4952 72.7199) (end 107.2748 67.9403) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.41 59.69) (end 105.41 66.0755) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.41 66.0755) (end 107.2748 67.9403) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.57 81.2147) (end 115.57 81.1494) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.57 81.28) (end 115.57 81.2147) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.65 74.0289) (end 120.65 73.61) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.57 80.8611) (end 115.57 79.4297) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.57 80.8611) (end 115.57 81.1494) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.7747 76.0753) (end 124.7094 80.01) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 124.7094 80.01) (end 128.27 80.01) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.11 66.5089) (end 118.11 66.09) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.11 66.5089) (end 118.11 67.9403) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.65 74.0289) (end 120.65 75.4603) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.57 79.4297) (end 117.4203 79.4297) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.4203 79.4297) (end 120.7747 76.0753) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.7747 76.0753) (end 120.7747 75.585) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.7747 75.585) (end 120.65 75.4603) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.57 81.28) (end 115.57 85.09) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.57 85.09) (end 102.87 85.09) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.87 81.1894) (end 102.4952 80.8146) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 102.87 85.09) (end 102.87 81.1894) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.41 59.69) (end 110.41 59.5744) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 123.19 73.6393) (end 123.19 73.61) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.81 71.7597) (end 133.0386 71.7597) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 133.0386 71.7597) (end 136.7652 68.0331) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.7652 68.0331) (end 136.7652 62.4155) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.7652 62.4155) (end 134.62 60.2703) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.81 73.61) (end 130.81 71.7597) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.62 58.42) (end 134.62 60.2703) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 132.08 58.42) (end 132.08 60.2703) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 128.27 73.61) (end 128.27 71.7597) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.08 60.2703) (end 135.7546 63.9449) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.7546 63.9449) (end 135.7546 67.5735) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.7546 67.5735) (end 132.7195 70.6086) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132.7195 70.6086) (end 129.4211 70.6086) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.4211 70.6086) (end 128.27 71.7597) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 125.73 73.61) (end 125.73 71.7597) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.54 58.42) (end 129.54 60.2703) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.54 60.2703) (end 129.9592 60.2703) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.9592 60.2703) (end 134.7273 65.0384) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.7273 65.0384) (end 134.7273 67.1861) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.7273 67.1861) (end 132.4862 69.4272) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 132.4862 69.4272) (end 128.0625 69.4272) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 128.0625 69.4272) (end 125.73 71.7597) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110.49 66.09) (end 110.49 64.2397) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124.46 58.42) (end 124.46 56.5697) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124.46 56.5697) (end 123.4597 55.5694) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 123.4597 55.5694) (end 115.8341 55.5694) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 115.8341 55.5694) (end 112.2603 59.1432) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.2603 59.1432) (end 112.2603 62.4694) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.2603 62.4694) (end 110.49 64.2397) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 113.03 66.09) (end 113.03 64.2397) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.03 64.2397) (end 113.2606 64.0091) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.2606 64.0091) (end 113.2606 59.5787) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.2606 59.5787) (end 116.2696 56.5697) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.2696 56.5697) (end 121.92 56.5697) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 121.92 58.42) (end 121.92 56.5697) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 119.38 58.42) (end 119.38 60.2703) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 119.38 60.2703) (end 115.57 64.0803) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 115.57 64.0803) (end 115.57 66.09) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 115.57 73.61) (end 115.57 75.4603) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 105.41 76.2) (end 105.7349 76.5249) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 105.7349 76.5249) (end 114.5054 76.5249) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 114.5054 76.5249) (end 115.57 75.4603) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 110.49 73.61) (end 110.49 75.4603) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 105.41 73.66) (end 107.2103 75.4603) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 107.2103 75.4603) (end 110.49 75.4603) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 135.89 82.55) (end 135.89 76.15) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.54 81.28) (end 129.54 82.55) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.895001 79.229999) (end 129.895001 80.924999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.54 82.55) (end 135.89 82.55) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.489999 78.384999) (end 129.050001 78.384999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.134998 78.74) (end 127.489999 78.384999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 124.67685 78.74) (end 127.134998 78.74) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.87501 75.93816) (end 124.67685 78.74) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.89 76.15) (end 133.35 73.61) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 115.75531 78.55469) (end 118.219664 76.090336) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.40531 78.55469) (end 115.75531 78.55469) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.050001 78.384999) (end 129.895001 79.229999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.03 81.28) (end 113.03 79.93) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.219664 76.090336) (end 118.219664 75.822741) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 118.219664 75.822741) (end 119.42499 74.617415) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.03 79.93) (end 114.40531 78.55469) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.42499 72.602585) (end 120.142585 71.88499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 119.42499 74.617415) (end 119.42499 72.602585) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 120.142585 71.88499) (end 121.157415 71.88499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 129.895001 80.924999) (end 129.54 81.28) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.157415 71.88499) (end 121.87501 72.602585) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 121.87501 72.602585) (end 121.87501 75.93816) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 110.49 81.28) (end 107.5784 78.3684) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 107.5784 78.3684) (end 105.1191 78.3684) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 105.1191 78.3684) (end 103.5401 76.7894) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 103.5401 76.7894) (end 103.5401 73.1198) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 103.5401 73.1198) (end 107.3153 69.3446) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 107.3153 69.3446) (end 125.0154 69.3446) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 125.0154 69.3446) (end 128.27 66.09) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 128.777415 64.36499) (end 127.45501 64.36499) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.49501 65.082585) (end 128.777415 64.36499) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 129.49501 67.097415) (end 129.49501 65.082585) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.782441 67.81501) (end 128.777415 67.81501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.377841 70.21961) (end 127.782441 67.81501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.267965 70.21961) (end 125.377841 70.21961) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.88499 72.602585) (end 119.267965 70.21961) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.88499 75.38276) (end 116.88499 72.602585) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.867841 77.399909) (end 116.88499 75.38276) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.499416 77.39991) (end 114.867841 77.399909) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 127.45501 64.36499) (end 125.73 66.09) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.71501 80.184316) (end 114.499416 77.39991) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.71501 82.287415) (end 111.71501 80.184316) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.997415 83.00501) (end 111.71501 82.287415) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.777415 67.81501) (end 129.49501 67.097415) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 109.67501 83.00501) (end 110.997415 83.00501) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 107.95 81.28) (end 109.67501 83.00501) (width 0.25) (layer F.Cu) (net 17))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 86.36) (xy 100.33 86.36) (xy 100.33 53.34) (xy 138.43 53.34)
      )
    )
    (filled_polygon
      (pts
        (xy 138.303 86.233) (xy 100.457 86.233) (xy 100.457 72.7199) (xy 101.605919 72.7199) (xy 101.610201 72.763379)
        (xy 101.6102 80.771131) (xy 101.605919 80.8146) (xy 101.6102 80.858069) (xy 101.6102 80.858076) (xy 101.617611 80.933318)
        (xy 101.623005 80.98809) (xy 101.637111 81.034589) (xy 101.673611 81.154912) (xy 101.755789 81.308658) (xy 101.866383 81.443417)
        (xy 101.900156 81.471134) (xy 101.985001 81.555979) (xy 101.985 85.046523) (xy 101.980718 85.09) (xy 101.997805 85.26349)
        (xy 102.048411 85.430313) (xy 102.130589 85.584059) (xy 102.241183 85.718817) (xy 102.375941 85.829411) (xy 102.529687 85.911589)
        (xy 102.69651 85.962195) (xy 102.87 85.979282) (xy 102.913476 85.975) (xy 115.526524 85.975) (xy 115.57 85.979282)
        (xy 115.74349 85.962195) (xy 115.910313 85.911589) (xy 116.064059 85.829411) (xy 116.198817 85.718817) (xy 116.309411 85.584059)
        (xy 116.391589 85.430313) (xy 116.442195 85.26349) (xy 116.455 85.133477) (xy 116.455 85.133476) (xy 116.459282 85.09)
        (xy 116.455 85.046523) (xy 116.455 82.648366) (xy 116.601833 82.469449) (xy 116.716511 82.254901) (xy 116.78713 82.022102)
        (xy 116.805 81.840665) (xy 116.805 80.719335) (xy 116.78713 80.537898) (xy 116.719423 80.3147) (xy 116.960577 80.3147)
        (xy 116.89287 80.537899) (xy 116.875 80.719336) (xy 116.875 81.840665) (xy 116.89287 82.022102) (xy 116.963489 82.254901)
        (xy 117.078168 82.469449) (xy 117.232499 82.657502) (xy 117.420552 82.811833) (xy 117.6351 82.926511) (xy 117.867899 82.99713)
        (xy 118.11 83.020975) (xy 118.352102 82.99713) (xy 118.584901 82.926511) (xy 118.799449 82.811833) (xy 118.987502 82.657502)
        (xy 119.141833 82.469449) (xy 119.256511 82.254901) (xy 119.32713 82.022102) (xy 119.345 81.840665) (xy 119.345 80.719336)
        (xy 119.415 80.719336) (xy 119.415 81.840665) (xy 119.43287 82.022102) (xy 119.503489 82.254901) (xy 119.618168 82.469449)
        (xy 119.772499 82.657502) (xy 119.960552 82.811833) (xy 120.1751 82.926511) (xy 120.407899 82.99713) (xy 120.65 83.020975)
        (xy 120.892102 82.99713) (xy 121.124901 82.926511) (xy 121.339449 82.811833) (xy 121.527502 82.657502) (xy 121.681833 82.469449)
        (xy 121.796511 82.254901) (xy 121.86713 82.022102) (xy 121.885 81.840665) (xy 121.885 80.719335) (xy 121.86713 80.537898)
        (xy 121.796511 80.305099) (xy 121.681833 80.090551) (xy 121.527502 79.902498) (xy 121.339448 79.748167) (xy 121.1249 79.633489)
        (xy 120.892101 79.56287) (xy 120.65 79.539025) (xy 120.407898 79.56287) (xy 120.175099 79.633489) (xy 119.960551 79.748167)
        (xy 119.772498 79.902498) (xy 119.618167 80.090552) (xy 119.503489 80.3051) (xy 119.43287 80.537899) (xy 119.415 80.719336)
        (xy 119.345 80.719336) (xy 119.345 80.719335) (xy 119.32713 80.537898) (xy 119.256511 80.305099) (xy 119.141833 80.090551)
        (xy 118.987502 79.902498) (xy 118.799448 79.748167) (xy 118.5849 79.633489) (xy 118.495276 79.606302) (xy 120.7747 77.326878)
        (xy 123.005061 79.55724) (xy 122.947898 79.56287) (xy 122.715099 79.633489) (xy 122.500551 79.748167) (xy 122.312498 79.902498)
        (xy 122.158167 80.090552) (xy 122.043489 80.3051) (xy 121.97287 80.537899) (xy 121.955 80.719336) (xy 121.955 81.840665)
        (xy 121.97287 82.022102) (xy 122.043489 82.254901) (xy 122.158168 82.469449) (xy 122.312499 82.657502) (xy 122.500552 82.811833)
        (xy 122.7151 82.926511) (xy 122.947899 82.99713) (xy 123.19 83.020975) (xy 123.432102 82.99713) (xy 123.664901 82.926511)
        (xy 123.879449 82.811833) (xy 124.067502 82.657502) (xy 124.221833 82.469449) (xy 124.336511 82.254901) (xy 124.40713 82.022102)
        (xy 124.425 81.840665) (xy 124.425 80.84855) (xy 124.53591 80.882195) (xy 124.665923 80.895) (xy 124.665933 80.895)
        (xy 124.709399 80.899281) (xy 124.752865 80.895) (xy 126.894941 80.895) (xy 127.000013 81.052252) (xy 127.227748 81.279987)
        (xy 127.495537 81.458918) (xy 127.793088 81.582168) (xy 128.108967 81.645) (xy 128.431033 81.645) (xy 128.746912 81.582168)
        (xy 128.78 81.568462) (xy 128.780001 82.512658) (xy 128.776323 82.55) (xy 128.790997 82.698986) (xy 128.834454 82.842247)
        (xy 128.905026 82.974276) (xy 128.999999 83.090001) (xy 129.115724 83.184974) (xy 129.247753 83.255546) (xy 129.391014 83.299003)
        (xy 129.502667 83.31) (xy 129.54 83.313677) (xy 129.577333 83.31) (xy 135.852667 83.31) (xy 135.89 83.313677)
        (xy 135.927333 83.31) (xy 136.038986 83.299003) (xy 136.182247 83.255546) (xy 136.314276 83.184974) (xy 136.430001 83.090001)
        (xy 136.524974 82.974276) (xy 136.595546 82.842247) (xy 136.639003 82.698986) (xy 136.653677 82.55) (xy 136.65 82.512667)
        (xy 136.65 76.187322) (xy 136.653676 76.149999) (xy 136.65 76.112676) (xy 136.65 76.112667) (xy 136.639003 76.001014)
        (xy 136.595546 75.857753) (xy 136.524974 75.725724) (xy 136.482325 75.673756) (xy 136.453799 75.638996) (xy 136.453795 75.638992)
        (xy 136.430001 75.609999) (xy 136.401008 75.586205) (xy 134.585 73.770198) (xy 134.585 73.049335) (xy 134.56713 72.867898)
        (xy 134.496511 72.635099) (xy 134.381833 72.420551) (xy 134.227502 72.232498) (xy 134.039448 72.078167) (xy 133.995306 72.054572)
        (xy 137.36025 68.689629) (xy 137.394017 68.661917) (xy 137.447432 68.596832) (xy 137.50461 68.52716) (xy 137.504611 68.527159)
        (xy 137.586789 68.373413) (xy 137.637395 68.20659) (xy 137.6502 68.076577) (xy 137.6502 68.076567) (xy 137.654481 68.033101)
        (xy 137.6502 67.989635) (xy 137.6502 62.458969) (xy 137.654481 62.4155) (xy 137.6502 62.372031) (xy 137.6502 62.372023)
        (xy 137.637395 62.24201) (xy 137.586789 62.075187) (xy 137.504611 61.921441) (xy 137.394017 61.786683) (xy 137.360249 61.75897)
        (xy 135.505 59.903722) (xy 135.505 59.788366) (xy 135.651833 59.609449) (xy 135.766511 59.394901) (xy 135.83713 59.162102)
        (xy 135.855 58.980665) (xy 135.855 57.859335) (xy 135.83713 57.677898) (xy 135.766511 57.445099) (xy 135.651833 57.230551)
        (xy 135.497502 57.042498) (xy 135.309448 56.888167) (xy 135.0949 56.773489) (xy 134.862101 56.70287) (xy 134.62 56.679025)
        (xy 134.377898 56.70287) (xy 134.145099 56.773489) (xy 133.930551 56.888167) (xy 133.742498 57.042498) (xy 133.588167 57.230552)
        (xy 133.473489 57.4451) (xy 133.40287 57.677899) (xy 133.385 57.859336) (xy 133.385 58.980665) (xy 133.40287 59.162102)
        (xy 133.473489 59.394901) (xy 133.588168 59.609449) (xy 133.735001 59.788365) (xy 133.735001 60.226821) (xy 133.730719 60.2703)
        (xy 133.747805 60.44379) (xy 133.798412 60.610613) (xy 133.88059 60.764359) (xy 133.963468 60.865346) (xy 133.963469 60.865347)
        (xy 133.991184 60.899117) (xy 134.024951 60.926829) (xy 135.880201 62.78208) (xy 135.880201 62.818922) (xy 132.965 59.903722)
        (xy 132.965 59.788366) (xy 133.111833 59.609449) (xy 133.226511 59.394901) (xy 133.29713 59.162102) (xy 133.315 58.980665)
        (xy 133.315 57.859335) (xy 133.29713 57.677898) (xy 133.226511 57.445099) (xy 133.111833 57.230551) (xy 132.957502 57.042498)
        (xy 132.769448 56.888167) (xy 132.5549 56.773489) (xy 132.322101 56.70287) (xy 132.08 56.679025) (xy 131.837898 56.70287)
        (xy 131.605099 56.773489) (xy 131.390551 56.888167) (xy 131.202498 57.042498) (xy 131.048167 57.230552) (xy 130.933489 57.4451)
        (xy 130.86287 57.677899) (xy 130.845 57.859336) (xy 130.845 58.980665) (xy 130.86287 59.162102) (xy 130.933489 59.394901)
        (xy 131.048168 59.609449) (xy 131.195001 59.788365) (xy 131.195001 60.226821) (xy 131.192517 60.252039) (xy 130.615734 59.675256)
        (xy 130.588017 59.641483) (xy 130.562637 59.620654) (xy 130.571833 59.609449) (xy 130.686511 59.394901) (xy 130.75713 59.162102)
        (xy 130.775 58.980665) (xy 130.775 57.859335) (xy 130.75713 57.677898) (xy 130.686511 57.445099) (xy 130.571833 57.230551)
        (xy 130.417502 57.042498) (xy 130.229448 56.888167) (xy 130.0149 56.773489) (xy 129.782101 56.70287) (xy 129.54 56.679025)
        (xy 129.297898 56.70287) (xy 129.065099 56.773489) (xy 128.850551 56.888167) (xy 128.662498 57.042498) (xy 128.508167 57.230552)
        (xy 128.393489 57.4451) (xy 128.32287 57.677899) (xy 128.305 57.859336) (xy 128.305 58.980665) (xy 128.32287 59.162102)
        (xy 128.393489 59.394901) (xy 128.508168 59.609449) (xy 128.655001 59.788365) (xy 128.655001 60.226814) (xy 128.650718 60.2703)
        (xy 128.667805 60.44379) (xy 128.718411 60.610613) (xy 128.800589 60.764359) (xy 128.911183 60.899117) (xy 129.045941 61.009711)
        (xy 129.199687 61.091889) (xy 129.36651 61.142495) (xy 129.496523 61.1553) (xy 129.496524 61.1553) (xy 129.54 61.159582)
        (xy 129.583477 61.1553) (xy 129.592622 61.1553) (xy 132.879481 64.44216) (xy 132.875099 64.443489) (xy 132.660551 64.558167)
        (xy 132.472498 64.712498) (xy 132.318167 64.900552) (xy 132.203489 65.1151) (xy 132.13287 65.347899) (xy 132.115 65.529336)
        (xy 132.115 66.650665) (xy 132.13287 66.832102) (xy 132.203489 67.064901) (xy 132.318168 67.279449) (xy 132.472499 67.467502)
        (xy 132.660552 67.621833) (xy 132.8751 67.736511) (xy 132.913624 67.748197) (xy 132.119622 68.5422) (xy 128.99831 68.5422)
        (xy 129.069662 68.520556) (xy 129.201691 68.449984) (xy 129.317416 68.355011) (xy 129.341218 68.326008) (xy 130.006014 67.661213)
        (xy 130.035011 67.637416) (xy 130.077079 67.586156) (xy 130.120552 67.621833) (xy 130.3351 67.736511) (xy 130.567899 67.80713)
        (xy 130.81 67.830975) (xy 131.052102 67.80713) (xy 131.284901 67.736511) (xy 131.499449 67.621833) (xy 131.687502 67.467502)
        (xy 131.841833 67.279449) (xy 131.956511 67.064901) (xy 132.02713 66.832102) (xy 132.045 66.650665) (xy 132.045 65.529335)
        (xy 132.02713 65.347898) (xy 131.956511 65.115099) (xy 131.841833 64.900551) (xy 131.687502 64.712498) (xy 131.499448 64.558167)
        (xy 131.2849 64.443489) (xy 131.052101 64.37287) (xy 130.81 64.349025) (xy 130.567898 64.37287) (xy 130.335099 64.443489)
        (xy 130.120551 64.558167) (xy 130.077079 64.593844) (xy 130.058809 64.571582) (xy 130.035011 64.542584) (xy 130.006012 64.518786)
        (xy 129.341218 63.853992) (xy 129.317416 63.824989) (xy 129.201691 63.730016) (xy 129.069662 63.659444) (xy 128.926401 63.615987)
        (xy 128.814748 63.60499) (xy 128.814737 63.60499) (xy 128.777415 63.601314) (xy 128.740093 63.60499) (xy 127.492343 63.60499)
        (xy 127.45501 63.601313) (xy 127.417677 63.60499) (xy 127.306024 63.615987) (xy 127.162763 63.659444) (xy 127.030734 63.730016)
        (xy 126.915009 63.824989) (xy 126.891211 63.853987) (xy 126.267988 64.47721) (xy 126.2049 64.443489) (xy 125.972101 64.37287)
        (xy 125.73 64.349025) (xy 125.487898 64.37287) (xy 125.255099 64.443489) (xy 125.040551 64.558167) (xy 124.852498 64.712498)
        (xy 124.698167 64.900552) (xy 124.583489 65.1151) (xy 124.51287 65.347899) (xy 124.495 65.529336) (xy 124.495 66.650665)
        (xy 124.51287 66.832102) (xy 124.583489 67.064901) (xy 124.698168 67.279449) (xy 124.852499 67.467502) (xy 125.040552 67.621833)
        (xy 125.2551 67.736511) (xy 125.344724 67.763698) (xy 124.648822 68.4596) (xy 123.908696 68.4596) (xy 123.929411 68.434359)
        (xy 124.011589 68.280613) (xy 124.062195 68.11379) (xy 124.075 67.983777) (xy 124.079282 67.9403) (xy 124.075 67.896823)
        (xy 124.075 67.458366) (xy 124.221833 67.279449) (xy 124.336511 67.064901) (xy 124.40713 66.832102) (xy 124.425 66.650665)
        (xy 124.425 65.529335) (xy 124.40713 65.347898) (xy 124.336511 65.115099) (xy 124.221833 64.900551) (xy 124.067502 64.712498)
        (xy 123.879448 64.558167) (xy 123.6649 64.443489) (xy 123.432101 64.37287) (xy 123.19 64.349025) (xy 122.947898 64.37287)
        (xy 122.715099 64.443489) (xy 122.500551 64.558167) (xy 122.312498 64.712498) (xy 122.158167 64.900552) (xy 122.043489 65.1151)
        (xy 121.97287 65.347899) (xy 121.955 65.529336) (xy 121.955 66.650665) (xy 121.97287 66.832102) (xy 122.040577 67.0553)
        (xy 121.794649 67.0553) (xy 121.836493 66.955496) (xy 121.885 66.717) (xy 121.885 66.217) (xy 120.777 66.217)
        (xy 120.777 66.237) (xy 120.523 66.237) (xy 120.523 66.217) (xy 119.415 66.217) (xy 119.415 66.717)
        (xy 119.463507 66.955496) (xy 119.505351 67.0553) (xy 119.259423 67.0553) (xy 119.32713 66.832102) (xy 119.345 66.650665)
        (xy 119.345 65.529335) (xy 119.338467 65.463) (xy 119.415 65.463) (xy 119.415 65.963) (xy 120.523 65.963)
        (xy 120.523 64.521269) (xy 120.777 64.521269) (xy 120.777 65.963) (xy 121.885 65.963) (xy 121.885 65.463)
        (xy 121.836493 65.224504) (xy 121.74239 65.000054) (xy 121.606307 64.798275) (xy 121.433474 64.626922) (xy 121.230533 64.492579)
        (xy 121.005282 64.400409) (xy 120.967609 64.396538) (xy 120.777 64.521269) (xy 120.523 64.521269) (xy 120.332391 64.396538)
        (xy 120.294718 64.400409) (xy 120.069467 64.492579) (xy 119.866526 64.626922) (xy 119.693693 64.798275) (xy 119.55761 65.000054)
        (xy 119.463507 65.224504) (xy 119.415 65.463) (xy 119.338467 65.463) (xy 119.32713 65.347898) (xy 119.256511 65.115099)
        (xy 119.141833 64.900551) (xy 118.987502 64.712498) (xy 118.799448 64.558167) (xy 118.5849 64.443489) (xy 118.352101 64.37287)
        (xy 118.11 64.349025) (xy 117.867898 64.37287) (xy 117.635099 64.443489) (xy 117.420551 64.558167) (xy 117.232498 64.712498)
        (xy 117.078167 64.900552) (xy 116.963489 65.1151) (xy 116.89287 65.347899) (xy 116.875 65.529336) (xy 116.875 66.650665)
        (xy 116.89287 66.832102) (xy 116.960577 67.0553) (xy 116.719423 67.0553) (xy 116.78713 66.832102) (xy 116.805 66.650665)
        (xy 116.805 65.529335) (xy 116.78713 65.347898) (xy 116.716511 65.115099) (xy 116.601833 64.900551) (xy 116.455 64.721634)
        (xy 116.455 64.446878) (xy 119.975049 60.92683) (xy 120.008817 60.899117) (xy 120.036533 60.865346) (xy 120.119411 60.764359)
        (xy 120.201589 60.610614) (xy 120.252195 60.44379) (xy 120.255428 60.410966) (xy 120.265 60.313777) (xy 120.265 60.313769)
        (xy 120.269281 60.2703) (xy 120.265 60.226831) (xy 120.265 59.788366) (xy 120.411833 59.609449) (xy 120.526511 59.394901)
        (xy 120.59713 59.162102) (xy 120.615 58.980665) (xy 120.615 57.859335) (xy 120.59713 57.677898) (xy 120.529423 57.4547)
        (xy 120.770577 57.4547) (xy 120.70287 57.677899) (xy 120.685 57.859336) (xy 120.685 58.980665) (xy 120.70287 59.162102)
        (xy 120.773489 59.394901) (xy 120.888168 59.609449) (xy 121.042499 59.797502) (xy 121.230552 59.951833) (xy 121.4451 60.066511)
        (xy 121.677899 60.13713) (xy 121.92 60.160975) (xy 122.162102 60.13713) (xy 122.394901 60.066511) (xy 122.609449 59.951833)
        (xy 122.797502 59.797502) (xy 122.951833 59.609449) (xy 123.066511 59.394901) (xy 123.13713 59.162102) (xy 123.155 58.980665)
        (xy 123.155 57.859335) (xy 123.13713 57.677898) (xy 123.066511 57.445099) (xy 122.951833 57.230551) (xy 122.805 57.051634)
        (xy 122.805 56.613177) (xy 122.809282 56.5697) (xy 122.797926 56.4544) (xy 123.093122 56.4544) (xy 123.575001 56.93628)
        (xy 123.575001 57.051634) (xy 123.428167 57.230552) (xy 123.313489 57.4451) (xy 123.24287 57.677899) (xy 123.225 57.859336)
        (xy 123.225 58.980665) (xy 123.24287 59.162102) (xy 123.313489 59.394901) (xy 123.428168 59.609449) (xy 123.582499 59.797502)
        (xy 123.770552 59.951833) (xy 123.9851 60.066511) (xy 124.217899 60.13713) (xy 124.46 60.160975) (xy 124.702102 60.13713)
        (xy 124.934901 60.066511) (xy 125.149449 59.951833) (xy 125.337502 59.797502) (xy 125.491833 59.609449) (xy 125.606511 59.394901)
        (xy 125.67713 59.162102) (xy 125.695 58.980665) (xy 125.695 58.547) (xy 125.765 58.547) (xy 125.765 59.047)
        (xy 125.813507 59.285496) (xy 125.90761 59.509946) (xy 126.043693 59.711725) (xy 126.216526 59.883078) (xy 126.419467 60.017421)
        (xy 126.644718 60.109591) (xy 126.682391 60.113462) (xy 126.873 59.988731) (xy 126.873 58.547) (xy 127.127 58.547)
        (xy 127.127 59.988731) (xy 127.317609 60.113462) (xy 127.355282 60.109591) (xy 127.580533 60.017421) (xy 127.783474 59.883078)
        (xy 127.956307 59.711725) (xy 128.09239 59.509946) (xy 128.186493 59.285496) (xy 128.235 59.047) (xy 128.235 58.547)
        (xy 127.127 58.547) (xy 126.873 58.547) (xy 125.765 58.547) (xy 125.695 58.547) (xy 125.695 57.859335)
        (xy 125.688467 57.793) (xy 125.765 57.793) (xy 125.765 58.293) (xy 126.873 58.293) (xy 126.873 56.851269)
        (xy 127.127 56.851269) (xy 127.127 58.293) (xy 128.235 58.293) (xy 128.235 57.793) (xy 128.186493 57.554504)
        (xy 128.09239 57.330054) (xy 127.956307 57.128275) (xy 127.783474 56.956922) (xy 127.580533 56.822579) (xy 127.355282 56.730409)
        (xy 127.317609 56.726538) (xy 127.127 56.851269) (xy 126.873 56.851269) (xy 126.682391 56.726538) (xy 126.644718 56.730409)
        (xy 126.419467 56.822579) (xy 126.216526 56.956922) (xy 126.043693 57.128275) (xy 125.90761 57.330054) (xy 125.813507 57.554504)
        (xy 125.765 57.793) (xy 125.688467 57.793) (xy 125.67713 57.677898) (xy 125.606511 57.445099) (xy 125.491833 57.230551)
        (xy 125.345 57.051634) (xy 125.345 56.613169) (xy 125.349281 56.5697) (xy 125.345 56.526231) (xy 125.345 56.526223)
        (xy 125.332195 56.39621) (xy 125.281589 56.229387) (xy 125.199411 56.075641) (xy 125.088817 55.940883) (xy 125.055049 55.91317)
        (xy 124.116234 54.974356) (xy 124.088517 54.940583) (xy 123.953759 54.829989) (xy 123.800013 54.747811) (xy 123.63319 54.697205)
        (xy 123.503177 54.6844) (xy 123.503169 54.6844) (xy 123.4597 54.680119) (xy 123.416231 54.6844) (xy 115.877565 54.6844)
        (xy 115.834099 54.680119) (xy 115.790633 54.6844) (xy 115.790623 54.6844) (xy 115.66061 54.697205) (xy 115.493787 54.747811)
        (xy 115.340041 54.829989) (xy 115.340039 54.82999) (xy 115.34004 54.82999) (xy 115.239053 54.912868) (xy 115.239051 54.91287)
        (xy 115.205283 54.940583) (xy 115.17757 54.974351) (xy 111.665256 58.486666) (xy 111.631483 58.514383) (xy 111.520889 58.649142)
        (xy 111.438711 58.802888) (xy 111.427669 58.839289) (xy 111.422162 58.857443) (xy 110.589605 59.69) (xy 110.603748 59.704143)
        (xy 110.424143 59.883748) (xy 110.41 59.869605) (xy 109.382893 60.896712) (xy 109.490726 61.171338) (xy 109.797384 61.322216)
        (xy 110.127585 61.410369) (xy 110.468639 61.432409) (xy 110.807439 61.387489) (xy 111.130966 61.277336) (xy 111.329274 61.171338)
        (xy 111.375301 61.054119) (xy 111.375301 62.10282) (xy 109.894951 63.583171) (xy 109.861184 63.610883) (xy 109.833471 63.644651)
        (xy 109.833468 63.644654) (xy 109.75059 63.745641) (xy 109.668412 63.899387) (xy 109.617805 64.06621) (xy 109.600719 64.2397)
        (xy 109.605001 64.283179) (xy 109.605001 64.721634) (xy 109.458167 64.900552) (xy 109.343489 65.1151) (xy 109.27287 65.347899)
        (xy 109.255 65.529336) (xy 109.255 66.650665) (xy 109.27287 66.832102) (xy 109.340577 67.0553) (xy 107.641379 67.0553)
        (xy 106.295 65.708922) (xy 106.295 61.428072) (xy 106.51 61.428072) (xy 106.634482 61.415812) (xy 106.75418 61.379502)
        (xy 106.864494 61.320537) (xy 106.961185 61.241185) (xy 107.040537 61.144494) (xy 107.099502 61.03418) (xy 107.135812 60.914482)
        (xy 107.148072 60.79) (xy 107.148072 59.748639) (xy 108.667591 59.748639) (xy 108.712511 60.087439) (xy 108.822664 60.410966)
        (xy 108.928662 60.609274) (xy 109.203288 60.717107) (xy 110.230395 59.69) (xy 109.203288 58.662893) (xy 108.928662 58.770726)
        (xy 108.777784 59.077384) (xy 108.689631 59.407585) (xy 108.667591 59.748639) (xy 107.148072 59.748639) (xy 107.148072 58.59)
        (xy 107.137563 58.483288) (xy 109.382893 58.483288) (xy 110.41 59.510395) (xy 111.437107 58.483288) (xy 111.329274 58.208662)
        (xy 111.022616 58.057784) (xy 110.692415 57.969631) (xy 110.351361 57.947591) (xy 110.012561 57.992511) (xy 109.689034 58.102664)
        (xy 109.490726 58.208662) (xy 109.382893 58.483288) (xy 107.137563 58.483288) (xy 107.135812 58.465518) (xy 107.099502 58.34582)
        (xy 107.040537 58.235506) (xy 106.961185 58.138815) (xy 106.864494 58.059463) (xy 106.75418 58.000498) (xy 106.634482 57.964188)
        (xy 106.51 57.951928) (xy 104.31 57.951928) (xy 104.185518 57.964188) (xy 104.06582 58.000498) (xy 103.955506 58.059463)
        (xy 103.858815 58.138815) (xy 103.779463 58.235506) (xy 103.720498 58.34582) (xy 103.684188 58.465518) (xy 103.671928 58.59)
        (xy 103.671928 60.79) (xy 103.684188 60.914482) (xy 103.720498 61.03418) (xy 103.779463 61.144494) (xy 103.858815 61.241185)
        (xy 103.955506 61.320537) (xy 104.06582 61.379502) (xy 104.185518 61.415812) (xy 104.31 61.428072) (xy 104.525 61.428072)
        (xy 104.525001 66.032021) (xy 104.520719 66.0755) (xy 104.537805 66.24899) (xy 104.588412 66.415813) (xy 104.67059 66.569559)
        (xy 104.753468 66.670546) (xy 104.753471 66.670549) (xy 104.781184 66.704317) (xy 104.814951 66.732029) (xy 106.023221 67.9403)
        (xy 101.900152 72.06337) (xy 101.866384 72.091083) (xy 101.838671 72.124851) (xy 101.838668 72.124854) (xy 101.75579 72.225841)
        (xy 101.673612 72.379587) (xy 101.623005 72.54641) (xy 101.605919 72.7199) (xy 100.457 72.7199) (xy 100.457 53.467)
        (xy 138.303 53.467)
      )
    )
    (filled_polygon
      (pts
        (xy 127.674951 71.103171) (xy 127.641184 71.130883) (xy 127.613471 71.164651) (xy 127.613468 71.164654) (xy 127.53059 71.265641)
        (xy 127.448412 71.419387) (xy 127.397805 71.58621) (xy 127.380719 71.7597) (xy 127.385001 71.803179) (xy 127.385001 72.241634)
        (xy 127.238167 72.420552) (xy 127.123489 72.6351) (xy 127.05287 72.867899) (xy 127.035 73.049336) (xy 127.035 74.170665)
        (xy 127.05287 74.352102) (xy 127.123489 74.584901) (xy 127.238168 74.799449) (xy 127.392499 74.987502) (xy 127.580552 75.141833)
        (xy 127.7951 75.256511) (xy 128.027899 75.32713) (xy 128.27 75.350975) (xy 128.512102 75.32713) (xy 128.744901 75.256511)
        (xy 128.959449 75.141833) (xy 129.147502 74.987502) (xy 129.301833 74.799449) (xy 129.416511 74.584901) (xy 129.48713 74.352102)
        (xy 129.505 74.170665) (xy 129.505 73.049335) (xy 129.48713 72.867898) (xy 129.416511 72.635099) (xy 129.301833 72.420551)
        (xy 129.155 72.241634) (xy 129.155 72.126278) (xy 129.787679 71.4936) (xy 129.965898 71.4936) (xy 129.937805 71.58621)
        (xy 129.920718 71.7597) (xy 129.925001 71.803186) (xy 129.925001 72.241634) (xy 129.778167 72.420552) (xy 129.663489 72.6351)
        (xy 129.59287 72.867899) (xy 129.575 73.049336) (xy 129.575 74.170665) (xy 129.59287 74.352102) (xy 129.663489 74.584901)
        (xy 129.778168 74.799449) (xy 129.932499 74.987502) (xy 130.120552 75.141833) (xy 130.3351 75.256511) (xy 130.567899 75.32713)
        (xy 130.81 75.350975) (xy 131.052102 75.32713) (xy 131.284901 75.256511) (xy 131.499449 75.141833) (xy 131.687502 74.987502)
        (xy 131.841833 74.799449) (xy 131.956511 74.584901) (xy 132.02713 74.352102) (xy 132.045 74.170665) (xy 132.045 73.049335)
        (xy 132.02713 72.867898) (xy 131.959423 72.6447) (xy 132.200577 72.6447) (xy 132.13287 72.867899) (xy 132.115 73.049336)
        (xy 132.115 74.170665) (xy 132.13287 74.352102) (xy 132.203489 74.584901) (xy 132.318168 74.799449) (xy 132.472499 74.987502)
        (xy 132.660552 75.141833) (xy 132.8751 75.256511) (xy 133.107899 75.32713) (xy 133.35 75.350975) (xy 133.592102 75.32713)
        (xy 133.824901 75.256511) (xy 133.887988 75.22279) (xy 135.130001 76.464804) (xy 135.13 81.79) (xy 130.3 81.79)
        (xy 130.3 81.594801) (xy 130.405998 81.488803) (xy 130.435002 81.465) (xy 130.529975 81.349275) (xy 130.600547 81.217246)
        (xy 130.600708 81.216712) (xy 132.242893 81.216712) (xy 132.350726 81.491338) (xy 132.657384 81.642216) (xy 132.987585 81.730369)
        (xy 133.328639 81.752409) (xy 133.667439 81.707489) (xy 133.990966 81.597336) (xy 134.189274 81.491338) (xy 134.297107 81.216712)
        (xy 133.27 80.189605) (xy 132.242893 81.216712) (xy 130.600708 81.216712) (xy 130.644004 81.073985) (xy 130.655001 80.962332)
        (xy 130.655001 80.962323) (xy 130.658677 80.925) (xy 130.655001 80.887677) (xy 130.655001 80.068639) (xy 131.527591 80.068639)
        (xy 131.572511 80.407439) (xy 131.682664 80.730966) (xy 131.788662 80.929274) (xy 132.063288 81.037107) (xy 133.090395 80.01)
        (xy 133.449605 80.01) (xy 134.476712 81.037107) (xy 134.751338 80.929274) (xy 134.902216 80.622616) (xy 134.990369 80.292415)
        (xy 135.012409 79.951361) (xy 134.967489 79.612561) (xy 134.857336 79.289034) (xy 134.751338 79.090726) (xy 134.476712 78.982893)
        (xy 133.449605 80.01) (xy 133.090395 80.01) (xy 132.063288 78.982893) (xy 131.788662 79.090726) (xy 131.637784 79.397384)
        (xy 131.549631 79.727585) (xy 131.527591 80.068639) (xy 130.655001 80.068639) (xy 130.655001 79.267321) (xy 130.658677 79.229998)
        (xy 130.655001 79.192675) (xy 130.655001 79.192666) (xy 130.644004 79.081013) (xy 130.600547 78.937752) (xy 130.529975 78.805723)
        (xy 130.527977 78.803288) (xy 132.242893 78.803288) (xy 133.27 79.830395) (xy 134.297107 78.803288) (xy 134.189274 78.528662)
        (xy 133.882616 78.377784) (xy 133.552415 78.289631) (xy 133.211361 78.267591) (xy 132.872561 78.312511) (xy 132.549034 78.422664)
        (xy 132.350726 78.528662) (xy 132.242893 78.803288) (xy 130.527977 78.803288) (xy 130.516812 78.789684) (xy 130.4588 78.718995)
        (xy 130.458796 78.718991) (xy 130.435002 78.689998) (xy 130.40601 78.666205) (xy 129.613804 77.874001) (xy 129.590002 77.844998)
        (xy 129.474277 77.750025) (xy 129.342248 77.679453) (xy 129.198987 77.635996) (xy 129.087334 77.624999) (xy 129.087323 77.624999)
        (xy 129.050001 77.621323) (xy 129.012679 77.624999) (xy 127.527321 77.624999) (xy 127.489998 77.621323) (xy 127.452675 77.624999)
        (xy 127.452666 77.624999) (xy 127.341013 77.635996) (xy 127.197752 77.679453) (xy 127.065723 77.750025) (xy 126.949998 77.844998)
        (xy 126.926195 77.874002) (xy 126.820197 77.98) (xy 124.991652 77.98) (xy 122.63501 75.623359) (xy 122.63501 75.217873)
        (xy 122.834718 75.299591) (xy 122.872391 75.303462) (xy 123.063 75.178731) (xy 123.063 73.737) (xy 123.317 73.737)
        (xy 123.317 75.178731) (xy 123.507609 75.303462) (xy 123.545282 75.299591) (xy 123.770533 75.207421) (xy 123.973474 75.073078)
        (xy 124.146307 74.901725) (xy 124.28239 74.699946) (xy 124.376493 74.475496) (xy 124.425 74.237) (xy 124.425 73.737)
        (xy 123.317 73.737) (xy 123.063 73.737) (xy 123.043 73.737) (xy 123.043 73.483) (xy 123.063 73.483)
        (xy 123.063 72.041269) (xy 123.317 72.041269) (xy 123.317 73.483) (xy 124.425 73.483) (xy 124.425 72.983)
        (xy 124.376493 72.744504) (xy 124.28239 72.520054) (xy 124.146307 72.318275) (xy 123.973474 72.146922) (xy 123.770533 72.012579)
        (xy 123.545282 71.920409) (xy 123.507609 71.916538) (xy 123.317 72.041269) (xy 123.063 72.041269) (xy 122.872391 71.916538)
        (xy 122.834718 71.920409) (xy 122.609467 72.012579) (xy 122.456873 72.113593) (xy 122.438809 72.091582) (xy 122.415011 72.062584)
        (xy 122.386014 72.038787) (xy 121.721218 71.373992) (xy 121.697416 71.344989) (xy 121.581691 71.250016) (xy 121.449662 71.179444)
        (xy 121.306401 71.135987) (xy 121.194748 71.12499) (xy 121.194737 71.12499) (xy 121.157415 71.121314) (xy 121.120093 71.12499)
        (xy 120.179918 71.12499) (xy 120.142585 71.121313) (xy 120.105252 71.12499) (xy 119.993599 71.135987) (xy 119.850338 71.179444)
        (xy 119.718309 71.250016) (xy 119.602584 71.344989) (xy 119.578786 71.373988) (xy 118.913988 72.038786) (xy 118.88499 72.062584)
        (xy 118.861192 72.091582) (xy 118.861191 72.091583) (xy 118.842921 72.113844) (xy 118.799448 72.078167) (xy 118.594015 71.968361)
        (xy 119.582767 70.97961) (xy 125.258512 70.97961) (xy 125.134951 71.103171) (xy 125.101184 71.130883) (xy 125.073471 71.164651)
        (xy 125.073468 71.164654) (xy 124.99059 71.265641) (xy 124.908412 71.419387) (xy 124.857805 71.58621) (xy 124.840719 71.7597)
        (xy 124.845001 71.803179) (xy 124.845001 72.241634) (xy 124.698167 72.420552) (xy 124.583489 72.6351) (xy 124.51287 72.867899)
        (xy 124.495 73.049336) (xy 124.495 74.170665) (xy 124.51287 74.352102) (xy 124.583489 74.584901) (xy 124.698168 74.799449)
        (xy 124.852499 74.987502) (xy 125.040552 75.141833) (xy 125.2551 75.256511) (xy 125.487899 75.32713) (xy 125.73 75.350975)
        (xy 125.972102 75.32713) (xy 126.204901 75.256511) (xy 126.419449 75.141833) (xy 126.607502 74.987502) (xy 126.761833 74.799449)
        (xy 126.876511 74.584901) (xy 126.94713 74.352102) (xy 126.965 74.170665) (xy 126.965 73.049335) (xy 126.94713 72.867898)
        (xy 126.876511 72.635099) (xy 126.761833 72.420551) (xy 126.615 72.241634) (xy 126.615 72.126278) (xy 128.429079 70.3122)
        (xy 128.465921 70.3122)
      )
    )
  )
)
