(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 126)
    (zones 0)
    (modules 13)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.6)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (user_via 1.8 1.6)
    (user_via 3.1 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 VCC)
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad3)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(R4-Pad2)")
  (net 12 "Net-(R5-Pad2)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (net_class 10 ""
    (clearance 0.4)
    (trace_width 1)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 15 ""
    (clearance 0.4)
    (trace_width 1.5)
    (via_dia 1.6)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module transmitter:Socket_3_My (layer F.Cu) (tedit 5E1105F6) (tstamp 5E112FC8)
    (at 135.89 80.518)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E117818)
    (fp_text reference U2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317_3PinPackage (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E112F84)
    (at 148.336 69.088 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E116ED4)
    (fp_text reference R6 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E112F76)
    (at 144.018 69.088 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E1168B1)
    (fp_text reference R5 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E112F68)
    (at 139.446 69.088 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E1162C5)
    (fp_text reference R4 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:DIP-8_296 (layer F.Cu) (tedit 5E1103BC) (tstamp 5E110A6C)
    (at 117 73 270)
    (path /5E10FBA6)
    (fp_text reference U1 (at -6.31 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny13A-PU (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.06 5.01) (end -5.06 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 5.01) (end -5.06 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -5.01) (end 5.06 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 -5.01) (end 5.06 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.31 1.753333) (end -5.31 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 1.753333) (end -5.31 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -1.753333) (end -4.95 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -1.753333) (end -4.95 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -5.26) (end -5.31 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -5.26) (end -5.31 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 5.26) (end 5.31 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 5.26) (end 5.31 5.26) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 3 thru_hole circle (at 1.27 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 6 thru_hole circle (at 1.27 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 7 thru_hole circle (at -1.27 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -3.81 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole rect (at -3.81 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E110A54)
    (at 130.048 77.978 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E112ABA)
    (fp_text reference R3 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E110A46)
    (at 121 85.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E112685)
    (fp_text reference R2 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E110A38)
    (at 134.874 69.088 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E111A9E)
    (fp_text reference R1 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:Socket_2_My (layer F.Cu) (tedit 5E1107C1) (tstamp 5E110A2A)
    (at 142.24 83.82 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5E120CD2)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (offset (xyz 0 -1.269999980926514 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module transmitter:Socket_5_My (layer F.Cu) (tedit 5E110686) (tstamp 5E110A15)
    (at 108.325 69.2)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5E110C1E)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "KY-023 Joystick" (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x05_Pitch2.54mm.wrl
      (offset (xyz 0 -5.079999923706055 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module transmitter:Socket_3_My (layer F.Cu) (tedit 5E1105F6) (tstamp 5E1109FD)
    (at 125 69.46)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E11053C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FS1000A (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module transmitter:R_my_5_08 (layer F.Cu) (tedit 5E1102D6) (tstamp 5E1109E7)
    (at 113.5 85.5 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=5.08mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 5.08mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E113184)
    (fp_text reference C2 (at 2.54 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.54 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 0) (end 3.98 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 6.2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 1.6) (end 6.2 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.2 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module transmitter:CP_My (layer F.Cu) (tedit 5E110450) (tstamp 5E1109D9)
    (at 127 84.5)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5E111CF3)
    (fp_text reference C1 (at 1.25 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.55) (end 1.25 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.55) (end 1.29 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.549) (end 1.33 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.548) (end 1.37 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.546) (end 1.41 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.543) (end 1.45 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.539) (end 1.49 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.535) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.531) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.525) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.519) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.513) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.506) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.498) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.489) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.48) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.47) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.46) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.448) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.436) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.424) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.41) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.396) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.382) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.366) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.35) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.333) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.315) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.296) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.276) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.256) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.234) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.212) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.189) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.165) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.14) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.113) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.086) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.058) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.028) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -1.997) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -1.965) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.932) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.897) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.861) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.823) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.783) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.742) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.699) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.654) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.606) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.556) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.504) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.448) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.39) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.327) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.261) (end 3.491 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.189) (end 3.531 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.112) (end 3.571 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.028) (end 3.611 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -0.934) (end 3.651 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.829) (end 3.691 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.707) (end 3.731 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.559) (end 3.771 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.354) (end 3.811 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 25.654 (width 0.12) (layer F.SilkS)
    (gr_text "25,654 мм" (at 158.496 77.343 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.146 90.17) (xy 157.812421 90.17)))
    (feature2 (pts (xy 152.146 64.516) (xy 157.812421 64.516)))
    (crossbar (pts (xy 157.226 64.516) (xy 157.226 90.17)))
    (arrow1a (pts (xy 157.226 90.17) (xy 156.639579 89.043496)))
    (arrow1b (pts (xy 157.226 90.17) (xy 157.812421 89.043496)))
    (arrow2a (pts (xy 157.226 64.516) (xy 156.639579 65.642504)))
    (arrow2b (pts (xy 157.226 64.516) (xy 157.812421 65.642504)))
  )
  (dimension 47.752 (width 0.12) (layer F.SilkS)
    (gr_text "47,752 мм" (at 128.27 57.658) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 152.146 64.516) (xy 152.146 58.341579)))
    (feature2 (pts (xy 104.394 64.516) (xy 104.394 58.341579)))
    (crossbar (pts (xy 104.394 58.928) (xy 152.146 58.928)))
    (arrow1a (pts (xy 152.146 58.928) (xy 151.019496 59.514421)))
    (arrow1b (pts (xy 152.146 58.928) (xy 151.019496 58.341579)))
    (arrow2a (pts (xy 104.394 58.928) (xy 105.520504 59.514421)))
    (arrow2b (pts (xy 104.394 58.928) (xy 105.520504 58.341579)))
  )
  (gr_line (start 152.146 64.516) (end 152.146 90.17) (layer F.SilkS) (width 0.12) (tstamp 5E1133DE))
  (gr_line (start 104.394 64.516) (end 152.146 64.516) (layer F.SilkS) (width 0.12))
  (gr_line (start 104.394 90.17) (end 104.394 64.516) (layer F.SilkS) (width 0.12))
  (gr_line (start 152.146 90.17) (end 104.394 90.17) (layer F.SilkS) (width 0.12))

  (via (at 105.664 66.04) (size 1.8) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 105.664 88.392) (size 1.8) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 150.876 88.392) (size 1.8) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (via (at 150.876 66.04) (size 1.8) (drill 1.6) (layers F.Cu B.Cu) (net 0))
  (segment (start 127 84.5) (end 127 84.4999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 127 83.25) (end 127 84.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.874 74.168) (end 134.874 76.32512) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.70968 80.371068) (end 130.105749 82.974999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.874 76.32512) (end 132.70968 78.489439) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.70968 78.489439) (end 132.70968 80.371068) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.275001 82.974999) (end 127 83.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.105749 82.974999) (end 127.275001 82.974999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 85.75) (end 126.746 86.004) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 84.5) (end 127 85.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.746 86.106) (end 126.492 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.746 86.004) (end 126.746 86.106) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.492 88.392) (end 126.25101 88.63299) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.492 86.36) (end 126.492 88.392) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.03299 88.63299) (end 111.49031 86.09031) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 126.25101 88.63299) (end 114.03299 88.63299) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.49031 86.09031) (end 111.49031 83.07369) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.025001 70.975001) (end 114.239999 70.189999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.025001 81.152001) (end 115.025001 70.975001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.103312 83.07369) (end 115.025001 81.152001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.239999 70.189999) (end 113.24 69.19) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 111.49031 83.07369) (end 113.103312 83.07369) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125 74.54) (end 125.1084 74.6484) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.7655 81.28) (end 142.24 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 148.336 75.184) (end 148.336 74.168) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 125 74.54) (end 125 75.0454) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110.69 79.36) (end 113.24 76.81) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.325 79.36) (end 110.69 79.36) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 108.325 79.36) (end 109.385 80.42) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.385 80.42) (end 110.7153 80.42) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.7153 80.42) (end 113.5 80.42) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.7153 86.6468) (end 110.7153 80.42) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.4765 89.408) (end 110.7153 86.6468) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.413 89.408) (end 113.4765 89.408) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.4685 89.3525) (end 128.413 89.408) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.5 87.2852) (end 129.5701 87.3553) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.5 84.5) (end 129.5 87.2852) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.5 87.2852) (end 128.4685 88.3167) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.4685 88.3167) (end 128.4685 89.3525) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.414213 74.54) (end 125 74.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.663002 74.54) (end 126.414213 74.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.560003 72.642999) (end 130.663002 74.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.6635 73.700498) (end 135.606001 72.642999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.606001 72.642999) (end 132.560003 72.642999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.6635 75.454872) (end 136.6635 73.700498) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35969 78.758681) (end 136.6635 75.454872) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 133.35969 80.64031) (end 133.35969 78.758681) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.5 84.5) (end 133.35969 80.64031) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.5701 87.3553) (end 141.8316 87.3553) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 141.8316 87.3553) (end 143.9904 85.1965) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.9904 82.5049) (end 142.7655 81.28) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 143.9904 85.1965) (end 143.9904 82.5049) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 142.24 81.28) (end 148.336 75.184) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 120.76 74.27) (end 122.5574 76.0674) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.5574 76.0674) (end 122.5574 78.8626) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.5574 78.8626) (end 121 80.42) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.025001 87.025001) (end 114.499999 86.499999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121.732001 87.025001) (end 115.025001 87.025001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.495011 82.324989) (end 126.432013 82.324989) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.573001 79.246999) (end 128.495011 82.324989) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.573001 77.245999) (end 131.573001 79.246999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.780001 76.452999) (end 131.573001 77.245999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 126.432013 82.324989) (end 121.732001 87.025001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.950973 76.452999) (end 130.780001 76.452999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.983972 80.42) (end 128.950973 76.452999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.499999 86.499999) (end 113.5 85.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 121 80.42) (end 124.983972 80.42) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.4462 83.82) (end 137.668 83.82) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 137.668 83.82) (end 135.89 85.598) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.24 83.82) (end 140.4462 83.82) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 120.895 71.865) (end 124.865 71.865) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 124.865 71.865) (end 125 72) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 120.895 71.865) (end 120.76 71.73) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.03 72) (end 120.895 71.865) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 108.325 69.2) (end 110.0753 69.2) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 110.0753 69.2) (end 111.8607 67.4146) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.8607 67.4146) (end 114.0119 67.4146) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 114.0119 67.4146) (end 118.5374 71.9401) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118.5374 71.9401) (end 118.5374 80.4697) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118.5374 80.4697) (end 122.2839 84.2161) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 122.2839 84.2161) (end 121 85.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.048 77.978) (end 128.522 77.978) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 128.522 77.978) (end 122.2839 84.2161) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 113.235 71.735) (end 108.33 71.735) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 108.33 71.735) (end 108.325 71.74) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.235 71.735) (end 113.24 71.73) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.23 71.74) (end 113.235 71.735) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.235 74.275) (end 108.33 74.275) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 108.33 74.275) (end 108.325 74.28) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 113.235 74.275) (end 113.24 74.27) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 113.23 74.28) (end 113.235 74.275) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 122.5103 68.8169) (end 120.1076 66.4142) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 120.1076 66.4142) (end 108.028 66.4142) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 108.028 66.4142) (end 106.5737 67.8685) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 106.5737 67.8685) (end 106.5737 75.0687) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 106.5737 75.0687) (end 108.325 76.82) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.89 83.058) (end 135.3686 83.058) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.3686 83.058) (end 134.1347 81.8241) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 134.1347 81.8241) (end 134.1347 79.0797) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 134.1347 79.0797) (end 137.6638 75.5506) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 137.6638 75.5506) (end 137.6638 71.8778) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 137.6638 71.8778) (end 134.874 69.088) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 122.5103 68.8169) (end 122.5103 69.19) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 134.874 69.088) (end 133.4839 67.6979) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 133.4839 67.6979) (end 123.6293 67.6979) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 123.6293 67.6979) (end 122.5103 68.8169) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 130.048 72.898) (end 126.7503 69.6003) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 126.7503 69.6003) (end 126.7503 69.46) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 123.2497 69.46) (end 122.9797 69.19) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 122.9797 69.19) (end 122.5103 69.19) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 120.76 69.19) (end 122.5103 69.19) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 125 69.46) (end 126.7503 69.46) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 125 69.46) (end 123.2497 69.46) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 137.6638 70.8702) (end 139.446 69.088) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 137.6638 71.8778) (end 137.6638 70.8702) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 135.89 78.7677) (end 139.446 75.2117) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.446 75.2117) (end 139.446 74.168) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 135.89 80.518) (end 135.89 78.7677) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.446 74.168) (end 139.446 73.66) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 139.446 73.66) (end 144.018 69.088) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 144.018 74.168) (end 148.336 69.85) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 148.336 69.85) (end 148.336 69.088) (width 0.5) (layer F.Cu) (net 12))

)
